<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>How to start Zeppelin - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/zeppelin-intro/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>How to start Zeppelin</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-gotchas/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark Gotchas</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/zeppelin-tutorial/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Zeppelin Basic Tutorial&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Learn how to work with Zeppelin Notebook.</li>
</ul>
</div>

<h2 id="you-can-skip-this-section-if-you-use-your-locally-installed-zeppelin">You can skip this section, if you use your locally installed Zeppelin</h2>

<h2 id="1-run-provided-docker-image">1. Run provided Docker image</h2>

<p>Please prepare your docker environment and refer to <a href="/teaching/cse6250/spring2018/lab/env-local-docker#2-pull-and-run-docker-image">this section</a> to start your zeppelin service.</p>

<h3 id="shared-folder">Shared Folder</h3>

<p>You can use shared folder between your local OS and the virtual environment on Docker.
This shared folder can be used to get data from your local and/or to save data without losing it after you exit/destroy your virtual environment.
Use <code class="prettyprint">-v</code> option to make shared folder from an existing local folder and a folder in virtual environment:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">-v &lt;local_folder:vm_folder&gt;
</code></pre></figure>
<p>You should use absolute path for <code class="prettyprint">vm_folder</code>, but it does not need to be an existing folder. For example, if want to use <code class="prettyprint">~/Data/</code> in my local OS as shared folder connected with <code class="prettyprint">/sample_data/</code> in VM, I can start a container as following:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">docker run -it --privileged=true \
  --cap-add=SYS_ADMIN \
  -m 8192m -h bootcamp1.docker \
  --name bigbox -p 2222:22 -p 9530:9530 -p 8888:8888\
  -v /path/to/Data/:/sample_data/ \
  sunlab/bigbox:latest \
  /bin/bash
</code></pre></figure>
<h2 id="2-start-zeppelin-service-and-create-hdfs-folder">2. Start Zeppelin service and create HDFS folder</h2>

<p>If you have not started Zeppelin service,</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">/scripts/start-zeppelin.sh # 
</code></pre></figure>
<p>We need to create a HDFS folder for the user <code class="prettyprint">zeppelin</code> as:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">sudo su - hdfs # switch to user &#39;hdfs&#39;
hdfs dfs -mkdir -p /user/zeppelin # create folder in hdfs
hdfs dfs -chown zeppelin /user/zeppelin #  change the folder owner
exit
</code></pre></figure>
<p>You can check whether it has been created or not by using:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hdfs dfs -ls /user/
</code></pre></figure>
<h2 id="3-open-zeppelin-notebook-in-your-browser">3. Open Zeppelin Notebook in your browser</h2>

<p>Once you have started Zeppelin service and have created HDFS folder for Zeppelin, you can access Zeppelin Notebook by using your local web browser.</p>

<p>Open your web browser, and type in the address:
<code class="prettyprint">host-ip:port-for-zeppelin</code>
For example,
<code class="prettyprint">192.168.99.100:9530</code> since the IP address assigned to my Docker container is <code class="prettyprint">192.168.99.100</code> as it is shown above, and the port number assigned to Zeppelin service is <code class="prettyprint">9530</code> as default in our Docker image.</p>

<p>Once you navigate to that IP address with the port number, you will see the front page of Zeppelin like:
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/frontpage.png" alt="zeppelin-frontpage"></p>

<p>Let&#39;s move to do a simple tutorial in the next section.</p>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-gotchas/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark Gotchas</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/zeppelin-tutorial/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Zeppelin Basic Tutorial&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
