<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>HDFS Basics - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/hdfs-basic/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>HDFS Basics</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Overview of Hadoop</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/mapreduce-basic/" data-toggle="tooltip" data-placement="top" title="Next Lesson">MapReduce Basics&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Being familiar with basic operations of HDFS.</li>
</ul>
</div>

<p>Hadoop comes with a distributed filesystem called <strong>HDFS</strong>, which stands for <em>Hadoop Distributed File System</em>. Although Hadoop supports many other filesystems (e.g., Amazon S3), HDFS is the most popular choice and will be used throughout this bootcamp. Therefore, in this section, you will learn how to move data between your local filesystem and HDFS. </p>

<h1 id="hdfs-operations">HDFS Operations</h1>

<p>Hadoop provides a command line utility <code class="prettyprint">hdfs</code> to interact with HDFS. Basic operations are placed under <code class="prettyprint">hdfs dfs</code> subcommand. Let&#39;s play with some basic operations.</p>

<h2 id="create-home-directory">Create home directory</h2>

<p>When you use HDFS for the first time, it&#39;s likely that your home directory in HDFS has not been created yet. Your home directory in HDFS is <code class="prettyprint">/user/&lt;username&gt;/</code> by default. In the environment that we provide, there&#39;s a special user <code class="prettyprint">hdfs</code> who is an HDFS administrator and has the permission to create new home directories.</p>

<p>First, you will need to switch to the <code class="prettyprint">hdfs</code> user via</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&gt; sudo su - hdfs
</code></pre></figure>
<p>Then, you can create a directory and change ownership of the newly created folder</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; hdfs dfs -mkdir -p /user/&lt;username&gt;
&gt; hdfs dfs -chown &lt;username&gt; /user/&lt;username&gt;
</code></pre></figure>
<p>Please remember to change <code class="prettyprint">&lt;username&gt;</code> to your actual linux user name. Currently, the default user of our Docker image is <code class="prettyprint">root</code>. Since it is a virtual environment, you don&#39;t need to worry about using <code class="prettyprint">root</code> user and its permission. After you create the folder, switch back to your user with <code class="prettyprint">exit</code>.</p>

<h2 id="create-directory">Create directory</h2>

<p>Similar to creating local directory via linux command <code class="prettyprint">mkdir</code>, creating a folder named <code class="prettyprint">input</code> in HDFS use</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; hdfs dfs -mkdir input
</code></pre></figure>
<p>where <code class="prettyprint">hdfs</code> is the HDFS utility program, <code class="prettyprint">dfs</code> is the subcommand to handle basic HDFS operations,  <code class="prettyprint">-mkdir</code> means you want to create a directory and the directory name is specified as <code class="prettyprint">input</code>. Above commands actually create the <code class="prettyprint">input</code> directory in your home directory in HDFS. Of course, you can create it to other place with absolute or relative path.</p>

<h2 id="copy-data-in-and-out">Copy data in and out</h2>

<p>Suppose you followed previous instructions and created an directory named <code class="prettyprint">input</code>, you can then copy data from local file system to HDFS using <code class="prettyprint">-put</code>. For example,</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; cd /bootcamp/data
&gt; hdfs dfs -put case.csv input
&gt; hdfs dfs -put control.csv input
</code></pre></figure>
<p>You can find detailed description about these two files in <a href="/teaching/cse6250/spring2018/lab/data/">sample data</a>.</p>

<p>Similar to <code class="prettyprint">-put</code>, <code class="prettyprint">-get</code> operation will copy data out of HDFS to the local folder. For example</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hdfs dfs -get input/case.csv local_case.csv
</code></pre></figure>
<p>will copy the <code class="prettyprint">input/case.csv</code> file out HDFS into the current working directory using a new name <code class="prettyprint">local_case.csv</code>. If you didn&#39;t specify <code class="prettyprint">local_case.csv</code>, the original name <code class="prettyprint">case.csv</code> will be kept. You will be able to verify your copy by <code class="prettyprint">-ls</code> and <code class="prettyprint">-cat</code> operation described below.</p>

<h2 id="list-file-information">List File Information</h2>

<p>Just like linux <code class="prettyprint">ls</code> command, <code class="prettyprint">-ls</code> is the operation to list files and folders in HDFS. For example, the following command list items in your home directory of HDFS (i.e <code class="prettyprint">/user/&lt;username&gt;/</code>)</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; hdfs dfs -ls
Found 1 items
-rwxr-xr-x   - hadoop supergroup          0 2015-07-11 06:10 input
</code></pre></figure>
<p>You can see the newly created <code class="prettyprint">input</code> directory is listed. You can also see the files inside a particular directory</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt;hdfs dfs -ls input
found 2 items
-rw-r--r--   1 hadoop supergroup     536404 2015-07-11 06:10 input/case.csv
-rw-r--r--   1 hadoop supergroup     672568 2015-07-11 06:08 input/control.csv
</code></pre></figure>
<h2 id="fetch-file-content">Fetch file content</h2>

<p>Actually you don&#39;t need to copy files out local in order to see its content, you can directly use <code class="prettyprint">-cat</code> to printing the content of files in HDFS. For example, the following command print out content of the one file you just put into HDFS.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; hdfs dfs -cat input/case.csv 
...
020E860BD31CAC69,DRUG00440128228,976,60.0
020E860BD31CAC69,DIAG486,907,1.0
020E860BD31CAC69,DIAG7863,907,1.0
020E860BD31CAC69,DIAGV5866,907,1.0
020E860BD31CAC69,DIAG3659,907,1.0
020E860BD31CAC69,DIAGRG199,907,1.0
020E860BD31CAC69,PAYMENT,907,15000.0
020E860BD31CAC69,heartfailure,956,1.0
...
</code></pre></figure>
<p>You will find wildcard character very useful since output of MapReduce and other Hadoop-based tools tendsto be directory. For example, to print content of all csv files (the case.csv and control.csv) in the <code class="prettyprint">input</code> HDFS folder, you can</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hdfs dfs -cat input/*.csv 
</code></pre></figure>
<h2 id="further-reading">Further reading</h2>

<p>For more detailed usage of different commands and parameters, you can type</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hdfs dfs -help
</code></pre></figure>
<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question3" style="text-decoration:none;"><p>Exercise: Remove what you just created (hint: similar to the Linux command) </p></a>
</h4>
</div>

<div id="question3" class="panel-collapse collapse">
<div class="panel-body">
    <figure class="highlight"><pre><code class="language-text" data-lang="text">hdfs dfs -rm -r input
</code></pre></figure>
<p>You may miss the <code class="prettyprint">-r</code> option and get error. <code class="prettyprint">-r</code> tells HDFS to remove recursively. This is similar to linux command <code class="prettyprint">rm</code>.</p>
</div></div></div>
</div>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Overview of Hadoop</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/mapreduce-basic/" data-toggle="tooltip" data-placement="top" title="Next Lesson">MapReduce Basics&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
