<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Docker in Local OS - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/env-local-docker/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Docker in Local OS</h1>
                    <hr class="small">
                    <span class="subheading">Georgia Tech big data bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


                



            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><p>For the purpose of the environment normalization, we provide a simple <a href="https://docs.docker.com/">docker</a> image for you, which contains most of the software required by this course. We also provide a few scripts to install some optional packages.</p>
</div>

<p>The whole progress would seem as follow:</p>

<ol>
<li><strong>Make sure you have enough resource</strong>:

<ol>
<li>It requires at least 8GB Physical RAM, 16GB or greater would be better</li>
<li>It requires at least 15GB hard disk storage</li>
</ol></li>
<li>Install a docker environment in local machine</li>
<li>Start Docker Service, pull images and create a instance</li>
<li>Just rock it!</li>
<li>Destroy the containers and images if they are not required anymore</li>
</ol>

<div class="msgbox bg-warning"><h4>Warning</h4><p>Since this docker image integrated a lot of related services for the course, it requires at least 4GB RAM for this virtual machine. If your can meet the minimum requirement, the system could randomly kill one or a few process due to resource limitation, which causes a lot of strange errors which is even unable to reproduce.</p>
<p><strong>DON&#39;T TRY TO DO THAT.</strong></p>
</div>

<h1 id="0-system-environment">0. System Environment</h1>

<p>You should have enough system resource if you are planning to start a container in your local OS.</p>

<p>You are supposed to reserve at least 4 GB RAM for Docker, and some other memory for the host machine. While, you can still start all the Hadoop related services except <a href="https://zeppelin.apache.org">Zeppelin</a>, even if you only reserve 4GB for the virtual machine.</p>

<h1 id="1-install-docker">1. Install Docker</h1>

<p>Docker is a software technology providing operating-system-level virtualization also known as containers, promoted by the company <a href="docker.com">Docker, Inc.</a>. Docker uses the resource isolation features of the Linux kernel such as cgroups and kernel namespaces, and a union-capable file system such as OverlayFS and others to allow independent &quot;containers&quot; to run within a single Linux instance, avoiding the overhead of starting and maintaining virtual machines (VMs). (from <a href="https://en.wikipedia.org/wiki/Docker_(software)">Wikipedia</a>)</p>

<p>Basically, you can treat docker as a lightweight virtual machine hosted on Linux with a pretty high performance.</p>

<p>The principle of setting up a docker environment is pretty straightforward.</p>

<ul>
<li>IF your operating system is Linux, you are supposed to install docker service directly</li>
<li>IF your operating system is mac OS, Windows,  FreeBSD, and so on, you are supposed to install a virtual machine, start a special configured Linux system which hosts a Docker service. You will control the dockers using remote tool</li>
</ul>

<p>There is an official instruction from <a href="https://docs.docker.com/engine/installation/">this link</a>. You can check the official documentation to get the latest news and some detail explanations.</p>

<ul>
<li><a href="/teaching/cse6250/spring2018/lab/env-local-docker-linux">Install Docker In Linux</a></li>
<li><a href="/teaching/cse6250/spring2018/lab/env-local-docker-macos">Install Docker In macOS</a></li>
<li><a href="/teaching/cse6250/spring2018/lab/env-local-docker-windows">Install Docker In Microsoft Windows</a></li>
</ul>

<p>Once the docker installed, you should get a few commands start from docker and able to start your docker service, and launch your docker container.</p>

<ul>
<li>docker - a tool to control docker</li>
<li>docker-machine -  a tool that lets you install Docker Engine on virtual hosts, and manage the hosts in remote</li>
<li>docker-compose - a tool for defining and running multi-container Docker applications</li>
</ul>

<p>If we are using VirtualBox + Windows/macOS, the theory is pretty clear: we created a Linux instance in &quot;virtual remote&quot;, and control it using docker-machine. If we are supposed to operate the &quot;remote docker service&quot;, we are supposed to prepare a set of environment variables. We can list it using command:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker-machine env default
</code></pre></figure>
<p>This is the reason that why do we have to execute the follow command to access the docker.</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">eval $(docker-machine env default)
</code></pre></figure>
<div class="msgbox bg-info"><h4>Information</h4><p>If you are using docker-machine, you can not reach the port from virtual machine using ip 127.0.0.1 (localhost). As replacement, you should extract the IP using this command:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">$ printenv  | grep &quot;DOCKER_HOST&quot;
DOCKER_HOST=tcp://192.168.99.100:2376
</code></pre></figure>
<p>And then you should visit <code class="prettyprint">192.168.99.100</code> instead of <code class="prettyprint">127.0.0.1</code> to visit the network stream from virtual machine.</p>
</div>

<p>If these environment are unsetted, docker will try to connect to the default unix socket file <code class="prettyprint">/var/run/docker.sock</code>.</p>

<p>As a Docker.app user, this file is: </p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">$ ls -alh /var/run/docker.sock
lrwxr-xr-x  1 root  daemon    55B Feb 10 19:09 /var/run/docker.sock -&gt; /Users/yu/Library/Containers/com.docker.docker/Data/s60
$ ls -al /Users/yu/Library/Containers/com.docker.docker/Data/s60
srwxr-xr-x  1 yu  staff  0 Feb 10 19:09 /Users/yu/Library/Containers/com.docker.docker/Data/s60
</code></pre></figure>
<p>As a Linux user, the situation is slightly different:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">$ ls -al /var/run/docker.sock
srw-rw---- 1 root root 0 Feb 11 11:35 /var/run/docker.sock
</code></pre></figure>
<div class="msgbox bg-info"><h4>Information</h4><p>A Linux user <strong>must</strong> add a &quot;sudo&quot; before command <code class="prettyprint">docker</code> since he has no access to <code class="prettyprint">docker.sock</code> as an ordinary user.</p>
</div>

<h1 id="2-pull-and-run-docker-image">2. Pull and run Docker image</h1>

<h2 id="1-start-the-container-with">(1) Start the container with:</h2>

<p>The basic start command should be:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run -it --privileged=true \
  --cap-add=SYS_ADMIN \
  -m 8192m -h bootcamp1.docker \
  --name bigbox -p 2222:22 -p 9530:9530 -p 8888:8888\
  -v /:/mnt/host \
  sunlab/bigbox:latest \
  /bin/bash
</code></pre></figure>
<p>In general, the synopsis of <code class="prettyprint">docker run</code> is </p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run [options] image[:tag|@digest] [command] [args]
</code></pre></figure>
<p>Here is a case study to the options:</p>

<blockquote>
<p>-p host-port:vm-port</p>
</blockquote>

<p>This option is used to map the TCP port <code class="prettyprint">vm-port</code> in the container to port <code class="prettyprint">host-port</code> on the Docker host.</p>

<p>Currently, <code class="prettyprint">vm-port</code>s are reserved to:</p>

<ul>
<li>8888 - Jupyter Notebook</li>
<li>9530 - Zeppelin Notebook</li>
</ul>

<p>Once you started the Zeppelin service, this service will keep listening port <code class="prettyprint">9530</code> in docker. You should able to visit this service using <code class="prettyprint">http://127.0.0.1:9530</code> or <code class="prettyprint">http://DOCKER_HOST_IP:9530</code>.</p>

<p>This remote IP depends on the Docker Service you are running, which has already described above.</p>

<ul>
<li>If you are using Linux or Docker.app in macOS, you just need to visit &quot;localhost:9530&quot;, or other port numbers if you changed <code class="prettyprint">host-port</code></li>
<li>If you are using VirtualBox + macOS or Windows, you should get the Docker&#39;s IP first</li>
</ul>

<blockquote>
<p>-v, --volume=[host-src:]container-dest[:&lt;options&gt;]</p>
</blockquote>

<p>This option is used to bind mount a volume.</p>

<p>Currently, we are using <code class="prettyprint">-v /:/mnt/host</code>. In this case, we can visit the root of your file system for your host machine. If you are using macOS, <code class="prettyprint">/mnt/host/Users/&lt;yourname&gt;/</code> would be the <code class="prettyprint">$HOME</code> of your MacBook. If you are using Windows, you can reach your <code class="prettyprint">C:</code> disk from <code class="prettyprint">/mnt/host/c</code> in docker.</p>

<p>Variable <code class="prettyprint">host-src</code> accepts absolute path only.</p>

<blockquote>
<p>-it</p>
</blockquote>

<ul>
<li>-i              : Keep STDIN open even if not attached</li>
<li>-t              : Allocate a pseudo-tty</li>
</ul>

<blockquote>
<p>-h bootcamp1.docker</p>
</blockquote>

<p>Once you enter this docker environment, you can ping this docker environment itself as <code class="prettyprint">bootcamp1.docker</code>. This variable is used in some configuration files for Hadoop ecosystems.</p>

<blockquote>
<p>-m 8192m</p>
</blockquote>

<p>Memory limit (format: <code class="prettyprint">&lt;number&gt;[&lt;unit&gt;]</code>). Number is a positive integer. Unit can be one of <code class="prettyprint">b</code>, <code class="prettyprint">k</code>, <code class="prettyprint">m</code>, or <code class="prettyprint">g</code>.</p>

<p>This docker image requires at least 4G RAM, 8G RAM is recommended. However, if your local Physical Machine has ONLY 8G RAM, you are recommended to reduce this number to 4G.</p>

<p>Local machine is not the same as the remote server. If you are launching a remote server with 8G RAM, you can set this number as 7G.</p>

<p>If you are interested in the detail explanation of the args, please visit <a href="https://docs.docker.com/engine/reference/run/">this link</a></p>

<h2 id="2-start-all-necessary-services">(2) Start all necessary services</h2>

<p>In generally, when you are in front of the command line interface, you will meet 2 kinds of prompt.</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"># whoami  # this prompt is &#39;#&#39; 
            #indices you are root aka the administrator of this environment now
root
$ whoami # this promot is &#39;$&#39; indices you are a ordinary user now
yu
</code></pre></figure>
<p>Of course, it is pretty easy to change, you can simply update the environment variable <code class="prettyprint">PS1</code>.</p>

<p>Assumption: every script is executed by <code class="prettyprint">root</code>.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">/scripts/start-services.sh
</code></pre></figure>
<p>This script will help you start a the services for Hadoop ecosystems. You may meet &quot;Connection Refused&quot; exception if you did something else before started these services.</p>

<p>If you wish to host Zeppelin, you should install it first by using the command:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">/scripts/install-zeppelin.sh
</code></pre></figure>
<p>and start the service by using command:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">/scripts/start-zeppelin.sh
</code></pre></figure>
<p>then, Zeppelin will listen the port <code class="prettyprint">9530</code></p>

<p>Note: Please keep all the service are running before installing/starting Zeppelin.</p>

<p>If you wish to host Jupyter, you can start it by using command:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">/scripts/start-jupyter.sh
</code></pre></figure>
<p>Jupyter will listen the port <code class="prettyprint">8888</code></p>

<h2 id="3-stop-all-services">(3) Stop all services</h2>

<p>You can stop services if you want:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">/scripts/stop-services.sh
</code></pre></figure>
<h2 id="4-detach-or-exit">(4) Detach or Exit</h2>

<p>To detach instance for keeping it up,</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">ctrl + p, ctrl + q
</code></pre></figure>
<p>To exit,</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">exit
</code></pre></figure>
<h2 id="5-re-attach">(5) Re-attach</h2>

<p>If you detached a instance and want to attach again,
check the <code class="prettyprint">CONTAINER ID</code> or <code class="prettyprint">NAMES</code> of it.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ docker ps -a
CONTAINER ID        IMAGE                  COMMAND                CREATED             STATUS              PORTS                                                                  NAMES
011547e95ef5        sunlab/bigbox:latest   &quot;/tini -- /bin/bash&quot;   6 hours ago         Up 4 seconds        0.0.0.0:8888-&gt;8888/tcp, 0.0.0.0:9530-&gt;9530/tcp, 0.0.0.0:2222-&gt;22/tcp   bigbox
</code></pre></figure>
<p>If the &quot;STATUS&quot; column is similar to &quot;Exited (0) 10 hours ago&quot;, you are supposed to start the container again.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ docker start &lt;CONTAINER ID or NAMES&gt;
</code></pre></figure>
<p>Then attach it by:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ docker attach &lt;CONTAINER ID or NAMES&gt;
</code></pre></figure>
<p>Every time you restart your container, you are supposed to start all those services again before any HDFS related operations.</p>

<h2 id="5-destroy-instance">(5) Destroy instance</h2>

<p>If you want to permanently remove container</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ docker rm &lt;CONTAINER ID or NAMES&gt;
</code></pre></figure>
<h2 id="6-destroy-images">(6) Destroy images</h2>

<p>If you want to permanently remove images</p>

<p>List images first</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
sunlab/bigbox       latest              bfd258e00de3        16 hours ago        2.65GB
</code></pre></figure>
<p>Remove them by REPOSITORY or IMAGE ID using command:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ docker rmi &lt;REPOSITORY or IMAGE ID&gt;
</code></pre></figure>
<h2 id="7-update-images">(7) Update images</h2>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ docker pull sunlab/bigbox
</code></pre></figure>
<h2 id="8-doc">(8) Doc</h2>

<p>Please refer to <a href="https://docs.docker.com/v17.09/engine/userguide/storagedriver/imagesandcontainers/">this link</a> for the introduction of images, containers, and storage drivers.</p>

<h1 id="3-logs-and-diagnosis">3. Logs and Diagnosis</h1>

<h2 id="system-configurations">System Configurations</h2>
<figure class="highlight"><pre><code class="language-text" data-lang="text"># cat /proc/meminfo  | grep Mem # Current Memory
MemTotal:        8164680 kB # Note: This value shoud no less than 4GB
MemFree:          175524 kB
MemAvailable:    5113340 kB
# cat /proc/cpuinfo  | grep &#39;model name&#39; | head -1  # CPU Brand
model name  : Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
# cat /proc/cpuinfo  | grep &#39;model name&#39; | wc -l # CPU Count
4
# df -h # List Current Hard Disk Usage
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G  4.6G   26G  16% /
tmpfs            64M     0   64M   0% /dev
...
# ps -ef # List Current Running Process
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 01:38 pts/0    00:00:00 /tini -- /bin/bash
root         7     1  0 01:38 pts/0    00:00:00 /bin/bash
root        77     1  0 01:43 ?        00:00:00 /usr/sbin/sshd
zookeep+   136     1  0 01:43 ?        00:00:14 /usr/lib/jvm/java-openjdk/bin/java -Dzookeeper.log.dir=/var/log/zookeeper -Dzookeeper.root.logger=INFO,ROLLINGFILE -cp /usr/lib/zookeeper/bin/../build/classes:/
yarn       225     1  0 01:43 ?        00:00:13 /usr/lib/jvm/java/bin/java -Dproc_proxyserver -Xmx1000m -Dhadoop.log.dir=/var/log/hadoop-yarn -Dyarn.log.dir=/var/log/hadoop-yarn -Dhadoop.log.file=yarn-yarn-pr
...
# lsof -i:9530 # Find the Process Listening to Some Specific Port
COMMAND  PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
java    3165 zeppelin  189u  IPv4 229945      0t0  TCP *:9530 (LISTEN)
</code></pre></figure>
<h2 id="logs">Logs</h2>

<ul>
<li><strong>hadoop-hdfs</strong> -- /var/log/hadoop-hdfs/*</li>
<li><strong>hadoop-mapreduce</strong>  -- /var/log/hadoop-mapreduce/*</li>
<li><strong>hadoop-yarn</strong> -- /var/log/hadoop-yarn/*</li>
<li><strong>hbase</strong>  --  /var/log/hbase/*</li>
<li><strong>hive</strong>  -- /var/log/hive/*</li>
<li><strong>spark</strong>  -- /var/log/spark/*</li>
<li><strong>zookeeper</strong> -- /var/log/zookeeper/*</li>
<li><strong>zeppelin</strong> -- /usr/local/zeppelin/logs/*</li>
</ul>

<h2 id="misc">Misc.</h2>

<h3 id="user-and-role">User and Role</h3>
<figure class="highlight"><pre><code class="language-text" data-lang="text">[root@bootcamp1 /]# su hdfs  # This command is used to switch your current user to hdfs
                    # Note: switch user requires special permission
                    # You can not switch back using su root again
bash-4.2$ whoami # check current user
hdfs
bash-4.2$ exit # role is a stack, you can quit your role from hdfs to root
[root@bootcamp1 /]#
[root@bootcamp1 /]# sudo -u hdfs whoami # execute a command &#39;whoami&#39; using user &#39;hdfs&#39;
hdfs
[root@bootcamp1 /]#

</code></pre></figure>
<p>User <code class="prettyprint">hdfs</code> is the super user in HDFS system. User <code class="prettyprint">root</code> is the super user in Linux system.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">[root@bootcamp1 /]# sudo -u hdfs hdfs dfs -mkdir /tmp
</code></pre></figure>
<p>In this case, user root has no permission to write data in <code class="prettyprint">/</code>, but it could ask user hdfs to process it. </p>

<h3 id="relative-path-and-absolute-path">Relative Path and Absolute Path</h3>

<p>An absolute or full path points to the same location in a file system, regardless of the current working directory. To do that, it must include the root directory. <a href="https://en.wikipedia.org/wiki/Path_(computing)#Absolute_and_relative_paths">wiki</a>.</p>

<p>When we are talking about <code class="prettyprint">/mnt/host</code>, it always pointing to the path <code class="prettyprint">/mnt/host</code>. However, if the path is not startswith &quot;/&quot;, it means to start from &quot;current working path&quot;.</p>

<p>In Linux system, you can get your &quot;current working path&quot; using command </p>
<figure class="highlight"><pre><code class="language-text" data-lang="text"># pwd
/root
</code></pre></figure>
<p>In HDFS system, the &quot;current working path&quot; would be <code class="prettyprint">/user/&lt;your-name&gt;</code>.</p>

<p>A relative path would be the result of <code class="prettyprint">cwd</code> plus your string.</p>

<p>When we are coding in hadoop, we may required to fill in a location pointing to the path of input files. The synopsis of this path is is </p>

<p><code class="prettyprint">[schema://]your-path</code></p>

<p>An HDFS path <code class="prettyprint">hdfs:///hw1/test.csv</code> is combined by <code class="prettyprint">hdfs://</code> and  <code class="prettyprint">/hw1/test.csv</code>. There are 3 slashes over there. If you only filled 2 slashes over there (<code class="prettyprint">hdfs://hw1/test.csv</code>), it is equal to <code class="prettyprint">hdfs:///user/root/hw1/test.csv</code>, which may not be expected.</p>

<p>Ditto for <code class="prettyprint">file:///path/to/your/local/file.csv</code>.</p>

<h3 id="other-linux-commands">Other Linux Commands</h3>

<p>This environment is based on CentOS 7. This course does not requires you have too much knowledge in Linux, but if you can use some basic commands, that would be better.</p>

<p>If you are interested, please refer to <a href="https://files.fosswire.com/2007/08/fwunixref.pdf">this link</a> for a Unix/Linux Command Cheat Sheet.</p>


            <ul class="pager">
                


                



            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
