<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Scala Basics - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/scala-basic/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Scala Basics</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-pig/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Hadoop Pig</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/scala-intro/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Scala Introduction&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Learn how to work with Scala interactive shell.</li>
<li>Understand <code class="prettyprint">var</code> and <code class="prettyprint">val</code>.</li>
<li>Define variables, functions and classes, and make function calls</li>
<li>Understand Simple Build Tool (SBT).</li>
</ul>
</div>

<p>In this section we will briefly go through the essential knowledge about Scala. You will first learn how to work with Scala shell, then learn how to use variables, functions with examples. Finally, we give instructions about how to compile and run a standalone program using <code class="prettyprint">sbt</code>.</p>

<h1 id="scala-shell">Scala Shell</h1>

<p>You can open a Scala shell by typing <code class="prettyprint">scala</code>. Or, you can use <a href="http://www.scala-sbt.org/index.html">sbt</a> by typing <code class="prettyprint">sbt console</code>. The second approach will help you add your project source code and dependencies into class path, so that your functions or library functions will be available for you to try to in the interactive shell. But in this training, we will stick to Scala shell for simplicity. </p>

<p>Once starting the Scala shell you will see</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">$ scala
Welcome to Scala version 2.10.5 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0).
Type in expressions to have them evaluated.
Type :help for more information.

scala&gt; 
</code></pre></figure>
<p>You can type <code class="prettyprint">:quit</code> to stop and quit the shell, but don&#39;t do that now :-) Next you will learn some Scala operations in the shell with the following materials.</p>

<h1 id="variables">Variables</h1>

<h2 id="declare-val-and-var">Declare <code class="prettyprint">val</code> and <code class="prettyprint">var</code></h2>

<p>In Scala, there are two types of variable, immutable <code class="prettyprint">val</code> and mutable <code class="prettyprint">var</code>. Unlike some functional programming language that requires immutable variables, Scala allows existence of mutable variables but immutable is recommended as it is easier to verify the correctness of your program. Suppose you are still in the Scala interactive shell. Define an immutable variable as</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val myInt = 1 + 1
myInt: Int = 2

scala&gt; myInt = 3
</code></pre></figure>
<p>where <code class="prettyprint">val</code> is a keyword in <code class="prettyprint">scala</code> that makes the variables immutable. If you reassign a value to <code class="prettyprint">myInt</code>, error will be reported.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; myInt = 3
&lt;console&gt;:8: error: reassignment to val
       myInt = 3
             ^
scala&gt; 
</code></pre></figure>
<div class="msgbox bg-warning"><h4>Warning</h4><p>In interactive shell, it&#39;s possible to redefine variable with same name. In Scala source code file, it&#39;s not allowed.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val a = 1
a: Int = 1
scala&gt; val a = 2
a: Int = 2
</code></pre></figure>
</div>

<p>Instead, variables declared with <code class="prettyprint">var</code> are mutable. Ideally, we try to use <code class="prettyprint">val</code> instead of <code class="prettyprint">var</code> if possible as a good practice of functional programming. </p>

<div class="msgbox bg-info"><h4>Information</h4><p>You may have concern that maybe too many immutable variables will be declared. Actually, with chained function calls, that situation is not the case for well organized code.</p>
</div>

<p>An example of mutable variable is</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; var myString = &quot;Hello Big Data&quot;
myString: String = Hello Big Data

scala&gt; myString = &quot;Hello Healthcare&quot;
myString: String = Hello Healthcare
</code></pre></figure>
<h2 id="type">Type</h2>

<p>Scala may seem like a script language like JavaScript or Python, as variable type is not specified explicitly. In fact, Scala is a static type language and the compiler can implicitly infer the type in most cases. However, you can always specify a type as</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val myDouble: Double = 3
myDouble: Double = 3.0
</code></pre></figure>
<p>It is always encouraged to specify the type so unless the type is too obvious.</p>

<p>Besides simple built-in variable types like <code class="prettyprint">Int</code>, <code class="prettyprint">Double</code> and <code class="prettyprint">String</code>, you will also learn about <code class="prettyprint">List</code> and <code class="prettyprint">Tuple</code> in the training: </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val myList: List[String] = List(&quot;this&quot;, &quot;is&quot;, &quot;a&quot;, &quot;list&quot;, &quot;of&quot;, &quot;string&quot;)
myList: List[String] = List(this, is, a, list, of, string)

scala&gt; val myTuple: (Double, Double) = (1.0, 2.0)
myTuple: (Double, Double) = (1.0,2.0)
</code></pre></figure>
<p>Here the <code class="prettyprint">List[String]</code> is syntax of generics in Scala, which is same as <code class="prettyprint">C#</code>. In the above example, <code class="prettyprint">List[String]</code> means a <code class="prettyprint">List</code> of <code class="prettyprint">String</code>. Similarly, <code class="prettyprint">(Double, Double)</code> means a two-field tuple type and both the 1st element and the 2nd element should be of type <code class="prettyprint">Double</code>.</p>

<h1 id="functions">Functions</h1>

<p>You can define a function and invoke the function like</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; def triple(x: Int): Int = {
          x*3
       }
triple: (x: Int)Int

scala&gt; triple(2)
res0: Int = 6
</code></pre></figure>
<p>Where <code class="prettyprint">x: Int</code> is parameter and its type, and the second <code class="prettyprint">Int</code> is function return type. There&#39;s not explicit <code class="prettyprint">return</code> statement, but the result of last expresssion <code class="prettyprint">x*3</code> will be returned (similar to some other programming languages like <code class="prettyprint">Ruby</code>). In this example, as there is only one expression and return type can be infered by the compiler, you may define the function as</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">def triple(x: Int) = x*3
</code></pre></figure>
<p>Scala is object-oriented (OO), function calls on a class method are straightforward like most OO languages (e.g. Java, C#)</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; myString = &quot;Hello Healthcare&quot;
myString: String = Hello Healthcare
scala&gt; myString.lastIndexOf(&quot;Healthcare&quot;)
res1: Int = 6
</code></pre></figure>
<p>If the function does not have parameters, you can even call it without parenthesis</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val myInt = 2
scala&gt; myInt.toString
res2: String = 2
</code></pre></figure>
<p>You can also define an anonymous function and pass it to variable like a lambda expression in some other languages such as Python:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val increaseOne = (x: Int) =&gt; x + 1
increaseOne: Int =&gt; Int = &lt;function1&gt;

scala&gt; increaseOne(3)
res3: Int = 4
</code></pre></figure>
<p>Anonymous function is very useful as it can be passed as a parameter to a function call</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; myList.foreach{item: String =&gt; println(item)}
this
is
a
list
of
string
</code></pre></figure>
<p>where <code class="prettyprint">item: String =&gt; println(item)</code> is an anonymous function. This function call can be further simplified to </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; myList.foreach(println(_))
scala&gt; myList.foreach(println)
</code></pre></figure>
<p>where <code class="prettyprint">_</code> represents first parameter of the anonymous function with body <code class="prettyprint">println(_)</code>. Additional <code class="prettyprint">_</code> can be specified to represent more than one parameter. For example, we can calculate the total payment that a patient made by</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val payments = List(1, 2, 3, 4, 5, 6)
payments: List[Int] = List(1, 2, 3, 4, 5, 6)

scala&gt; payments.reduce(_ + _)
res0: Int = 21
</code></pre></figure>
<p>In above example, <code class="prettyprint">reduce</code> will aggregate <code class="prettyprint">List[V]</code> into <code class="prettyprint">V</code> and we defined the aggregator as <code class="prettyprint">_ + _</code> to sum them up. Of course, you can write that more explicitly like</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; payments.reduce((a, b) =&gt; a+b)
res1: Int = 21
</code></pre></figure>
<p>Here <code class="prettyprint">reduce</code> is a construct from functional programming. It can be illustrated with the figure below where a function <em>f</em> is applied to one element at a time and the result together with next element will be parameters of the next function call until the end of the list.
<img src="/teaching/cse6250/spring2018/lab/image/post/scala-reduce.png" alt="functional-reduce" title="Reduce Recursive"> 
It&#39;s important to remember that for <code class="prettyprint">reduce</code> operation, the input is <code class="prettyprint">List[V]</code> and the output is <code class="prettyprint">V</code>. Interested reader can learn more from <a href="https://en.wikipedia.org/wiki/Fold_(higher-order_function)">wiki</a>. In contrast to <code class="prettyprint">reduce</code>, you can of course write code using <code class="prettyprint">for</code> loop, which is verbose and very rare in Scala,</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; var totalPayment = 0
totalPayment: Int = 0

scala&gt; for (payment &lt;- payments) {
         totalPayment += payment
       }

scala&gt; totalPayment
res2: Int = 21

scala&gt;
</code></pre></figure>
<h1 id="class">Class</h1>

<p>Declaration of a class in Scala is as simple as </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; class Patient(val name: String, val id: Int)
defined class Patient

scala&gt; val patient = new Patient(&quot;Bob&quot;, 1)
patient: Patient = Patient@755f5e80

scala&gt; patient.name
res13: String = Bob
</code></pre></figure>
<p>Here we see the succinct syntax of Scala again. <code class="prettyprint">class Patient(val name: String, val id: Int)</code> not only defines constructor of <code class="prettyprint">Patient</code> but also defines two member variables (<code class="prettyprint">name</code> and <code class="prettyprint">id</code>). </p>

<p>A special kind of class that we will use a lot is <a href="http://www.scala-lang.org/old/node/107"><code class="prettyprint">Case Class</code></a>. <code class="prettyprint">Case Class</code> can be declared as </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; case class Patient(val name: String, val id: Int)
</code></pre></figure>
<p>and see below <a href="#pattern-matching">Pattern Matching</a> for use case.</p>

<h1 id="pattern-matching">Pattern Matching</h1>

<p>You may know the <code class="prettyprint">switch..case</code> in other languages. Scala provides a more flexible and powerful technique, <code class="prettyprint">Pattern Matching</code>. Below example shows one can match by-value and by-type in one match.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val payment:Any = 21
payment match {
    case p: String =&gt; println(&quot;payment is a String&quot;)
    case p: Int if p &gt; 30 =&gt; println(&quot;payment &gt; 30&quot;)
    case p: Int if p == 0 =&gt; println(&quot;zero payment&quot;)
    case _ =&gt; println(&quot;otherwise&quot;)
}
</code></pre></figure>
<p>It&#39;s very convenient to use case class in pattern matching</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val p = new Patient(&quot;Abc&quot;, 1)
p: Patient = Patient(Abc,1)

scala&gt; p match {case Patient(&quot;Abc&quot;, id) =&gt; println(s&quot;matching id is $id&quot;)}
matching id is 1
</code></pre></figure>
<p>Here we not only matched <code class="prettyprint">p</code> as <code class="prettyprint">Patient</code> type, but also matched patient name and extracted one member field from the <code class="prettyprint">Patient</code> class instance.</p>

<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question9" style="text-decoration:none;"><p>Exercise: Add default case to above <code class="prettyprint">match</code> example </p></a>
</h4>
</div>

<div id="question9" class="panel-collapse collapse">
<div class="panel-body">
    <figure class="highlight"><pre><code class="language-scala" data-lang="scala">p match {
    case Patient(&quot;Abc&quot;, id) =&gt; println(s&quot;matching id is $id&quot;)
    case _ =&gt; println(&quot;not matched&quot;)
}
</code></pre></figure>
</div></div></div>
</div>

<h1 id="standalone-program">Standalone Program</h1>

<p>Working with large real-world applications, you usually need to compile and package your source code with some tools. Here we show how to compile and run a simple program with <a href="http://www.scala-sbt.org/index.html">sbt</a>. Run the sample code in &#39;hello-bigdata&#39; folder</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">% cd ~/bigdata-bootcamp/sample/hello-bigdata
% sbt run
Attempting to fetch sbt
######################################################################## 100.0%
Launching sbt from sbt-launch-0.13.8.jar
[info] .....
[info] Done updating.
[info] Compiling 1 Scala source to ./hello-bigdata/target/scala-2.10/classes...
[info] Running Hello 
Hello bigdata
[success] Total time: 2 s, completed May 3, 2015 8:42:48 PM
</code></pre></figure>
<p>The source code file <code class="prettyprint">hello.scala</code> is compiled and invoked.</p>

<h1 id="further-reading">Further Reading</h1>

<p>This is a very brief overview of important features from the Scala language. We highly recommend readers to checkout  references below to get a better and more complete understanding of Scala programming language.</p>

<ul>
<li><a href="https://twitter.github.io/scala_school/index.html">Twitter Scala School</a></li>
<li><a href="http://docs.scala-lang.org/tutorials/?_ga=1.128323084.1826222080.1429310377">Official Scala Tutorial</a></li>
<li><a href="http://www.scala-sbt.org/0.13/tutorial/index.html">SBT tutorial</a></li>
</ul>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-pig/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Hadoop Pig</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/scala-intro/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Scala Introduction&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
