<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Hadoop HBase - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/hadoop-hbase/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Hadoop HBase</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/mapreduce-basic/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; MapReduce Basics</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-streaming/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Hadoop Streaming&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Know HBase interactive shell.</li>
<li>Being able to conduct CRUD operations.</li>
</ul>
</div>

<p>Apache HBase is a distributed column-oriented database built on top of the Hadoop file system. Use HBase when you need random, realtime read/write access to your Big Data. It provides a convenient interactive shell as well as a Java API.</p>

<h1 id="interactive-shell">Interactive Shell</h1>

<p>You can start the HBase interactive shell using the command <code class="prettyprint">hbase shell</code>. After entering this command, you will see the following output:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">HBase Shell; enter &#39;help&lt;RETURN&gt;&#39; for list of supported commands.
Type &quot;exit&lt;RETURN&gt;&quot; to leave the HBase Shell
Version 0.94.18, rb149f3f0d25c5cd2f195b39fe05d42507fdeabfc, Sat May 23 00:09:16 GMT 2015

hbase(main):001:0&gt; 
</code></pre></figure>
<p>To exit the interactive shell, type <code class="prettyprint">exit</code> or <code class="prettyprint">&lt;ctrl+c&gt;</code>.</p>

<h1 id="create">Create</h1>

<p>The syntax to create a table from an HBase shell is shown below.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">create &#39;table name&#39;, &#39;column family&#39;
</code></pre></figure>
<p>Note that in the HBase data model columns are grouped into &quot;column families&quot;, which must be defined up front during table creation. These column families are stored together on disk. Because of this HBase is consided a column-oriented data store.</p>

<p>Let&#39;s create a table called <code class="prettyprint">hospital</code> with two column families: <code class="prettyprint">id</code> and <code class="prettyprint">value</code>.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):002:0&gt; create &#39;hospital&#39;, &#39;id&#39;, &#39;value&#39;
</code></pre></figure>
<p>And it will give you the following output.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">0 row(s) in 1.9850 seconds

=&gt; Hbase::Table - hospital
</code></pre></figure>
<h1 id="update">Update</h1>

<h2 id="list-table-s">List table(s)</h2>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):003:0&gt; list
TABLE
hospital
1 row(s) in 0.0180 seconds
</code></pre></figure>
<h2 id="describe-and-alter-table">Describe and alter table</h2>

<p>The <code class="prettyprint">describe</code> command returns the description of the table. </p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):004:0&gt; describe &#39;hospital&#39;
&#39;hospital&#39;, {NAME =&gt; &#39;id&#39;, DATA_BLOCK_ENCODING =&gt; &#39;NONE&#39;, BLOOMFILTER =&gt; &#39;NONE&#39;, REPLICATION_SCOPE =&gt; true                                                    
  &#39;0&#39;, VERSIONS =&gt; &#39;3&#39;, COMPRESSION =&gt; &#39;NONE&#39;, MIN_VERSIONS =&gt; &#39;0&#39;, TTL =&gt; &#39;2147483647&#39;, KEEP_DELETED_                                                         
 CELLS =&gt; &#39;false&#39;, BLOCKSIZE =&gt; &#39;65536&#39;, IN_MEMORY =&gt; &#39;false&#39;, ENCODE_ON_DISK =&gt; &#39;true&#39;, BLOCKCACHE =&gt;                                                         
  &#39;true&#39;}, {NAME =&gt; &#39;value&#39;, DATA_BLOCK_ENCODING =&gt; &#39;NONE&#39;, BLOOMFILTER =&gt; &#39;NONE&#39;, REPLICATION_SCOPE =                                                         
 &gt; &#39;0&#39;, VERSIONS =&gt; &#39;3&#39;, COMPRESSION =&gt; &#39;NONE&#39;, MIN_VERSIONS =&gt; &#39;0&#39;, TTL =&gt; &#39;2147483647&#39;, KEEP_DELETED                                                         
 _CELLS =&gt; &#39;false&#39;, BLOCKSIZE =&gt; &#39;65536&#39;, IN_MEMORY =&gt; &#39;false&#39;, ENCODE_ON_DISK =&gt; &#39;true&#39;, BLOCKCACHE =                                                         
 &gt; &#39;true&#39;}                                                                                                                                                     
1 row(s) in 0.0350 seconds
</code></pre></figure>
<p>This shows some basic information for each column family. For example, the <code class="prettyprint">id</code> column family has block size of 65536 and keeps at most 3 versions for each cell (distinguishable by timestamp).</p>

<p>We can alter the the table settings by using <code class="prettyprint">alter</code>. But first we must disable the table.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):005:0&gt; disable &#39;hospital&#39;
hbase(main):006:0&gt; alter &#39;hospital&#39;, {NAME =&gt; &#39;id&#39;, VERSIONS =&gt; 5}
</code></pre></figure>
<p>Don&#39;t forget to re-enable after changing the setting.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):007:0&gt; enable &#39;hospital&#39;

</code></pre></figure>
<h2 id="put-data">Put data</h2>

<p>Using the <code class="prettyprint">put</code> command, you can insert rows into a table. The syntax is as follows:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">put &#39;table name&#39;, &#39;row key&#39;, &#39;colfamily:colname&#39;, &#39;value&#39;
</code></pre></figure>
<p>For example, let&#39;s put a patient-id record.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):008:0&gt; put &#39;hospital&#39;, &#39;row1&#39;, &#39;id:patient&#39;, &#39;patient-id-1&#39;
0 row(s) in 0.0140 seconds
</code></pre></figure>
<p>This puts the value <code class="prettyprint">patient-id-1</code> in row <code class="prettyprint">row1</code> and column <code class="prettyprint">patient</code> (within the column family <code class="prettyprint">id</code>).
Let&#39;s put some more records.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):009:0&gt; put &#39;hospital&#39;, &#39;row1&#39;, &#39;id:event&#39;, &#39;event-id-1&#39;
hbase(main):010:0&gt; put &#39;hospital&#39;, &#39;row1&#39;, &#39;value:value&#39;, &#39;1&#39;
hbase(main):011:0&gt; put &#39;hospital&#39;, &#39;row2&#39;, &#39;id:event&#39;, &#39;event-id-2&#39;
</code></pre></figure>
<h1 id="read">Read</h1>

<h2 id="cluster-status">Cluster status</h2>

<p>To check the status of the cluster use the <code class="prettyprint">status</code> command:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):001:0&gt; status
(may have some debug messages)
2 servers, 0 dead, 1.0000 average load
</code></pre></figure>
<h2 id="table-data">Table data</h2>

<p>Using the <code class="prettyprint">scan</code> command, you can view the table data.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):012:0&gt; scan &#39;hospital&#39;
ROW            COLUMN+CELL
 row1          column=id:event, timestamp=1436623001980, value=event-id-1
 row1          column=id:patient, timestamp=1436622532169, value=patient-id-1
 row1          column=value:value, timestamp=1436622642925, value=1
 row2          column=id:event, timestamp=1436623003694, value=event-id-2
2 row(s) in 0.0130 seconds
</code></pre></figure>
<p>If you only want to know the number of rows in a table, you can use:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):013:0&gt; count &#39;hospital&#39;
2 row(s) in 0.0130 seconds
</code></pre></figure>
<p>The <code class="prettyprint">get</code> command can be used to retrieve a single row of data at a time.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):014:0&gt; get &#39;hospital&#39;, &#39;row1&#39; 
COLUMN                                   CELL
 id:event           timestamp=1436623001980, value=event-id-1
 id:patient         timestamp=1436622532169, value=patient-id-1
 value:value        timestamp=1436622642925, value=1
3 row(s) in 0.0270 seconds
</code></pre></figure>
<p>To retrieve the data in a particular column within a row we can use the following syntax:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):015:0&gt; get &#39;hospital&#39;, &#39;row1&#39;, {COLUMN =&gt; &#39;id:patient&#39;}
 id:patient       timestamp=1436622532169, value=patient-id-1
 1 row(s) in 0.9730 seconds
</code></pre></figure>
<h1 id="delete">Delete</h1>

<h2 id="delete-cell">Delete cell</h2>

<p>You can delete a specific cell in a table by using the <code class="prettyprint">delete</code> command</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):016:0&gt; delete &#39;hospital&#39;, &#39;row1&#39;, &#39;id:event&#39;
0 row(s) in 0.0100 seconds
</code></pre></figure>
<p>To delete all the cells in a row, use the <code class="prettyprint">deleteall</code> command</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):017:0&gt; deleteall &#39;hospital&#39;, &#39;row1&#39;
0 row(s) in 0.0110 seconds   
</code></pre></figure>
<h2 id="drop-table">Drop table</h2>

<p>Using the <code class="prettyprint">drop</code> command, you can delete a table. Before dropping a table, you must disable it.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hbase(main):018:0&gt; disable &#39;hospital&#39;
0 row(s) in 1.1000 seconds

hbase(main):019:0&gt; drop &#39;hospital&#39;
</code></pre></figure>

            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/mapreduce-basic/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; MapReduce Basics</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-streaming/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Hadoop Streaming&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
