<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Learning Environment - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/environment/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Learning Environment</h1>
                    <hr class="small">
                    <span class="subheading">Georgia Tech big data bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <p>This section will show you how to setup environment. Setting up Hadoop, Spark, Java, etc. for a learning can be time consuming and tedious. In order to simplify this, we provide several different approaches. </p>

<h1 id="setup-virtual-environment">Setup Virtual Environment</h1>

<p>We provide two simple approaches for environment setup, the 1st one is preferred.</p>

<ol>
<li><a href="/teaching/cse6250/spring2018/lab/env-local-docker">Docker in Local OS</a></li>
<li><a href="/teaching/cse6250/spring2018/lab/env-azure-docker">Docker in Azure</a> (Alternative)</li>
</ol>

<h1 id="other-steps">Other Steps</h1>

<h2 id="using-terminal">Using  Terminal</h2>

<p>In this training, we reply heavily on terminal.</p>

<ul>
<li>For <em>Linux</em> users, you are probably familiar with the terminal.</li>
<li>For <em>Mac</em> users, you could search for the <code class="prettyprint">terminal</code> application if you have never use that before.</li>
<li>For <em>Windows</em> users, please <a href="#install-git">install git</a> and use the <code class="prettyprint">Git Bash</code> application that comes with <strong>Git for Windows</strong>.</li>
</ul>

<p>If you wish, you can also just using git in docker, which was already installed.</p>

<h2 id="install-git">Install Git</h2>

<p>In order to get the latest sample source code, scripts for environment setup, you will need to install Git, a version control software.</p>

<h3 id="install-git-in-windows">Install Git in Windows</h3>

<ol>
<li>Install Git: <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a> . Please make sure you are installing this <code class="prettyprint">Git for Windows</code>, instead of <code class="prettyprint">Github for Windows</code> because you will rely heavily on <code class="prettyprint">Git Bash</code> terminal. Make sure to install with <strong>Checkout as-is</strong>, <strong>commit as-is</strong>, otherwise you will run into errors for vagrant. If you have already installed git but wish to set autocrlf to false, type: <code class="prettyprint">git config --global core.autocrlf false</code>, and then <strong>re-clone</strong> the git repository.</li>
<li>Open Git Bash</li>
<li>Decide where you want the sample code to live, I put mine in my home directory</li>
<li>Type: <code class="prettyprint">git clone https://bitbucket.org/realsunlab/bigdata-bootcamp.git</code></li>
</ol>

<h3 id="install-git-in-mac">Install Git in Mac</h3>

<p>With Yosemite and higher, your OS comes preinstalled with git, so you do not need this step.
Otherwise, we highly recommend you install Git through <a href="http://brew.sh">Homebrew</a>. To do so, please</p>

<ol>
<li>Open <code class="prettyprint">Terminal</code></li>
<li>Run <code class="prettyprint">ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></li>
<li>Run <code class="prettyprint">brew install git</code></li>
</ol>

<h3 id="install-git-in-linux">Install Git in Linux</h3>

<p>Follow instructions in <a href="https://git-scm.com/download/linux">Download for Linux and Unix</a>.</p>

<h1 id="download-samples">Download Samples</h1>

<p>You can find a copy from &#39;/bootcamp&#39; in docker.</p>

<p>You can also download sample code, data etc. to your host machine from our bitbucket repository by issuing below command in a Terminal</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">git clone https://bitbucket.org/realsunlab/bigdata-bootcamp.git
</code></pre></figure>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
