<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Spark Sql - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/spark-sql/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Spark Sql</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-basic/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark Basics</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-application/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark Application&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Load data into Spark SQL as DataFrame.</li>
<li>Manipulate data with built-in functions.</li>
<li>Define a User Defined Function (UDF).</li>
</ul>
</div>

<h1 id="overview">Overview</h1>

<p>Recent versions of Spark released the programming abstraction named <code class="prettyprint">DataFrame</code>, which can be regarded as a table in a relational database. <code class="prettyprint">DataFrame</code> is stored in a distributed manner so that different rows may locate on different machines. On <code class="prettyprint">DataFrame</code> you can write <code class="prettyprint">sql</code> queries, manipulate columns programatically with API etc.</p>

<h1 id="loading-data">Loading data</h1>

<p>Spark provides an API to load data from JSON, Parquet, Hive table etc. You can refer to the official <a href="https://spark.apache.org/docs/latest/sql-programming-guide.html#data-sources">Spark SQL programming guide</a> for those formats. Here we show how to load csv files. And we will use the <a href="https://github.com/databricks/spark-csv">spark-csv</a> module by Databricks.</p>

<p>Start the Spark shell in local mode with the command below to add extra dependencies which are needed to complete this training.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">% spark-shell --master &quot;local[2]&quot; --driver-memory 3G --packages com.databricks:spark-csv_2.10:1.3.0
[logs]

Spark context available as sc.
15/05/04 13:12:57 INFO SparkILoop: Created sql context (with Hive support)..
SQL context available as sqlContext.

scala&gt; 
</code></pre></figure>
<div class="msgbox bg-info"><h4>Information</h4><p>You may want to hide the log messages from spark. You can achieve that by</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">import org.apache.log4j.Logger
import org.apache.log4j.Level
Logger.getRootLogger.setLevel(Level.ERROR)
</code></pre></figure>
</div>

<p>Now load data into the shell.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val patientEvents = sqlContext.load(&quot;input/&quot;, &quot;com.databricks.spark.csv&quot;).
     toDF(&quot;patientId&quot;, &quot;eventId&quot;, &quot;date&quot;, &quot;rawvalue&quot;).
     withColumn(&quot;value&quot;, &#39;rawvalue.cast(&quot;Double&quot;))
patientEvents: org.apache.spark.sql.DataFrame = [patientId: string, eventId: string, date: string, rawvalue: string, value: double]
</code></pre></figure>
<p>The first parameter is path to the data (in HDFS), and second is a class name, the specific adapter required to load a CSV file. Here we specified a directory name instead of a specific file name so that all files in that directory will be read and combined into one file. Next we call <code class="prettyprint">toDF</code> to rename the columns in the CSV file with meaningful names. Finally, we add one more column that has double type of value instead of string which we will use ourselves for the rest of this material.</p>

<h1 id="manipulating-data">Manipulating data</h1>

<p>There are two methods to work with the DataFrame, either using SQL or using domain specific language (DSL). </p>

<h2 id="sql">SQL</h2>

<p>Writing SQL is straightforward assuming you have experiences with relational databases.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; patientEvents.registerTempTable(&quot;events&quot;)
scala&gt; sqlContext.sql(&quot;select patientId, eventId, count(*) count from events where eventId like &#39;DIAG%&#39; group by patientId, eventId order by count desc&quot;).collect
res5: Array[org.apache.spark.sql.Row] = Array(...)
</code></pre></figure>
<p>Here the <code class="prettyprint">patientEvents</code> DataFrame is registered as a table in sql context so that we could run sql commands. Next line is a standard sql command with <code class="prettyprint">where</code>, <code class="prettyprint">group by</code> and <code class="prettyprint">order by</code> statements.</p>

<h2 id="dsl">DSL</h2>

<p>Next, we show how to manipulate data with DSL, the same result of previous SQL command can be achieved by:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; patientEvents.filter($&quot;eventId&quot;.startsWith(&quot;DIAG&quot;)).groupBy(&quot;patientId&quot;, &quot;eventId&quot;).count.orderBy($&quot;count&quot;.desc).show
patientId        eventId   count
00291F39917544B1 DIAG28521 16   
00291F39917544B1 DIAG58881 16   
00291F39917544B1 DIAG2809  13   
00824B6D595BAFB8 DIAG4019  11   
0085B4F55FFA358D DIAG28521 9    
6A8F2B98C1F6F5DA DIAG58881 8    
019E4729585EF3DD DIAG4019  8    
0124E58C3460D3F8 DIAG4019  8    
2D5D3D5F03C8C176 DIAG4019  8    
01A999551906C787 DIAG4019  7    
...
</code></pre></figure>
<p>For complete DSL functions, see <a href="http://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.sql.DataFrame">DataFrame</a> class API.</p>

<h1 id="saving-data">Saving data</h1>

<p>Spark SQL provides a convenient way to save data in a different format just like loading data. For example you can write </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; patientEvents.
    filter($&quot;eventId&quot;.startsWith(&quot;DIAG&quot;)).
    groupBy(&quot;patientId&quot;, &quot;eventId&quot;).
    count.
    orderBy($&quot;count&quot;.desc).
    save(&quot;aggregated.json&quot;, &quot;json&quot;)
</code></pre></figure>
<p>to save your transformed data in <code class="prettyprint">json</code> format or</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; patientEvents.filter($&quot;eventId&quot;.startsWith(&quot;DIAG&quot;)).groupBy(&quot;patientId&quot;, &quot;eventId&quot;).count.orderBy($&quot;count&quot;.desc).save(&quot;aggregated.csv&quot;, &quot;com.databricks.spark.csv&quot;)
</code></pre></figure>
<p>to save  in <code class="prettyprint">csv</code> format.</p>

<h1 id="udf">UDF</h1>

<p>In many cases the built-in function of SQL like <code class="prettyprint">count</code>, <code class="prettyprint">max</code> is not enough, you can extend it with your own functions. For example, you want to <em>find</em> the number of different event types with the following UDF.</p>

<h2 id="define">Define</h2>

<p>Define and register an UDF</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; sqlContext.udf.register(&quot;getEventType&quot;, (s: String) =&gt; s match {
    case diagnostics if diagnostics.startsWith(&quot;DIAG&quot;) =&gt; &quot;diagnostics&quot;
    case &quot;PAYMENT&quot; =&gt; &quot;payment&quot;
    case drug if drug.startsWith(&quot;DRUG&quot;) =&gt; &quot;drug&quot;
    case procedure if procedure.startsWith(&quot;PROC&quot;) =&gt; &quot;procedure&quot;
    case &quot;heartfailure&quot; =&gt; &quot;heart failure&quot;
    case _ =&gt; &quot;unknown&quot;
    })
</code></pre></figure>
<h2 id="use">Use</h2>

<p>Write sql and call your UDF</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; sqlContext.sql(&quot;select getEventType(eventId) type, count(*) count from events group by getEventType(eventId) order by count desc&quot;).show
type          count
drug          16251
diagnostics   10820
payment       3259 
procedure     514  
heart failure 300  
</code></pre></figure>
<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question15" style="text-decoration:none;"><p>Exercise: Find top 10 patients with highest total payment using both SQL and DSL.</p></a>
</h4>
</div>

<div id="question15" class="panel-collapse collapse">
<div class="panel-body">
    <p>SQL</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; sqlContext.sql(&quot;select patientId, sum(value) as payment from events where eventId = &#39;PAYMENT&#39; group by patientId order by payment desc limit 10&quot;).show
patientId        payment
0085B4F55FFA358D 139880.0
019E4729585EF3DD 108980.0
01AC552BE839AB2B 108530.0
0103899F68F866F0 101710.0
00291F39917544B1 99270.0
01A999551906C787 84730.0
01BE015FAF3D32D1 83290.0
002AB71D3224BE66 79850.0
51A115C3BD10C42B 76110.0
01546ADB01630C6C 68190.0
</code></pre></figure>
<p>DSL</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; patientEvents.filter(patientEvents(&quot;eventId&quot;) === &quot;PAYMENT&quot;).groupBy(&quot;patientId&quot;).agg(&quot;value&quot; -&gt; &quot;sum&quot;).withColumnRenamed(&quot;sum(value)&quot;, &quot;payment&quot;).orderBy($&quot;payment&quot;.desc).show(10)
patientId        payment
0085B4F55FFA358D 139880.0
019E4729585EF3DD 108980.0
01AC552BE839AB2B 108530.0
0103899F68F866F0 101710.0
00291F39917544B1 99270.0
01A999551906C787 84730.0
01BE015FAF3D32D1 83290.0
002AB71D3224BE66 79850.0
51A115C3BD10C42B 76110.0
01546ADB01630C6C 68190.0
</code></pre></figure>
</div></div></div>
</div>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-basic/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark Basics</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-application/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark Application&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
