<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Spark Application - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/spark-application/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Spark Application</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-sql/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark Sql</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-mllib/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark MLlib and Scikit-learn&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Prepare data for machine learning applications.</li>
<li>Save/load constructed data to external storage.</li>
</ul>
</div>

<p>In this section, we will show how to prepare suitable data for building predictive models to predict heart failure (HF). We will first briefly introduce data types involved. Then we show how to construct training/testing samples from the input data using Spark. Finally we will export data in suitable format for modeling later.</p>

<h1 id="data-types">Data Types</h1>

<p>For many machine learning tasks, such as classification, regression, and clustering, a data point is often represented as a feature vector. Each coordinate of the vector corresponds to a particular feature of the data point.</p>

<h2 id="feature-vector">Feature Vector</h2>

<p>MLlib, the machine learning module of Spark, supports two types of vectors: dense and sparse.
A dense vector is basically a <code class="prettyprint">Double</code> array of length equals to the dimension of the vector.
If a vector contains only a few non-zero entries, we can then more efficiently represent the vector by a sparse vector with non-zero indices and the corresponding values only.
For example, a vector <code class="prettyprint">(1.0, 0.0, 3.0)</code> can be represented in dense format as <code class="prettyprint">[1.0, 0.0, 3.0]</code> or in sparse format as <code class="prettyprint">(3, [0, 2], [1.0, 3.0])</code>, where 3 is the size of the vector.</p>

<p>The base class of a vector is <code class="prettyprint">Vector</code>, and there are two implementations: <code class="prettyprint">DenseVector</code> and <code class="prettyprint">SparseVector</code>. We recommend using the factory methods implemented in <code class="prettyprint">Vectors</code> to create vectors.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; import org.apache.spark.mllib.linalg.{Vector, Vectors}

// Create a dense vector (1.0, 0.0, 3.0).
scala&gt; val dv = Vectors.dense(1.0, 0.0, 3.0)

// Create a sparse vector (1.0, 0.0, 3.0) by specifying its nonzero entries.
scala&gt; val sv = Vectors.sparse(3, Seq((0, 1.0), (2, 3.0)))
</code></pre></figure>
<h2 id="labeled-point">Labeled Point</h2>

<p>A labeled point is a vector, either dense or sparse, associated with a label/prediction target. In Spark MLlib, labeled points are used  as input to supervised learning algorithms. For example, in binary classification like HF prediction, a label should be either 0 or 1. For multiclass classification, labels should be class indices starting from zero: 0, 1, 2, .... For regression problem like payment prediction, a label is a real-valued number.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; import org.apache.spark.mllib.linalg.Vectors
scala&gt; import org.apache.spark.mllib.regression.LabeledPoint

// Create a labeled point with label 1 and a dense feature vector.
scala&gt; val labeled1 = LabeledPoint(1, Vectors.dense(1.0, 0.0, 3.0))

// Create a labeled point with label 0 and a sparse feature vector.
scala&gt; val labeled0 = LabeledPoint(0, Vectors.sparse(3, Seq((0, 1.0), (2, 3.0))))
</code></pre></figure>
<h1 id="feature-construction">Feature Construction</h1>

<h2 id="overview">Overview</h2>

<p>To apply machine learning algorithms, we need to transform our data into <code class="prettyprint">RDD[LabeledPoint]</code>. This feature construction is similar to what we did in <a href="/teaching/cse6250/spring2018/lab/hadoop-pig/">Hadoop Pig</a>, but will be more concise since we are programming in Scala on Spark. We will need to consider an one-year prediction window. Specifically, we will only use data one year before HF diagnosis. The figure below depicts relationship between prediction window and target.
We can also specify an observation window, inside which data will be used to construct feature vectors. 
<img src="/teaching/cse6250/spring2018/lab/image/post/prediction-window.jpg" alt="Prediction Window" title="Prediction Window"></p>

<p>High level steps are depicted as the figure below
<img src="/teaching/cse6250/spring2018/lab/image/post/mllib-predict-process.jpg" alt="process-overview" title="predictive process"></p>

<p>Our parallelization will be on <strong>patient level</strong>, i.e. each element in RDD is everything about exactly one patient. Feature and prediction target for each patient is almost independent from the others. Recall that our data file is in the following form:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">00013D2EFD8E45D1,DIAG78820,1166,1.0
00013D2EFD8E45D1,DIAGV4501,1166,1.0
00013D2EFD8E45D1,heartfailure,1166,1.0
00013D2EFD8E45D1,DIAG2720,1166,1.0
....
</code></pre></figure>
<p>Each line is a 4-tuple <code class="prettyprint">(patient-id, event-id, timestamp, value)</code>. Suppose now our goal is to predict if a patient will have heart failure. We can use the value associated with the event <code class="prettyprint">heartfailure</code> as the label. This value can be either 1.0 (the patient has heart failure) or 0.0 (the patient does not have heart failure). We call a patient with heart failure a <strong>positive example</strong> or <strong>case patient</strong>, and a patient without heart failure a <strong>negative example</strong> or <strong>control patient</strong>. 
For example, in the above snippet we can see that patient <code class="prettyprint">00013D2EFD8E45D1</code> is a positive example. The file <strong>case.csv</strong> consists of only positive examples, and the file <strong>control.csv</strong> consists of only negative examples.</p>

<p>We will use the values associated with events other than <code class="prettyprint">heartfailure</code> to construct feature vector for each patient. Specifically, the length of the feature vector is the number of distinct <code class="prettyprint">event-id</code>&#39;s, and each coordinate of the vector stores the aggregated value corresponds to a particular <code class="prettyprint">event-id</code>. The values associated with events not shown in the file are assume to be 0. Since each patient typically has only a few hundreds of records (lines) compared to thousands of distinct events, it is more efficient to use <code class="prettyprint">SparseVector</code>.
Note that each patient can have multiple records with the same <code class="prettyprint">event-id</code>. In this case we sum up the values associated with a same <code class="prettyprint">event-id</code> as feature value and use <code class="prettyprint">event-id</code> as feature name. </p>

<h2 id="1-load-data">1. Load data</h2>

<p>The file <strong>input/case.csv</strong> consists of only positive examples, and the file <strong>input/control.csv</strong> consists of only negative examples. We will load them together. Since the data will be used more than once, we use <code class="prettyprint">cache()</code> to prevent reading in the file multiple times.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">case class Event(patientId: String, eventId: String, timestamp: Int, value: Double)

val rawData = sc.textFile(&quot;input/&quot;).
  map{line =&gt;
    val splits = line.split(&quot;,&quot;)
    new Event(splits(0), splits(1), splits(2).toInt, splits(3).toDouble)
  }
</code></pre></figure>
<h2 id="2-group-patient-data">2. Group patient data</h2>

<p>One patient&#39;s index date, prediction target etc are independent from another patient, so that we can group by patient-id to put everything about one patient together. When we run <code class="prettyprint">map</code> operation, Spark will help us parallelize computation on <strong>patient level</strong>.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">// group raw data with patient id and ignore patient id
// then we will run parallel on patient lelvel
val grpPatients = rawData.groupBy(_.patientId).map(_._2)
</code></pre></figure>
<p>The <code class="prettyprint">groupBy</code> operation can be illustrated with the example below
<img src="/teaching/cse6250/spring2018/lab/image/post/application-groupby.jpg" alt="applicaion-groupby" title="Groupby illustrative example">
Please recall that <code class="prettyprint">_._2</code> will return second field of a tuple. In this case it will return the <code class="prettyprint">List[event]</code> for a given patient. Finally the <code class="prettyprint">grpPatients</code> will be <code class="prettyprint">RDD[List[event]]</code> </p>

<h2 id="3-define-target-and-feature-values">3. Define target and feature values</h2>

<p>Now, we can practice our <strong>patient level</strong> parallelization. For each patient, we first find the prediction target, which is encoded into an event with name <code class="prettyprint">heartfailure</code>, then we identify the index date and keep only useful events before the index date for feature construction. In feature construction, we aggregate the event value into features using <code class="prettyprint">sum</code> function and use the event name as the feature name.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val patientTargetAndFeatures = grpPatients.map{events =&gt;
  // find event that encode our prediction target, heart failure
  val targetEvent = events.find(_.eventId == &quot;heartfailure&quot;).get
  val target = targetEvent.value

  // filter out other events to construct features
  val featureEvents = events.filter(_.eventId != &quot;heartfailure&quot;)

  // define index date as one year before target
  // and use events happened one year before heart failure
  val indexDate = targetEvent.timestamp - 365
  val filteredFeatureEvents = featureEvents.filter(_.timestamp &lt;= indexDate)

  // aggregate events into features
  val features = filteredFeatureEvents.
    groupBy(_.eventId).
    map{case(eventId, grpEvents) =&gt;
      // user event id as feature name
      val featureName = eventId
      // event value sum as feature value
      val featureValue = grpEvents.map(_.value).sum

      (featureName, featureValue)
    }

  (target, features)
}
</code></pre></figure>
<p>The construction of target is relatively simple, but the process of constructing features is tricky. The example below show what happened in main body of above <code class="prettyprint">map</code> operation to illustrate how <code class="prettyprint">features</code> were constructed
<img src="/teaching/cse6250/spring2018/lab/image/post/application-feature-values.jpg" alt="application-feature-values" title="feature values process">
Our final <code class="prettyprint">filteredFeatureEvents</code> should be <code class="prettyprint">RDD[(target, Map[feature-name, feature-value])]</code> and we can verify 
that by the following:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; patientTargetAndFeatures.take(1)
res0: Array[(Double, scala.collection.immutable.Map[String,Double])] = Array((0.0,Map(DRUG36987241603 -&gt; 60.0, DRUG00378181701 -&gt; 30.0, DRUG11517316909 -&gt; 20.0, DRUG53002055230 -&gt; 200.0, DRUG23490063206 -&gt; 30.0, DRUG61113074382 -&gt; 60.0, DRUG58016093000 -&gt; 60.0, DRUG52604508802 -&gt; 30.0, DRUG58016037228 -&gt; 10.0, DRUG60491080134 -&gt; 30.0, DRUG51079093119 -&gt; 360.0, DRUG00228275711 -&gt; 30.0, DRUG63629290803 -&gt; 120.0, DIAG4011 -&gt; 1.0, DRUG58016075212 -&gt; 90.0, DRUG00378412401 -&gt; 30.0, DRUG63629260701 -&gt; 30.0, DRUG00839619116 -&gt; 30.0, DRUG11390002315 -&gt; 30.0, DRUG58016058050 -&gt; 60.0, DRUG55289082930 -&gt; 60.0, DRUG36987154502 -&gt; 30.0, DRUG00364095301 -&gt; 30.0, DRUG58016021326 -&gt; 180.0, DRUG54868593401 -&gt; 30.0, DRUG58016054035 -&gt; 30.0, DRUG64464000105 -&gt; 30.0, DRUG58016076573 -&gt; 30.0, DRUG00839710006...
</code></pre></figure>
<h2 id="4-feature-name-to-id">4. Feature name to id</h2>

<p>In the previous step, we computed <code class="prettyprint">filteredFeatureEvents</code> as <code class="prettyprint">RDD[(target, Map[feature-name, feature-value])]</code>. In order to convert <code class="prettyprint">feature-name</code> to some integer id as required by most machine learning modules including MLlib, we will need to collect all unique feauture names and associate them with integer ids.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">// assign a unique integer id to feature name
val featureMap = patientTargetAndFeatures. // RDD[(target, Map[feature-name, feature-value])]
  flatMap(_._2.keys). // get all feature names
  distinct. // remove duplication
  collect. // collect to driver program
  zipWithIndex. // assign an integer id
  toMap // convert to Map[feature-name, feature-id]
</code></pre></figure>
<p>Here we used an operation named <code class="prettyprint">flatMap</code>. Below is an example, and we can think of <code class="prettyprint">flatMap</code> as a two step operation, map and flatten. As a result, <code class="prettyprint">patientTargetAndFeatures.flatMap(_._2.keys)</code> will give <code class="prettyprint">RDD[feature-name]</code>.
<img src="/teaching/cse6250/spring2018/lab/image/post/application-flatMap.jpg" alt="flat-map" title="Flat map"></p>

<p>Next we visualize the steps after <code class="prettyprint">flatMap</code>:
<img src="/teaching/cse6250/spring2018/lab/image/post/application-name-2-id.jpg" alt="application-name-2-id.jpg" title="name to id">
Here <code class="prettyprint">collect</code> is not depicted but what <code class="prettyprint">collect</code> does is to collect data from distributed to centralized storage on the driver. Here we assume the resulting data matrix is not too big. If the data matrix is very big, alternative approach may be required such as join.
Note that many the common functions like <code class="prettyprint">zipWithIndex</code> have the same name on <code class="prettyprint">RDD</code> and on common local data structures like <code class="prettyprint">List</code>.</p>

<div class="msgbox bg-info"><h4>Information</h4><p>If you get confused about result of certain operations, you can avoid chain of operation calls and instead print out the result of each step.</p>
</div>

<h2 id="5-create-final-labeledpoint">5. Create final <code class="prettyprint">LabeledPoint</code></h2>

<p>In this last step, we transform <code class="prettyprint">(target, features)</code> for each patient into  <code class="prettyprint">LabeledPoint</code>. Basically, we just need to translate feature name in <code class="prettyprint">features</code> into feautre id and create a feature vector then associate the vector with <code class="prettyprint">target</code>.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">// broadcast feature map from driver to all workers
val scFeatureMap = sc.broadcast(featureMap)
val finalSamples = patientTargetAndFeatures.map {case(target, features) =&gt;
  val numFeature = scFeatureMap.value.size
  val indexedFeatures = features.
    toList.
    // map feature name to id to get List[(feature-id, feature-value)]
    map{case(featureName, featureValue) =&gt; (scFeatureMap.value(featureName), featureValue)}

    val featureVector = Vectors.sparse(numFeature, indexedFeatures)
    val labeledPoint = LabeledPoint(target, featureVector)
    labeledPoint
}
</code></pre></figure>
<p>Here in above example, we called <code class="prettyprint">sc.broadcast</code>. As indicated by its name, this function is used for broadcasting data from driver to workers so that workers will not need to copy on demand and waste bandwidth thus slow down the process. Its usage is very simple, call <code class="prettyprint">val broadcasted = sc.broadcast(object)</code> and use <code class="prettyprint">broadcasted.value</code> to access original <code class="prettyprint">object</code>. Please be aware of the fact that such broadcasted object is read-only.</p>

<h1 id="save">Save</h1>

<p>With data readily available as <code class="prettyprint">RDD[LabeledPoint]</code>, we can save it into a common format accepted by a lot of machine learning modules, the LibSVM/svmlight format, named after LibSVM/svmlight package.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">import org.apache.spark.mllib.util.MLUtils
MLUtils.saveAsLibSVMFile(finalSamples, &quot;samples&quot;)
</code></pre></figure>
<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question10" style="text-decoration:none;"><p>Exercise: Save <code class="prettyprint">featureMap</code> to local file system for future use. </p></a>
</h4>
</div>

<div id="question10" class="panel-collapse collapse">
<div class="panel-body">
    <p>You can achieve this by</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val mapping = featureMap.
  toList.
  sortBy(_._2).
  map(pair =&gt; s&quot;${pair._1}|${pair._2}&quot;). // intentionally use special seperator
  mkString(&quot;\n&quot;)
scala.tools.nsc.io.File(&quot;mapping.txt&quot;).writeAll(mapping)
</code></pre></figure>
</div></div></div>
</div>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-sql/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark Sql</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-mllib/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark MLlib and Scikit-learn&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
