<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Big Data Bootcamp - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Big Data Bootcamp</h1>
                    <hr class="small">
                    <span class="subheading">Georgia Tech Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h1 id="welcome">Welcome</h1>

<p>Welcome to the Big Data Bootcamp. This training material is has been developed by <a href="http://www.sunlab.org/">Sunlab</a>. By the end of the training, you will learn about the big data tools that are part of the <a href="http://hadoop.apache.org">Hadoop</a> and <a href="http://spark.apache.org">Spark</a> ecosystems.</p>

<p>The training material <a href="data">sample data</a> is for healthcare applications, but you can adapt what you learned to other domains. There is no requirement of healthcare knowledge.</p>

<p>To get started, please <a href="environment"><strong>setup the learning environment</strong></a> first.</p>

<h1 id="content-summary">Content Summary</h1>

<p>Content of the training material is divided into two chapters <strong>Hadoop</strong> and <strong>Spark</strong>.</p>

<h2 id="hadoop-ecosystem"><a href="hadoop">Hadoop Ecosystem</a></h2>

<ol>
<li><a href="hdfs-basic">HDFS Basics</a></li>
<li><a href="mapreduce-basic">MapReduce Basics</a></li>
<li><a href="hadoop-hbase">Hadoop HBase</a></li>
<li><a href="hadoop-streaming">Hadoop Streaming</a></li>
<li><a href="hadoop-pig">Hadoop Pig</a></li>
<li><a href="hadoop-hive">Hadoop Hive</a></li>
</ol>

<h2 id="scala">Scala</h2>

<ol>
<li><a href="scala-basic">Scala Basics</a></li>
<li><a href="scala-intro">Scala Intro</a></li>
</ol>

<h2 id="spark-ecosystem"><a href="spark">Spark Ecosystem</a></h2>

<ol>
<li><a href="spark-basic">Spark Basics</a></li>
<li><a href="spark-sql">Spark SQL</a></li>
<li><a href="spark-application">Spark Application</a></li>
<li><a href="spark-mllib">Spark MLlib</a></li>
<li><a href="spark-graphx">Spark GraphX</a></li>
<li><a href="spark-gotchas">Spark Gotchas</a></li>
</ol>

<h2 id="zeppelin">Zeppelin</h2>

<ol>
<li><a href="zeppelin-intro">Zeppelin Intro</a></li>
<li><a href="zeppelin-tutorial">Zeppelin Tutorial</a></li>
</ol>

<!--
## [Spark Examples on Jupyter Notebook](spark-jupyter) (BETA)
1. [Scala Basics](scala-basic-jupyter)
2. [Spark Basics](spark-basic-jupyter)
3. [Spark SQL](spark-sql-jupyter)
4. [Spark Application]()
5. [Spark MLlib]()
6. [Spark GraphX]()
-->

<h2 id="solr"><a href="nlp">Solr</a></h2>

<h2 id="deep-learning-for-healthcare-applications">Deep Learning for Healthcare Applications</h2>

<ol>
<li><a href="dl-setup">Environment Setup</a></li>
<li><a href="dl-intro">Intro</a></li>
<li><a href="dl-start">Getting Started</a></li>
<li><a href="dl-fnn">Feedforward Neural Networks</a></li>
<li><a href="dl-cnn">Convolutional Neural Networks</a></li>
<li><a href="dl-rnn">Recurrent Neural Networks</a></li>
</ol>

<!--
6. [Recurrent Neural Network (Part 2)](dl-rnn2)
-->

<h1 id="sponsors">Sponsors</h1>

<div class="row" style="margin-bottom: 20px">
<div class="col-xs-4 col-md-3 col-lg-3 vcenter">
<a href="https://azure.microsoft.com/" target="_blank" style="cursor: pointer;">
<img src="/teaching/cse6250/spring2018/lab/image/azure-logo-large.png" class="img-responsive" alt="Microsoft Azure">
</a>
</div>

<div class="col-xs-4 col-md-3 col-lg-3 vcenter">
<a href="http://analytics.gatech.edu/" target="_blank" style="cursor: pointer;">
<img src="/teaching/cse6250/spring2018/lab/image/gt-analytics-ms.png" class="img-responsive" alt="MS in Analytics @ Georgia Tech">
</a>
</div>

<p></div></p>

<div class="text-center col-md-12"><a href="hadoop/" class="btn btn-lg btn-info">Start Learning<span class="glyphicon glyphicon-export"></span></a></div>


            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
