<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Overview of Hadoop - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/hadoop/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Overview of Hadoop</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Big Data Bootcamp</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hdfs-basic/" data-toggle="tooltip" data-placement="top" title="Next Lesson">HDFS Basics&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>To learn basic HDFS operations and be able to move data between the local filesyste and HDFS.</li>
<li>To be able to write basic MapReduce programs.</li>
<li>To get to know commonly used tools in the Hadoop ecosystem.</li>
</ul>
</div>

<p><a href="http://hadoop.apache.org">Hadoop</a> is a framework for distributed storage and processing of very large data sets on computer clusters built from commodity hardware. It&#39;s mainly composed of two parts: data storage and data processing. The distributed storage part is handled by the Hadoop Distributed File System (HDFS). The distributed processing part is achieved via MapReduce. Many powerful tools have being developed on top of the HDFS and MapReduce foundation. In this module you will learn the basics of HDFS and MapReduce, as well as more advanced Hadoop tools such as HBase, Pig and Hive. 
<img src="/teaching/cse6250/spring2018/lab/image/post/hadoop-ecosystem.jpg" alt="hadoop-ecosystem" title="Hadoop Tools to Cover">
This chapter is divided into the following sections</p>

<ol>
<li><p><strong><a href="/teaching/cse6250/spring2018/lab/hdfs-basic/">HDFS Basics</a></strong>: You will learn the basic HDFS operations, including copy data into/out of HDFS, listing the files in HDFS, deleting files in HDFS, etc.</p></li>
<li><p><strong><a href="/teaching/cse6250/spring2018/lab/mapreduce-basic/">MapReduce Basics</a></strong>: You will learn how to write a basic MapReduce program in Java to count distinct diagnostic code in order to compute the prevalence of diseases in the given dataset.</p></li>
<li><p><strong><a href="/teaching/cse6250/spring2018/lab/hadoop-hbase/">Apache HBase</a></strong>: HBase is a powerful distributed NoSQL database inspired by Google BigTable. HBase provides SQL-like syntax to query big data. You will learn typical create, retrieve, update, delete (CRUD) operations.</p></li>
<li><p><strong><a href="/teaching/cse6250/spring2018/lab/hadoop-streaming">Hadoop Streaming</a></strong>: Hadoop streaming provides the mechanism to write MapReduce programs in any programming language. In this section, you will learn how to do the same count task done previously, but this time using Hadoop streaming to code the mapper and reducer in python.</p></li>
<li><p><strong><a href="/teaching/cse6250/spring2018/lab/hadoop-pig">Apache Pig</a></strong>: Apache Pig is a procedural language to manipulate data using Hadoop. You will learn &#39;Pig Latin&#39;, the syntax/grammar of Pig. The Pig system will processing pig latin scripts by translating them into low-level (often more cumbersome) MapReduce Java programs.</p></li>
<li><p><strong><a href="/teaching/cse6250/spring2018/lab/hadoop-hive">Apache Hive</a></strong>: Apace Hive provides SQL-like syntax to query data stored in HDFS, HBase, etc. Again like Pig, Hive will convert the high-level HiveQL into low-level MapReduce programs. You will learn how to create tables and do a simple querys using Hive.</p></li>
</ol>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Big Data Bootcamp</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hdfs-basic/" data-toggle="tooltip" data-placement="top" title="Next Lesson">HDFS Basics&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
