<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Convolutional Neural Networks - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/dl-cnn/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Convolutional Neural Networks</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/dl-fnn/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Feedforward Neural Networks</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/dl-rnn/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Recurrent Neural Networks&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Understand/Refresh the key backgrounds of CNN</li>
<li>Learn how to apply CNN to healthcare data.</li>
</ul>
</div>

<h1 id="convolutional-neural-networks">Convolutional Neural Networks</h1>

<p>Convolutional Neural Networks (CNNs or ConvNets) are very popular and one of the most successful type of neural networks during the past years with emerging of Deep Learning, especially in Computer Vision. In fact, CNNs are very similar to ordinary neural networks we have seen in the previous chapter: they are made up of neurons that have learnable weights and biases. Each neuron receives some inputs, performs a dot product and optionally follows it with a non-linearity. They are still can be seen as a kind of feed-forward neural networks (no recurrent connections) and all the tips/tricks developed for learning regular neural networks still apply.<sup id="a1"><a href="#f1">1</a></sup></p>

<p>Then, what makes CNNs so popular?</p>

<h2 id="convolution">Convolution</h2>

<p>Let&#39;s start with reminding us what convolution is. In mathematics, the discrete convolution of 2D data, image for example, <math><mi>f</mi></math> and a 2D finite kernel <math><mi>g</mi></math> is given by  </p>

<math display="block">
    <mo>(</mo><mi>f</mi><mo>*</mo><mi>g</mi><mo>)</mo><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>)</mo><mo>=</mo><munderover><mo>&#x2211;</mo><mrow><mi>v</mi><mo>=</mo><mi>y</mi><mo>-</mo><mi>h</mi></mrow><mrow><mi>y</mi><mo>+</mo><mi>h</mi></mrow></munderover><munderover><mo>&#x2211;</mo><mrow><mi>u</mi><mo>=</mo><mi>x</mi><mo>-</mo><mi>w</mi></mrow><mrow><mi>x</mi><mo>+</mo><mi>w</mi></mrow></munderover><mi>f</mi><mo>(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo>)</mo><mi>g</mi><mo>(</mo><mi>x</mi><mo>-</mo><mi>u</mi><mo>,</mo><mi>y</mi><mo>-</mo><mi>v</mi><mo>)</mo>
</math>

<p>where <math><mn>2</mn><mi>w</mi><mo>+</mo><mn>1</mn></math> is the width of the kernel and <math><mn>2</mn><mi>h</mi><mo>+</mo><mn>1</mn></math> is the height of the kernel.<br>
More intuitively, it can be depicted as below
<img src="/teaching/cse6250/spring2018/lab/image/DL/conv.gif" alt="conv">
<sup>https://hackernoon.com/visualizing-parts-of-convolutional-neural-networks-using-keras-and-cats-5cc01b214e59</sup><br>
In this example, 3x3 kernel is applied with stride 1.</p>

<h2 id="reduced-parameters">Reduced Parameters</h2>

<p>As we can see in the figure above, when we use convolution (layer), each output value (convolved feature in the figure) is not required to connected to every neuron in the previous layer (image in the figure), but only to those, called <em>receptive fields</em>, where the colvolution kernel is applied currently. This characteristic of convolution layer is called <strong>Local Connectivity</strong> and it reduces the number of parameters needed dramatically compared to when there is a connection between every single pair of input/output neuron.</p>

<p>In addition, the current weights of the convolution kernel are fixed and those same weights are applied over the convolving until the next update of the parameters. This characteristic of convolution layer is called <strong>Parameter Sharing</strong> and also contributes to the reduced number of parameters. If we want to apply multiple sets of weights, we can just increase the number of kernels (filters).</p>

<h2 id="shift-invariant">Shift Invariant</h2>

<p>We can achieve one of the most important features of CNNs, <strong>Shift Invariant</strong>, due to the parameter sharing of convolutional layers and a partial effect from pooling layers. It means that when the input shifts the output also shifts but stays otherwise unchanged. To be specific, if a feature is useful in some locations during training, detectors for that feature will be available in all locations during testing. Look at the following example.
<img src="/teaching/cse6250/spring2018/lab/image/DL/trans_invar.png" alt="trans-invar">
<sup>Udacity Course 730, Deep Learning (L3 Convolutional Neural Networks &gt; Convolutional Networks).</sup><br>
If a detector (filter) learnt a useful feature to detect &#39;CAT&#39;, it will capture &#39;CAT&#39; wherever its location is in an image at testing time.</p>

<h3 id="about-pooling">About pooling</h3>

<p><img src="/teaching/cse6250/spring2018/lab/image/DL/pool.gif" alt="pool">
<sup>https://hackernoon.com/visualizing-parts-of-convolutional-neural-networks-using-keras-and-cats-5cc01b214e59</sup><br>
As said, we can get a small amount of translational invariance at each level by taking the maximum (or by averaging), a certain number of neighboring replicated detectors (convolved feature here) to give a single output to the next level. This reduces the number of inputs to the next layer of feature extraction, thus allowing us to have many more different feature maps. After several levels of pooling, however, we have lost information about the precise positions of thigns. This makes it impossible to use the precise spatial relationships between high-level parts for recognition. Therefore, sometimes we can see the network architecture that only convolutional layers (with activations) are used without pooling layers.</p>

<h2 id="architecture">Architecture</h2>

<p>Overall, CNN or ConvNet is a sequence of Convolutional Layers, interspersed with activation functions, and usually followed by pooling layer. More generally, a CNN is composed by a sequence of several blocks each of which consists of: convolutional - activation - pooling. Several full-connected layers are often stacked on the top of them to build a final output layer. Look at the very classic LeNet5 architecture below.
<img src="/teaching/cse6250/spring2018/lab/image/DL/lenet5.png" alt="lenet5">
<sup> An example architecture of convolutional neural network (LeNet-5).<sup id="a2"><a href="#f2">2</a></sup></sup><br>
More recent architectures often include more tips and tricks such as dropout, skip connection, bath normalization, and so forth to improve its abilities of approximation and generalization, often with more parameters or computations. You can find a good brief overview of architectures at the reference link of their representative figure below.
<img src="/teaching/cse6250/spring2018/lab/image/DL/arch_comparison.png" alt="arch_comparison">
<sup> Comparison of architectures.<sup id="a3"><a href="#f3">3</a></sup></sup>  </p>

<p>It&#39;s time!<br>
We will practice the following topics in the tutotial notebook for this chapter on top of what we have covered so far:</p>

<ul>
<li>How to construct a class of ConvNet with convolutional layers, pooling layers, and fully-connected layers.</li>
<li>How to use PyTorch on GPU</li>
<li>Difference between <code class="prettyprint">train</code> mode and <code class="prettyprint">eval</code> mode </li>
</ul>

<p>We will use Epileptic Seizure Recognition Data Set which is publicly available at <a href="http://archive.ics.uci.edu/ml/datasets/Epileptic+Seizure+Recognition">UCI Machine Learning Repository</a> for this tutorial. Please try to read the description and download the dataset.</p>

<p>Now, let&#39;s start in Notebook <strong><a href="https://github.com/ast0414/CSE6250BDH-LAB-DL/blob/master/2_CNN.ipynb">here</a></strong></p>

<p><sub><sup><b id="f1">1</b> <a href="http://cs231n.github.io/convolutional-networks/">CS231n Convolutional Neural Networks for Visual Recognition, Stanford University</a> <a href="#a1">↩</a></sup></sub><br>
<sub><sup><b id="f2">2</b> Lecun, Y., L. Bottou, Y. Bengio, and P. Haffner. 1998. “Gradient-Based Learning Applied to Document Recognition.” Proceedings of the IEEE 86 (11): 2278–2324. <a href="#a2">↩</a></sup></sub><br>
<sub><sup><b id="f3">3</b> <a href="https://medium.com/towards-data-science/neural-network-architectures-156e5bad51ba">https://medium.com/towards-data-science/neural-network-architectures-156e5bad51ba</a> <a href="#a3">↩</a></sup></sub></p>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/dl-fnn/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Feedforward Neural Networks</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/dl-rnn/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Recurrent Neural Networks&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
