<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Hadoop Streaming - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/hadoop-streaming/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Hadoop Streaming</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-hbase/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Hadoop HBase</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-hive/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Hadoop Hive&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Learn how to work with Hadoop Streaming.</li>
<li>Learn how to write Hadoop Streaming programs using python.</li>
</ul>
</div>

<p>In this section, you will learn how to work with Hadoop Streaming, a tool to run any executable in Hadoop MapReduce. We will show how to count the frequency of different values of <code class="prettyprint">event-id</code> for each patient <a href="/teaching/cse6250/spring2018/lab/data/">event sequence file</a>. The examples here are shown in Python code, but you will find that it&#39;s straightforward to adapt this concept to other languages.</p>

<h1 id="mapper-and-reducer">Mapper and Reducer</h1>

<p>Streaming works by passing a data mapper and reducer written in another programming language through standard input and output. Let&#39;s have a look at the source code<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup> for the mapper and reducer one at at time.</p>

<h2 id="mapper">Mapper</h2>

<p>The source code for the mapper is:</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">#!/usr/bin/env python

import sys

for line in sys.stdin:
    line        = line.strip()
    splits      = line.split(&#39;,&#39;)

    if len(splits) != 4:
        # ignore problemactic line
        continue

    # unwind the splits
    patient_id, event_name, date_offset, value = splits

    # emit key-value pair seperated by \t for all events
    print event_name + &#39;\\&#39; + &#39;1&#39;
</code></pre></figure>
<p>This script reads lines from standard input and with some simple processing outputs to standard output the <code class="prettyprint">event_name</code> as the key and <code class="prettyprint">1</code> as the value.</p>

<h2 id="reducer">Reducer</h2>

<p>The reducer is a little bit more complex. The output of the mapper will be shuffled by Hadoop framework&#39;s shuffle process (a part of MapReduce) and the reduder will get a list of key-value pairs. The MapReduce framework guarantees that all key-value pairs with the same key will go to same reducer instance.</p>

<p>The source code for the reducer is:</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">#!/usr/bin/env python

import sys

current_event = None
current_count = 0
event_name = None

for line in sys.stdin:
    # remove leading and trailing whitespace
    line = line.strip()

    # parse the input we got from mapper.py
    event_name, count = line.split(&#39;\t&#39;, 1)

    # convert count (currently a string) to int
    try:
        count = int(count)
    except ValueError:
        # count was not a number, so silently
        # ignore/discard this line
        continue

    # line is sorted with key (event name)
    if current_event == event_name:
        # same key accumulate
        current_count += count
    else:
        # a new key to work on
        if current_event:
            # write result to STDOUT
            print &#39;%s\t%s&#39; % (current_event, current_count)
        current_count = count
        current_event = event_name

# do not forget to output the last event_name if needed!
if current_event == event_name:
    print &#39;%s\t%s&#39; % (current_event, current_count)
</code></pre></figure>
<p>This script checks the boundaries of the sorted input and sums up values from same key.</p>

<h1 id="how-to-run">How to run</h1>

<h2 id="local-test">Local test</h2>

<p>Before running it in Hadoop, it&#39;s more convenient to test the code in shell using the <code class="prettyprint">cat</code> and <code class="prettyprint">sort</code> commands. You will need to navigate to the <em>sample/hadoop-streaming</em> folder. Then, run the below command in the shell:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">cat data/* | python mapper.py | sort | python reducer.py                       
</code></pre></figure>
<p>You will see results like:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">DIAG0043        1
DIAG00845       8
DIAG0086        1
DIAG0088        4
DIAG01190       1
DIAG0201        1
DIAG0202        1
DIAG0204        1
DIAG0221        1
DIAG0232        1
...
</code></pre></figure>
<p>Now that we&#39;ve verified that it works as expected, we can run it in Hadoop.</p>

<h2 id="hadoop">Hadoop</h2>

<p>We first need to put the data into HDFS, then run hadoop:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hdfs dfs -mkdir streaming-data
hdfs dfs -put data/* streaming-data
hadoop jar hadoop-streaming.jar \
   -files mapper.py,reducer.py \
   -mapper &quot;python mapper.py&quot; \
   -reducer &quot;python reducer.py&quot; \
   -input streaming-data \
   -output streaming-output
</code></pre></figure>
<p>Now we check the results and clean up:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"># check result
hdfs dfs -ls streaming-output
hdfs dfs -cat streaming-output/*

# clean up
hdfs dfs -rm -r streaming-output
hdfs dfs -rm -r streaming-data
</code></pre></figure>
<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question2" style="text-decoration:none;"><p>Exercise: Update mapper and reducer to output diagnostic code occurred more than once </p></a>
</h4>
</div>

<div id="question2" class="panel-collapse collapse">
<div class="panel-body">
    <p>You will need to update both the mapper and reducer, for the mapper:</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python"># emit key-value pair seperated by \t for all diagnostic code
if event_name.startswith(&#39;DIAG&#39;):
    print event_name + &#39;\\&#39; + &#39;1&#39;
</code></pre></figure>
<p>and the reducer looks like:</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">#!/usr/bin/env python
import sys
current_event = None
current_count = 0
event_name = None
for line in sys.stdin:
    # remove leading and trailing whitespace
    line = line.strip()
    # parse the input we got from mapper.py
    event_name, count = line.split(&#39;\t&#39;, 1)
    # convert count (currently a string) to int
    try:
        count = int(count)
    except ValueError:
        # count was not a number, so silently
        # ignore/discard this line
        continue
    # line is sorted with key (event name)
    if current_event == event_name:
        # same key accumulate
        current_count += count
    else:
        # a new key to work on
        if current_event and current_count &gt; 1:
            # write result to STDOUT
            print &#39;%s\t%s&#39; % (current_event, current_count)
        current_count = count
        current_event = event_name
# do not forget to output the last event_name if needed!
if current_event == event_name and current_count &gt; 1:
    print &#39;%s\t%s&#39; % (current_event, current_count)
</code></pre></figure>
</div></div></div>
</div>

<h1 id="further-reading">Further reading</h1>

<p>Streaming is a good machanism to reuse existing code. Wrapping existing code to work with Hadoop can be simplified with framework like <a href="https://github.com/Yelp/mrjob">mrjob</a> and <a href="http://luigi.readthedocs.org/en/latest/index.html">Luigi</a> for Python. You can find more explanation and description of Streaming in its <a href="http://hadoop.apache.org/docs/r1.2.1/streaming.html">offical documentation</a>.</p>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>this example is adapted from <a href="http://www.michael-noll.com/tutorials/writing-an-hadoop-mapreduce-program-in-python/">Michael G. Noll&#39;s blog</a>, copyright to original author.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-hbase/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Hadoop HBase</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-hive/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Hadoop Hive&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
