<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Environment Setup for Deep Learning - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/dl-setup/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Environment Setup for Deep Learning</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/nlp/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Solr</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/dl-intro/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Deep Learning for Healthcare&rarr;</a>
</li>


            </ul>

            <h1 id="framework">Framework</h1>

<h2 id="pytorch">PyTorch</h2>

<p>We will use <strong><em><a href="http://pytorch.org/">PyTorch</a></em></strong> on Python 3.6 as our main deep learning framework for the lab sessions for now. Later, we may expand these lab sessions with other popular deep learning frameworks such as TensorFlow and Theano. Your helps for adopting other frameworks or for enriching the lab materials are always welcome!</p>

<h2 id="jupyter-notebook">Jupyter Notebook</h2>

<p>We will provide a Jupyter (iPython) Notebook file to practice some examples for each part of tutorials.</p>

<h1 id="environment">Environment</h1>

<!--
## Docker
We have prepared a Docker image (***sorry for the additional environment, we have a plan to combine all into a single environment***) and you can start a instance by following commands (install Docker first if you did not.)


<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run -it --privileged=true --cap-add=SYS_ADMIN --name doctorai -p 2222:22 -p 9530:9530 -v /YOUR/LOCAL/FOLDER/TO/SHARE:/mnt/data yuikns/doctorai:latest /bin/bash</code></pre></figure>

-->

<!--
## Azure Server
We prepared a server with a GPU on Microsoft Azure. It would be enough to follow just the lab sessions even though the server is not very powerful one.

### Access to the server
We created users and put the public keys same with the one you received from us to use our secure environment. You can access to this Azure server by using the `USERNAME` and the `PATH-TO-KEYFILE` with the following command:
 
```bash
ssh <USERNAME>@52.175.231.74 -i <PATH-TO-KEYFILE>
```
For example, if I received `p_san37` as my user name for the secure environment and my key file is located at `~/.ssh/cse6250-se`, then I can login to our Azure server also by:

```bash
ssh p_san37@52.175.231.74 -i ~/.ssh/cse6250-se
```
You can modify your ssh configuration file, `~/.ssh/config`, and add corresponding information for more convenient access.

### Configurations
#### Path
We already installed package required including Anaconda2/3, PyTorch, and CUDA libraries.
However, you need to set PATH for at least Anaconda executable files.
Therefore, once you successfully login to the server, please run the following command to set the path at the end of your `.bashrc` file:

```bash
echo 'export PATH=/usr/local/anaconda3/bin:$PATH' >> ~/.bashrc
```
or you can manually modify `~/.bashrc` file with your favorite editor, e.g. `vim`.

If you want to use Anaconda2 (Python 2.7), you can replace `anaconda3` in the command above with `anaconda2`. However, please note that the tutorial notebook files are written in Python 3 and you will need to modify codes.

#### Jupyter
If you want to directly run the tutorial notebook files, you need to run a Jupyter server first.
-->

<h2 id="jupyterhub-on-azure">JupyterHub on Azure</h2>

<p>We prepared a server with a GPU on Microsoft Azure. It would be enough to follow just the lab sessions even though the server is not very powerful one.</p>

<h3 id="access-to-the-server">Access to the server</h3>

<p>You can directly access to the JupyterHub with the pre-copied Notebooks used in the entire lab sessions on your web browser. Please open your favorite web browser and move to the following address including the port number:</p>

<p><a href='http://52.175.231.74:8000' target='_blank'>http://52.175.231.74:8000</a></p>

<h3 id="temporary-server-from-mar-8-to-mar-15">Temporary Server from Mar 8 to Mar 15</h3>

<p><a href="http://eclipse1.cc.gatech.edu:64321">http://eclipse1.cc.gatech.edu:64321</a> (<strong>you should connect GT VPN first, and use <code class="prettyprint">guestsp2018</code> for Jupyer username/password</strong>)</p>

<p>Then, you will meet the following login page.
<img src="/teaching/cse6250/spring2018/lab/image/DL/login.png" alt="login"></p>

<p>Please use <code class="prettyprint">guest</code> for both Username and Password.
Once you successfully login with the guest account, you can find the folders
<img src="/teaching/cse6250/spring2018/lab/image/DL/jupyter.png" alt="jupyter"></p>

<ul>
<li>Deep Learning Labs

<ul>
<li>Notebook files used in the tutorial.</li>
</ul></li>
<li>Scratch Pads

<ul>
<li>Temporary folder for guests.</li>
</ul></li>
</ul>

<p>You can find the same notebook files used in the entire tutorials in <code class="prettyprint">Deep Learning Labs</code> folder. Also, you can use <code class="prettyprint">Scratch Pads</code> folder as your temporary storage. Please create a subfolder with a name <code class="prettyprint">YOUR-GT-ACCOUNT</code> under <code class="prettyprint">Scratch Pads</code> if you want to create a new notebook file for your own practice. Please note that we could clean up <code class="prettyprint">Scratch Pads</code> folder occasionally without any notice.</p>

<h2 id="native">Native</h2>

<p>You can also use your native local machine as your environment if you want to.</p>

<h3 id="python-backend">Python Backend</h3>

<p>We recommend you to use <a href="https://anaconda.org/">Anaconda</a> for your Python backend (the tutorial notebooks are based on Python 3.6).</p>

<h3 id="gpu-acceleration">GPU acceleration</h3>

<p>If you have a proper NVIDIA GPU(s) and want to utilize it, install <a href="https://developer.nvidia.com/cuda-downloads">CUDA Toolkit</a> (7.5 or 8.0) including <a href="https://developer.nvidia.com/cudnn">cuDNN</a> before installing PyTorch.</p>

<h3 id="install-pytorch">Install PyTorch</h3>

<h4 id="linux">Linux</h4>

<h5 id="cuda-8-0">CUDA 8.0</h5>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">conda install pytorch torchvision cuda80 -c soumith
</code></pre></figure>
<h5 id="cuda-7-5">CUDA 7.5</h5>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">conda install pytorch torchvision -c soumith
</code></pre></figure>
<h4 id="mac-osx">Mac (OSX)</h4>

<h5 id="cpu-only">CPU Only</h5>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">conda install pytorch torchvision -c soumith
</code></pre></figure>
<p>Mac users who want to use your GPU, you will need to build PyTorch from the <a href="https://github.com/pytorch/pytorch#from-source">source</a>. Here is a good blog post about it (<a href="https://zhaoyu.li/post/install-pytorch-on-mac-with-nvidia-gpu/">link</a>).</p>

<h4 id="windows">Windows</h4>

<p>There is no official support for Windows yet, but for Anaconda3 on Windows x64 (Windows 10, Windows Server 2016) you can try:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">conda install -c peterjc123 pytorch
</code></pre></figure>
<p>If you have some troubles, please refer to this <a href="https://github.com/pytorch/pytorch/issues/494">pre-official discussion</a>. It seems it will be merged into the official version soon!</p>

<h3 id="notebooks">Notebooks</h3>

<p>If you want to download all notebook files to your local:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">git clone https://github.com/ast0414/CSE6250BDH-LAB-DL.git
</code></pre></figure>
<p><strong>For more details, please refer to the official homepage of <a href="http://pytorch.org/">PyTorch</a>.</strong></p>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/nlp/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Solr</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/dl-intro/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Deep Learning for Healthcare&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
