<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Spark GraphX - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/spark-graphx/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Spark GraphX</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-mllib/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark MLlib and Scikit-learn</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-gotchas/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark Gotchas&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Understand composition of a graph in Spark GraphX.</li>
<li>Being able to create a graph.</li>
<li>Being able to use the built-in graph algorithm.</li>
</ul>
</div>

<p>In this section we begin by creating a graph with patient and diagnostic codes. Later we will show how to run graph algorithms on the the graph you will create.</p>

<h1 id="basic-concept">Basic concept</h1>

<p>Spark GraphX abstracts a graph as a concept named <strong>Property Graph</strong>, which means that each edge and vertex is associated with some properties. The <code class="prettyprint">Graph</code> class has the following definition</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">class Graph[VD, ED] {
  val vertices: VertexRDD[VD]
  val edges: EdgeRDD[ED]
}
</code></pre></figure>
<p>Where <code class="prettyprint">VD</code> and <code class="prettyprint">ED</code> define property types of each vertex and edge respectively. We can regard <code class="prettyprint">VertexRDD[VD]</code> as RDD of <code class="prettyprint">(VertexID, VD)</code> tuple and <code class="prettyprint">EdgeRDD[ED]</code> as RDD of <code class="prettyprint">(VertexID, VertexID, ED)</code>.</p>

<h1 id="graph-construction">Graph construction</h1>

<p>Let&#39;s create a graph of patients and diagnostic codes. For each patient we can assign its patient id as vertex property, and for each diagnostic code, we will use the code as vertex property. For the edge between patient and diagnostic code, we will use number of times the patient is diagnosed with given disease as edge property.</p>

<h2 id="define-class">Define class</h2>

<p>Let&#39;s first define  necessary data structure and import</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">import org.apache.spark.SparkContext._
import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD

abstract class VertexProperty extends Serializable

case class PatientProperty(patientId: String) extends VertexProperty

case class DiagnosticProperty(icd9code: String) extends VertexProperty

case class PatientEvent(patientId: String, eventName: String, date: Int, value: Double)
</code></pre></figure>
<h2 id="load-raw-data">Load raw data</h2>

<p>Load patient event data and filter out diagnostic related events only</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val allEvents = sc.textFile(&quot;data/&quot;).
    map(_.split(&quot;,&quot;)).
    map(splits =&gt; PatientEvent(splits(0), splits(1), splits(2).toInt, splits(3).toDouble))

// get and cache diagnosticEvents as we will reuse
val diagnosticEvents = allEvents.
    filter(_.eventName.startsWith(&quot;DIAG&quot;)).cache()
</code></pre></figure>
<h2 id="create-vertex">Create vertex</h2>

<h3 id="patient-vertex">Patient vertex</h3>

<p>Let&#39;s create patient vertex</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">// create patient vertex
val patientVertexIdRDD = diagnosticEvents.
    map(_.patientId).  
    distinct.            // get distinct patient ids
    zipWithIndex         // assign an index as vertex id

val patient2VertexId = patientVertexIdRDD.collect.toMap
val patientVertex = patientVertexIdRDD.
    map{case(patientId, index) =&gt; (index, PatientProperty(patientId))}.
    asInstanceOf[RDD[(VertexId, VertexProperty)]]
</code></pre></figure>
<p>In order to use the newly created vetext id, we finally <code class="prettyprint">collect</code> all the patient to <code class="prettyprint">VertrexID</code> mapping.</p>

<div class="msgbox bg-warning"><h4>Warning</h4><p>Theoretically, collecting RDD to driver is not an efficient practice. One can obtain uniqueness of ID by calculating ID directly with a Hash.</p>
</div>

<h3 id="diagnostic-code-vertex">Diagnostic code vertex</h3>

<p>Similar to patient vertex, we can create diagnostic code vertex with</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">// create diagnostic code vertex
val startIndex = patient2VertexId.size
val diagnosticVertexIdRDD = diagnosticEvents.
    map(_.eventName).
    distinct.
    zipWithIndex.
    map{case(icd9code, zeroBasedIndex) =&gt; 
        (icd9code, zeroBasedIndex + startIndex)} // make sure no conflict with patient vertex id

val diagnostic2VertexId = diagnosticVertexIdRDD.collect.toMap

val diagnosticVertex = diagnosticVertexIdRDD.
    map{case(icd9code, index) =&gt; (index, DiagnosticProperty(icd9code))}.
    asInstanceOf[RDD[(VertexId, VertexProperty)]]
</code></pre></figure>
<p>Here we assign vertex id by adding the result of <code class="prettyprint">zipWithIndex</code> with an offset obtained from previous patient vertex to avoid ID confliction between patient and diagnostic code.</p>

<h2 id="create-edge">Create edge</h2>

<p>In order to create edge, we will need to know vertext id of vertices we just created.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val bcPatient2VertexId = sc.broadcast(patient2VertexId)
val bcDiagnostic2VertexId = sc.broadcast(diagnostic2VertexId)

val edges = diagnosticEvents.
    map(event =&gt; ((event.patientId, event.eventName), 1)).
    reduceByKey(_ + _).
    map{case((patientId, icd9code), count) =&gt; (patientId, icd9code, count)}.
    map{case(patientId, icd9code, count) =&gt; Edge(
        bcPatient2VertexId.value(patientId), // src id
        bcDiagnostic2VertexId.value(icd9code), // target id
        count // edge property
    )}
</code></pre></figure>
<p>We first broadcast patient and diagnostic code to vertext id mapping. Broadcast can avoid unnecessary copy in distributed setting thus will be more effecient. Then we count occurrence of <code class="prettyprint">(patient-id, icd-9-code)</code> pairs with <code class="prettyprint">map</code> and <code class="prettyprint">reduceByKey</code>, finally we translate them to proper <code class="prettyprint">VertexID</code>.</p>

<h2 id="assemble-vetex-and-edge">Assemble vetex and edge</h2>

<p>We will need to put vertices and edges together to create the graph</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val vertices = sc.union(patientVertex, diagnosticVertex)
val graph = Graph(vertices, edges)
</code></pre></figure>
<h1 id="graph-operation">Graph operation</h1>

<p>Given the graph we created, we can run some basic graph operations.</p>

<h2 id="connected-components">Connected components</h2>

<p><a href="https://en.wikipedia.org/wiki/Connected_component_(graph_theory)">Connected component</a> can help find disconnected subgraphs. GraphX provides the API to get connected components as below</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val connectedComponents = graph.connectedComponents
</code></pre></figure>
<p>The return result is a graph and assigned components of original graph is stored as <code class="prettyprint">VertexProperty</code>. For example</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; connectedComponents.vertices.take(5)
Array[(org.apache.spark.graphx.VertexId, org.apache.spark.graphx.VertexId)] = 
Array((2556,0), (1260,0), (1410,0), (324,0), (180,0))
</code></pre></figure>
<p>The first element of the tuple is <code class="prettyprint">VertexID</code> identical to original graph. The second element in the tuple is <code class="prettyprint">connected component</code> represented by the lowest-numbered <code class="prettyprint">VertexID</code> in that component. In above example, five vertices belong to same component.</p>

<p>We can easily get number of connected components using operations on RDD as below.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; connectedComponents.vertices.map(_._2).distinct.collect
Array[org.apache.spark.graphx.VertexId] = Array(0, 169, 239)
</code></pre></figure>
<h2 id="degree">Degree</h2>

<p>The property graph abstraction of GraphX is a directed graph. It provides computation of in-dgree, out-degree and total degree. For example, we can get degrees as</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val inDegrees = graph.inDegrees
val outDegrees = graph.outDegrees
val totalDegrees = graph.degrees
</code></pre></figure>
<h2 id="pagerank">PageRank</h2>

<p>GraphX also provides implementation of the famous <a href="http://en.wikipedia.org/wiki/PageRank">PageRank</a> algorithm, which can compute the &#39;importance&#39; of a vertex. The graph we generated above is a bipartite graph and not suitable for PageRank. To gve an example of PageRank, we randomly generate a graph and run fixed iteration of PageRank algorithm on it.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">import org.apache.spark.graphx.util.GraphGenerators


val randomGraph:Graph[Long, Int] = 
   GraphGenerators.logNormalGraph(sc, numVertices = 100)


val pagerank = randomGraph.staticPageRank(20)
</code></pre></figure>
<p>Or, we can run PageRank until converge with tolerance as <code class="prettyprint">0.01</code> using <code class="prettyprint">randomGraph.pageRank(0.01)</code></p>

<h1 id="application">Application</h1>

<p>Next, we show some how we can ultilize the graph operations to solve some practical problems in the healthcare domain.</p>

<h2 id="explore-comorbidities">Explore comorbidities</h2>

<p><a href="http://en.wikipedia.org/wiki/Comorbidity">Comorbidity</a> is additional disorders co-occuring with primary disease. We know all the case patients have heart failure, we can explore possible comorbidities as below (see comments for more explaination)</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">// get all the case patients
val casePatients = allEvents.
    filter(event =&gt; event.eventName == &quot;heartfailure&quot; &amp;&amp; event.value == 1.0).
    map(_.patientId).
    collect.
    toSet

// broadcast
val scCasePatients = sc.broadcast(casePatients)

//filter the graph with subGraph operation
val filteredGraph = graph.subgraph(vpred = {case(id, attr) =&gt;
        val isPatient = attr.isInstanceOf[PatientProperty]
        val patient = if(isPatient) attr.asInstanceOf[PatientProperty] else null
        // return true iff. isn&#39;t patient or is case patient
        !isPatient || (scCasePatients.value contains patient.patientId)
    })

//calculate indegrees and get top vertices
val top5ComorbidityVertices = filteredGraph.inDegrees.
        takeOrdered(5)(scala.Ordering.by(-_._2))
</code></pre></figure>
<p>We have</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">top5ComorbidityVertices: Array[(org.apache.spark.graphx.VertexId, Int)] = Array((3129,86), (335,63), (857,58), (2048,49), (669,48))
</code></pre></figure>
<p>And we can check the vertex of index 3129 in original graph is</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">scala&gt; graph.vertices.filter(_._1 == 3129).collect
Array[(org.apache.spark.graphx.VertexId, VertexProperty)] = 
Array((3129,DiagnosticProperty(DIAG4019)))
</code></pre></figure>
<p>The 4019 code correponds to <a href="http://www.hipaaspace.com/Medical_Billing/Coding/ICD-9/Diagnosis/4019">Hypertension</a>, which is reasonable.</p>

<h2 id="similar-patients">Similar patients</h2>

<p>Given a patient diagnostic graph, we can also find similar patients. One of the most straightforward approach is shortest path on the graph.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val sssp = graph.
    mapVertices((id, _) =&gt; if (id == 0L) 0.0 else Double.PositiveInfinity).
    pregel(Double.PositiveInfinity)(
        (id, dist, newDist) =&gt; math.min(dist, newDist), // Vertex Program
        triplet =&gt; {  // Send Message
            var msg: Iterator[(org.apache.spark.graphx.VertexId, Double)] = Iterator.empty
            if (triplet.srcAttr + 1 &lt; triplet.dstAttr) {
                msg = msg ++ Iterator((triplet.dstId, triplet.srcAttr + 1))
            }

            if (triplet.dstAttr + 1 &lt; triplet.srcAttr) {
                msg = msg ++ Iterator((triplet.srcId, triplet.dstAttr + 1))
            }
            println(msg)
            msg
        },
        (a,b) =&gt; math.min(a,b) // Merge Message
    )

// get top 5 most similar
sssp.vertices.filter(_._2 &lt; Double.PositiveInfinity).filter(_._1 &lt; 300).takeOrdered(5)(scala.Ordering.by(-_._2))
</code></pre></figure>

            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-mllib/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark MLlib and Scikit-learn</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-gotchas/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark Gotchas&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
