<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Zeppelin Basic Tutorial - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/zeppelin-tutorial/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Zeppelin Basic Tutorial</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/zeppelin-intro/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; How to start Zeppelin</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/nlp/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Solr&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Try to follow the official tutorial of Zeppelin Notebook step-by-step.</li>
</ul>
</div>

<h2 id="1-create-a-new-notebook">1. Create a new Notebook</h2>

<p>Click on &#39;Create new note&#39;, and give a name, click on &#39;Create Note&#39;:
Then, you will see a new blank note:
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/create.gif" alt="zeppelin-new"></p>

<p>Next, click the gear icon on the top-right, interpreter binding setting will be unfolded.
Default interpreters will be enough for the most of cases, but you can add/remove at &#39;interpreter&#39; menu if you want to. Click on &#39;Save&#39; once you complete your configuration.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/settings.gif" alt="zeppelin-interpreters"></p>

<h2 id="2-basic-usage">2. Basic usage</h2>

<p>You can click the gear icon at the right side of the paragraph. If you click &#39;Show title&#39; you can give a title as you want for each paragraph.
Try to use other commands also.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/menu.gif" alt="zeppelin-title"></p>

<h3 id="text-note">Text note</h3>

<p>Like other Notebooks, e.g. Jupyter, we can put some text in a paragraph by using <code class="prettyprint">md</code> command with Markdown syntax:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">%md
&lt;some text using markdown syntax&gt;
</code></pre></figure>
<p>After put text, click <code class="prettyprint">play button</code> or <code class="prettyprint">Shift+Enter</code> to run the paragraph. It will show formatted Markdown text.
You can also choose show/hide editor for better visual or publishing.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/text.gif" alt="zeppelin-text"></p>

<h3 id="scala-code">Scala code</h3>

<p>If you bind default interpreters, you can use scala codes as well as Spark API directly in a paragraph:
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/scala.png" alt="zeppelin-scala">
Again, do not forget to click <code class="prettyprint">play button</code> or <code class="prettyprint">Shift+Enter</code> to actually run the paragraph.</p>

<h4 id="possible-error">Possible Error</h4>

<p>If you meet an error related with HDFS, please check whether you have created HDFS user folder for &#39;zeppelin&#39; as described in <a href="/teaching/cse6250/spring2018/lab/zeppelin-intro">Zeppelin-Intro</a></p>

<h2 id="3-load-data-into-table">3. Load Data Into Table</h2>

<p>We can use sql query statements for easier visualization with Zeppelin. Later, you can fully utilize Angular or D3 in Zeppelin for better or more sophisticated visualization.</p>

<p>Let&#39;s get &#39;Bank&#39; data from the official Zeppelin tutorial.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/prepare.png" alt="zeppelin-data"></p>

<p>Next, define a <code class="prettyprint">case class</code> for easy transformation into <code class="prettyprint">DataFrame</code> and map the text data we downloaded into DataFrame without its header. Finally, register this DataFrame as <code class="prettyprint">Table</code> to use sql query statements.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/table.png" alt="zeppelin-load"></p>

<h2 id="4-visualization-of-data-via-sql-query-statement">4. Visualization of Data via SQL query statement</h2>

<p>Once data is loaded into <code class="prettyprint">Table</code>, you can use <code class="prettyprint">SQL</code> query to visualize data you want to see:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">%sql
&lt;valid SQL statement&gt;
</code></pre></figure>
<p>Let&#39;s try to show a distribution of age of who are younger than 30.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/sql.png" alt="zeppelin-sql">
As you can see, visualization tool will be automatically loaded once you run a paragraph with SQL statement. Default one is the result table of the query statement, but you can choose other types of visualization such as bar chart, pie chart and line chart by just clicking the icons.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/zeppelin_basic.gif" alt="zeppelin-charts">
Also, you can change configurations for each chart as you want</p>

<h4 id="input-form">Input Form</h4>

<p>You can create input form by using <code class="prettyprint">${formName}</code> or <code class="prettyprint">${formName=defaultValue}</code> templates.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/input_form.gif" alt="zeppelin-input-form"></p>

<h4 id="select-form">Select Form</h4>

<p>Also, you can create select form by using <code class="prettyprint">${formName=defaultValue,option1|option2...}</code>
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/select_form.gif" alt="zeppelin-select-form"></p>

<p>For more dynamic forms, please refer to <a href="https://zeppelin.apache.org/docs/latest/manual/dynamicform.html">zeppelin-dynamicform</a></p>

<h2 id="5-export-import-notebook">5. Export/Import Notebook</h2>

<p>Once you finish your works, you can export Notebook as JSON file for later use.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/export.png" alt="zeppelin-select-form"></p>

<p>Also, you can import Notebook exported as JSON or from URL.
<img src="/teaching/cse6250/spring2018/lab/image/zeppelin/import.png" alt="zeppelin-select-form"></p>

<h2 id="tutorial-file">Tutorial File</h2>

<p>You can download the JSON file for this tutorial <a href="/teaching/cse6250/spring2018/lab/tutorial.json">here</a>
or see the official &#39;Zeppelin Tutorial&#39; on the frontpage of Zeppelin.</p>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/zeppelin-intro/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; How to start Zeppelin</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/nlp/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Solr&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
