<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Install Docker In macOS - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/env-local-docker-macos/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Install Docker In macOS</h1>
                    <hr class="small">
                    <span class="subheading">Install Docker In macOS</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


                



            </ul>

            <h1 id="install-docker-in-macos">Install Docker In macOS</h1>

<p>If you are using macOS, you are supposed to prepare a virtual machine/service to host a real Linux instance, and then control it in the remote.</p>

<p>Currently, there are at least 2 solutions to achieve it.</p>

<h2 id="option-one-docker-app">Option One:  Docker.app</h2>

<p>If you are using macOS, you could follow <a href="https://docs.docker.com/docker-for-mac/install/">this guide</a>. Download an image, and drag to your &#39;Applications&#39; folder, click and run.</p>

<ul>
<li><a href="https://download.docker.com/mac/stable/Docker.dmg">Stable channel</a></li>
<li><a href="https://download.docker.com/mac/edge/Docker.dmg">Edge channel</a></li>
</ul>

<p>Currently, both of them are working pretty fine. </p>

<ul>
<li>Kubernetes is only available in Docker for Mac 17.12 CE Edge and higher, on the Edge channel. </li>
<li>Edge can not disable &quot;Sending usage statistics&quot;</li>
<li><a href="https://docs.docker.com/docker-for-mac/faqs/#questions-about-dockerapp">For more</a></li>
</ul>

<p>Either of them could satisfy the requirements in this course.</p>

<p>If you wish to host our image using Docker.app, you are supposed to click the icon for docker in the toolbar, and set the maximum memory to 4G-8G.</p>

<p><a>
<img src="/teaching/cse6250/spring2018/lab/image/docker/docker-app-toolbar-preferences.png" alt="">
</a></p>

<p><a>
<img src="/teaching/cse6250/spring2018/lab/image/docker/docker-app-toolbar-preferences-advanced.png" alt="">
</a></p>

<p>Docker.app requires sudo access, and the data will stored in <code class="prettyprint">$HOME/Library/Containers/com.docker.docker</code></p>

<h2 id="option-two-homebrew-virtualbox-docker">Option Two: Homebrew + VirtualBox + Docker</h2>

<p>However, here is an alternative solution.</p>

<p>First of all, you should make sure you have already installed <a href="http://brew.sh/">HomeBrew</a>.</p>

<p>Secondly, you are supposed to make sure your brew is up-to-date.</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew update # update brew repository
brew upgrade # update all packages for brew
brew doctor # check the status of your brew, it will provide some guide to make your brew be normal
</code></pre></figure>
<p>Finally, you can install VirtualBox and Docker by using the following commands:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew install Caskroom/cask/virtualbox
brew install docker-machine
brew install docker
</code></pre></figure>
<p>To keep the Docker service active, we can use brew&#39;s service manager</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ brew services start docker-machine
==&gt; Successfully started `docker-machine` (label: homebrew.mxcl.docker-machine)
</code></pre></figure>
<p>Check the status:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ brew services list
Name           Status  User Plist
docker-machine started name   /Users/name/Library/LaunchAgents/homebrew.mxcl.docker-machine.plist
</code></pre></figure>
<p>Create a default instance using the following command:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker-machine create --driver virtualbox --virtualbox-memory 8192  default
</code></pre></figure>
<p>Please refer to <a href="https://docs.docker.com/machine/reference/create/">this link</a> for some detail instruction.</p>

<p>Every time you created a new terminal window, and before you execute any command of &#39;docker *&#39;, you are supposed to run the following command:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">eval $(docker-machine env default)
</code></pre></figure>
<p>This command will append some environment variables to your current sessions.</p>

<h3 id="faq">FAQ</h3>

<h5 id="q-can-not-connect-to-docker"><strong>Q:</strong> Can not connect to docker</h5>

<p>Error Message:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">$ docker ps -a
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
</code></pre></figure>
<p>Please make sure you have already started your session.</p>

<h5 id="q-start-docker-machine-failed-can-not-get-ip-address"><strong>Q:</strong> Start docker-machine Failed, Can Not Get IP Address</h5>

<p>The default manager by vbox is conflict with vpn <a href="https://faq.oit.gatech.edu/content/how-do-i-get-started-campus-vpn">AnyConnect</a>, if you are using it, just disconnect it.</p>

<h5 id="q-invalid-active-developer-path"><strong>Q:</strong> Invalid Active Developer Path</h5>
<figure class="highlight"><pre><code class="language-text" data-lang="text">xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
Error: Failure while executing: git config --local --replace-all homebrew.analyticsmessage true
</code></pre></figure>
<p>try <code class="prettyprint">xcode-select --install</code> and then <code class="prettyprint">brew update</code>, <code class="prettyprint">brew upgrade</code>, and <code class="prettyprint">brew doctor</code> again</p>

<h5 id="q-where-are-the-data-for-the-images-and-hard-disks"><strong>Q:</strong> Where are the data for the images and hard disks?</h5>

<p>They are in <code class="prettyprint">$HOME/.docker</code></p>


            <ul class="pager">
                


                



            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
