<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Spark Gotchas - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/spark-gotchas/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Spark Gotchas</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-graphx/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark GraphX</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/zeppelin-intro/" data-toggle="tooltip" data-placement="top" title="Next Lesson">How to start Zeppelin&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Understanding runtime pitfalls that may arise</li>
</ul>
</div>

<h1 id="overview">Overview</h1>

<p>Spark has a handful of gotchas that exist while running in any clustered environment (standalone, K8s, Mesos, Yarn) which can cause runtime issues
late in the execution of a job depending how it is coded.  It is better to know of these pitfalls ahead of time as the scala compiler will not alert you of them as syntactically your code may be perfect.</p>

<p><strong>Member Serialization</strong></p>

<p>The following is a remarkably unrealistic example as <em>why would you not just create the variable in the main?</em>.<br>
However, there are instances when sub-classing that you may want to override values that are a member
of the base.  In that, it should be known serialization issues can arise.  Spark serializes entire objects with their
initial state to workers but deal with implicits differently -- it&#39;s always better to declare and initialize variables that will <em>not</em> 
change locally in the call stack from <em>main()</em>.<br>
<em>Note:</em> Spark uses closures to defined execution strategies but these closures do not operate in the same fashion as in Scala itself.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">case class Test(x: String)

object ObjectMemberIssue {

    // When foo is accessed via a map operation (transformation) on a worker
    // it will be null
    var foo: String = null

    def main(args: Array[String]) : Unit = {

        val session = SparkSession.builder().appName(&quot;foo&quot;).getOrCreate()

        foo = &quot;bar&quot;

        import session.implicits._

        val dsOfStrings = (1 to 100).map(new Test(_.toString)).toDS()

        // This will produce a NullPointerException on the worker which will
        // cause it to die if the job is not running in local mode in the same JVM
        // as the driver.  In cluster mode (standalone or otherwise) MemberIssue
        // will be serialized in its default state to the worker causing 
        // the access of foo and the append to x to produce the NPE
        dsOfStrings.map(i =&gt; i.copy(i.x ++ foo)).collect().foreach(println)
    }
}
</code></pre></figure>
<p>An alternative solution is to use an implicit val:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">
object ObjectMemberIssueSolution {

    var foo: String = null

    // implicits are searched for and are contexually bound for serialization
    // at runtime time but are intrinsically value structures and will not change
    def append(base: String)(implicit val s: String) = base ++ s

    def main(args: Array[String]) : Unit = {

        val session = SparkSession.builder().appName(&quot;foo&quot;).getOrCreate()

        foo = &quot;bar&quot;

        // implicits are contexual serialized 
        // especially when passed through another method which forces it to be bound
        // in the Spark serializer as the scala compiler guarantees implicits are bound
        // at compile time based upon references
        implicit val _foo = foo

        import session.implicits._

        val dsOfStrings = (1 to 100).map(new Test(_.toString)).toDS()

        // This will produce a NullPointerException on the worker which will
        // cause it to die if the job is not running in local mode in the same JVM
        // as the driver.  In cluster mode (standalone or otherwise) MemberIssue
        // will be serialized in its default state to the worker but b/c the 
        // _foo is an implicit val prior to access subsequent invocations of append will not
        // cause issue.
        //
        // The implicit does not need to be passed as it is automagically wired in via 
        // 
        dsOfStrings.map(i =&gt; i.copy(append(i.x)).collect().foreach(println)
    }
}
</code></pre></figure>
<p><strong>Accumulators</strong></p>

<ul>
<li>are write only on the worker (<em>unless running in local mode in the same JVM</em>)</li>
<li>only the driver can read a value of an accumulator or reset the value of the accumlator</li>
</ul>

<p><strong>Broadcast variables</strong></p>

<ul>
<li>are meant to serialize large amounts of data to each worker for fast access.  This data should not change frequently and be relatively static.</li>
<li>data can be reset via <em>unpersist(blocking=True)</em> which will force each worker to delete its cached version of the broadcast variable <em>but</em> the broadcast
will stay in memory for the remaining stage execution.  Upon the next stage execution on the worker the updated state of the broadcast variable will
be re-transmitted.
** an elegant way to handle the eviction of Broadcast data (or accessing of accumulators) is by registering a <em>SparkListener</em> implementation with the <em>SparkSession</em></li>
</ul>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-graphx/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark GraphX</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/zeppelin-intro/" data-toggle="tooltip" data-placement="top" title="Next Lesson">How to start Zeppelin&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
