<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Spark MLlib and Scikit-learn - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/spark-mllib/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Spark MLlib and Scikit-learn</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-application/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark Application</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-graphx/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark GraphX&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Understand input to MLlib.</li>
<li>Learn to run basic classification algorithms.</li>
<li>Learn to export/load trained models.</li>
<li>Develop models using python machine learning module.</li>
</ul>
</div>

<p>In this section, you will learn how to build a heart failure (HF) predictive model. You should have finished previous <a href="/teaching/cse6250/spring2018/lab/spark-application/">Spark Application</a> section. You will first learn how to train a model using Spark MLlib and save it. Next, you will learn how to achieve same goal using Python Scikit-learn machine learning module for verification purpose.</p>

<h1 id="mllib">MLlib</h1>

<p>You will first load data and compute some high-level summary 
statistics, then train a classifier to predict heart failure.</p>

<h2 id="load-samples">Load Samples</h2>

<p>Loading data from previously saved data can be achieved by</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">import org.apache.spark.mllib.util.MLUtils
val data = MLUtils.loadLibSVMFile(sc, &quot;samples&quot;)
</code></pre></figure>
<h2 id="basic-statistics">Basic Statistics</h2>

<p>Spark MLlib provides various functions to compute summary statistics that are useful when doing machine learning and data analysis tasks.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">import org.apache.spark.mllib.stat.{MultivariateStatisticalSummary, Statistics}

// colStats() calculates the column statistics for RDD[Vector]
// we need to extract only the features part of each LabeledPoint:
//   RDD[LabeledPoint] =&gt; RDD[Vector] 
val summary = Statistics.colStats(data.map(_.features))

// summary.mean: a dense vector containing the mean value for each feature (column)
// the mean of the first feature is 0.3
summary.mean(0)

// the variance of the first feature
summary.variance(0)

// the number of non-zero values of the first feature
summary.numNonzeros(0)
</code></pre></figure>
<h2 id="split-data">Split data</h2>

<p>In a typical machine learning problem, we need to split data into training (60%) and testing (40%) set.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val splits = data.randomSplit(Array(0.6, 0.4), seed = 15L)
val train = splits(0).cache()
val test = splits(1).cache()
</code></pre></figure>
<h2 id="train-classifier">Train classifier</h2>

<p>Let&#39;s train a linear SVM model using Stochastic Gradient Descent (SGD) on the training set to predict heart failure</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">import org.apache.spark.mllib.classification.SVMWithSGD
val numIterations = 100
val model = SVMWithSGD.train(train, numIterations)
</code></pre></figure>
<h2 id="testing">Testing</h2>

<p>For each sample in the testing set, output a (prediction, label) pair, and calculate the prediction accuracy. We use the broadcast mechanism to avoid unnecessary data copy.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val scModel = sc.broadcast(model)
val predictionAndLabel = test.map(x =&gt; (scModel.value.predict(x.features), x.label))
val accuracy = predictionAndLabel.filter(x =&gt; x._1 == x._2).count / test.count.toFloat
println(&quot;testing Accuracy  = &quot; + accuracy)
</code></pre></figure>
<h2 id="save-amp-load-model">Save &amp; load model</h2>

<p>In real world setting, you may need to save the trained model. You can achieve that by directly serialize you model object using java <code class="prettyprint">ObjectOutputStream</code> and save</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">  import java.io.{FileOutputStream, ObjectOutputStream, ObjectInputStream, FileInputStream}
  // save model
  val oos = new ObjectOutputStream(new FileOutputStream(&quot;model&quot;))
  oos.writeObject(model)
  oos.close()

  // load model from disk
  val ois = new ObjectInputStream(new FileInputStream(&quot;model&quot;))
  val loadedModel = ois.readObject().asInstanceOf[org.apache.spark.mllib.classification.SVMModel]
  ois.close()
</code></pre></figure>
<h1 id="scikit-learn">Scikit-learn</h1>

<p>If typical data set is often small enough after feature construction described in previous <a href="/teaching/cse6250/spring2018/lab/spark-application/">Spark Application</a> section, you may consider running machine learning predictive model training and testing using your familiar tools like scikit-learn in Python or some R packages. Here we show how to do that in Scikit-learn, a Python machine learning library.</p>

<h2 id="fetch-data">Fetch data</h2>

<p>In order to work with Scikit-learn, you will need to take data out of HDFS into a local file system. We can get the <code class="prettyprint">samples</code> folder from your home directory in HDFS and merge content into one single file with the command below</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">hdfs dfs -getmerge samples patients.svmlight
</code></pre></figure>
<h2 id="move-on-with-python">Move on with Python</h2>

<p>In later steps, you will use python interactive shell. To open a python interactive shell, just type  <code class="prettyprint">python</code> in bash. You will get prompt similar to the sample below </p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">[hang@bootcamp1 ~]$ python
Python 2.7.10 |Continuum Analytics, Inc.| (default, Oct 19 2015, 18:04:42)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
&gt;&gt;&gt;
</code></pre></figure>
<p>which show version and distribution of the python installation you are using. Here we pre-installed <a href="https://www.continuum.io/downloads">Anaconda</a></p>

<h2 id="load-and-split-data">Load and split data</h2>

<p>Now we can load data and split it into training and testing set in similar way as the MLlib approach.</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">from sklearn.cross_validation import train_test_split
from sklearn.datasets import load_svmlight_file

X, y = load_svmlight_file(&quot;patients.svmlight&quot;)
X = X.toarray() # make it dense
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=41)
</code></pre></figure>
<h2 id="train-classifier">Train classifier</h2>

<p>Let&#39;s train a linear SVM model again on the training set to predict heart failure</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">from sklearn.svm import LinearSVC
model = LinearSVC(C=1.0, random_state=42)
model.fit(X_train, y_train)
</code></pre></figure>
<h2 id="testing">Testing</h2>

<p>We can get prediction accuracy and <a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic">AUC</a> on testing set as</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">from sklearn.metrics import roc_auc_score
accuracy = model.score(X_test, y_test)

y_score = model.decision_function(X_test)
auc = roc_auc_score(y_test, y_score)

print &quot;accuracy = %.3f, AUC = %.3f&quot; % (accuracy, auc)
</code></pre></figure>
<h2 id="save-amp-load-model">Save &amp; load model</h2>

<p>We can save and load the trained model via <a href="https://docs.python.org/2/library/pickle.html">pickle</a> serialization module in Python like</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">import pickle
with open(&#39;pysvcmodel.pkl&#39;, &#39;wb&#39;) as f:
    pickle.dump(model, f)

with open(&#39;pysvcmodel.pkl&#39;, &#39;rb&#39;) as f:
    loaded_model = pickle.load(f)
</code></pre></figure>
<h2 id="sparsity-and-predictive-features">Sparsity and predictive features</h2>

<p>Since we have limited training data but a large number of features, we may consider using L1 penalty on model to regularize parameters.</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

l1_model = LinearSVC(C=1.0, random_state=42, dual=False, penalty=&#39;l1&#39;)
l1_model.fit(X_train, y_train)

accuracy = l1_model.score(X_test, y_test)

y_score = l1_model.decision_function(X_test)
auc = roc_auc_score(y_test, y_score)

print &quot;for sparse model, accuracy = %.3f, auc = %.3f&quot; % (accuracy, auc)
</code></pre></figure>
<p>Before fitting a model, we scaled the data to make sure weights of features are comparable. With the sparse model we get from previous example, we can actually identify predictive features according to their coefficients. Here we assume you did the last exercise of previous section about Spark Application. If not, please do that first.</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">import numpy as np

# loading mapping
mapping = []
with open(&#39;mapping.txt&#39;) as f:
    for line in f.readlines():
        splits = line.split(&#39;|&#39;) # feature-name | feature-index
        mapping.append(splits[0])

# get last 10 - the largest 10 indices
top_10 =np.argsort(l1_model.coef_[0])[-10:]

for index, fid in enumerate(top_10[::-1]): #read in reverse order
    print &quot;%d: feature [%s] with coef %.3f&quot; % (index, mapping[fid], l1_model.coef_[0][fid])
</code></pre></figure>

            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark-application/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Spark Application</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-graphx/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark GraphX&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
