<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Hadoop Hive - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/hadoop-hive/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Hadoop Hive</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-streaming/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Hadoop Streaming</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-pig/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Hadoop Pig&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Learn how to work with the Hive interactive shell.</li>
<li>Learn how to create tables in Hive.</li>
<li>Learn how to load data into Hive tables.</li>
<li>Learn how to run basic Hive queries.</li>
</ul>
</div>

<p>This section shows the basic usage of Hadoop Hive. Hive uses a SQL-like language called <code class="prettyprint">HiveQL</code>, and runs on top of Hadoop. Instead of writing raw MapReduce programs, Hive allows you to perform data warehouse tasks using a simple and familiar query language. After completing this section, you will be able to use <code class="prettyprint">HiveQL</code> to query big data.</p>

<h1 id="interactive-shell">Interactive shell</h1>

<p>In the sample code below we will continue to use the same event tuple <a href="/teaching/cse6250/spring2018/lab/data/">patient data</a>. Let&#39;s start the Hive CLI interactive shell first by typing <code class="prettyprint">hive</code> in the command line.</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&gt; cd bigdata-bootcamp/sample/hive
&gt; hive
...                                                                         
[info]
hive&gt; 
</code></pre></figure>
<p>Note: If you are using docker image, it was pre-cloned to &quot;/bootcamp&quot; , and you can simply go to &quot;bootcamp/sample/hive&quot; instead.</p>

<h1 id="create-table">Create table</h1>

<p>Before loading data, we first need to define a table just like we would if we were working with a database server such as SQL.</p>
<figure class="highlight"><pre><code class="language-sql" data-lang="sql">hive&gt; CREATE TABLE events (
        patient_id STRING,
        event_name STRING,
        date_offset INT,
        value INT)
      ROW FORMAT DELIMITED
      FIELDS TERMINATED BY &#39;,&#39;
      STORED AS TEXTFILE;
OK
Time taken: 0.289 seconds
hive&gt; 
</code></pre></figure>
<div class="msgbox bg-info"><h4>Information</h4><p>If you meet error like:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">AccessControlException Permission denied: user=root, access=WRITE, inode=&quot;/user/hive/warehouse/events&quot;
    :hdfs:supergroup:drwxr-xr-x
</code></pre></figure>
<p>You can simply create this folder via hdfs and invoke it to your current user.</p>
<p>Currently, we are using &#39;root&#39; in the docker image.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">sudo -u hdfs hdfs dfs -mkdir -p /user/hive/warehouse
sudo -u hdfs hdfs dfs -chown -R root /user/hive
</code></pre></figure>
</div>

<p>And you can check existing tables and schema with the commands <code class="prettyprint">SHOW TABLES;</code> and <code class="prettyprint">DESCRIBE table_name;</code> respectively.</p>
<figure class="highlight"><pre><code class="language-sql" data-lang="sql">hive&gt; SHOW TABLES;
OK
events
Time taken: 0.022 seconds, Fetched: 1 row(s)
hive&gt; DESCRIBE events;
OK
patient_id              string                                      
event_name              string                                      
date_offset             int                                         
value                   int                                         
Time taken: 0.221 seconds, Fetched: 4 row(s)
</code></pre></figure>
<h1 id="load-data">Load data</h1>

<p>Next we&#39;ll insert data into the table.</p>
<figure class="highlight"><pre><code class="language-sql" data-lang="sql">hive&gt; LOAD DATA LOCAL INPATH &#39;data&#39;
      OVERWRITE INTO TABLE events;
Loading data to table default.events
Table default.events stats: [numFiles=2, numRows=0, totalSize=1208972, rawDataSize=0]
OK
Time taken: 0.521 seconds
</code></pre></figure>
<p>This command will try to load every files from &quot;data/&quot; as csv format, and save to table events. Please have a double check of the directory, make sure there are only *.csv files, and move other unrelated files away.</p>

<h1 id="query">Query</h1>

<h2 id="basic">Basic</h2>

<p>With the data loaded you can run familiar SQL statements like:</p>
<figure class="highlight"><pre><code class="language-sql" data-lang="sql">hive&gt; SELECT patient_id, count(*) FROM events
      GROUP BY patient_id;

[info]...

F49EA945C42543C8        19
F4C0BFF334226C29        60
F560829E559E1FEB        13
...
FA4854797F48D537        88
FA831739B546F976        15
FAEF9F6E7AF1D99D        196
FBF4F34C7437373D        119
FBFD014814507B5C        28
Time taken: 20.351 seconds, Fetched: 300 row(s)
</code></pre></figure>
<h2 id="save-result">Save result</h2>

<p>You can also save query results to a local directory (in the local file system):</p>
<figure class="highlight"><pre><code class="language-sql" data-lang="sql">hive&gt; INSERT OVERWRITE LOCAL DIRECTORY &#39;tmp_local_out&#39;
      ROW FORMAT DELIMITED
      FIELDS TERMINATED BY &#39;,&#39;
      STORED AS TEXTFILE
      SELECT patient_id, count(*) 
      FROM events 
      GROUP BY patient_id;


[info]...
OK
Time taken: 17.034 seconds
</code></pre></figure>
<p>You can learn more about Hive syntax from the <a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual">language manual</a>.</p>

<h1 id="besides-shell">Besides shell</h1>

<p>Besides running commands with the interactive shell, you can also run a script in batch mode automatically. For example, in the <code class="prettyprint">sample/hive</code> folder, you can run the entire <code class="prettyprint">sample.hql</code> script with the command:</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&gt; hive -f sample.hql
</code></pre></figure>
<p>This script simply contains all of the commands that we ran in the shell, with one additional statement to drop the existing table if necessary:</p>
<figure class="highlight"><pre><code class="language-sql" data-lang="sql">DROP TABLE IF EXISTS events;

CREATE TABLE events (
  patient_id STRING,
  event_name STRING,
  date_offset INT,
  value INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY &#39;,&#39;
STORED AS TEXTFILE;

SHOW TABLES;
DESCRIBE events;

LOAD DATA LOCAL INPATH &#39;data&#39;
OVERWRITE INTO TABLE events;

INSERT OVERWRITE LOCAL DIRECTORY &#39;tmp_local_out&#39;
ROW FORMAT DELIMITED
FIELDS TERMINATED BY &#39;,&#39;
STORED AS TEXTFILE
SELECT patient_id, count(*) 
FROM events 
GROUP BY patient_id;
</code></pre></figure>
<p>Furthermore, it&#39;s also possible to run <a href="https://cwiki.apache.org/confluence/display/Hive/HiveServer2+Clients">Hive as a server</a> and connect to the server with JDBC or with its Beeline client.</p>

<h1 id="related-tools">Related tools</h1>

<p>Hive translates queries into a series of MapReduce jobs. Therefore, it is not suitable for real-time use cases. Alternative tools inspired and influenced by Hive are getting more attention lately, for example, <a href="http://impala.io/">Cloudera Impala</a> and <a href="https://spark.apache.org/sql/">Spark SQL</a>.</p>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-streaming/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Hadoop Streaming</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-pig/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Hadoop Pig&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
