<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Spark Basics - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/spark-basic/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Spark Basics</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Overview of Spark</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-sql/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark Sql&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Invoke command in Spark interactive shell.</li>
<li>Be familiar with RDD concept.</li>
<li>Know basic RDD operations.</li>
</ul>
</div>

<h1 id="spark-shell">Spark Shell</h1>

<p>Spark can run in several modes, including YARN client/server, Standalone, Mesos and Local. For this training, we will use local mode. Specifically, you can start the Spark interactive shell by invoking the command below in the terminal to run Spark in the local mode with two threads. Then you will see</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; spark-shell --master &quot;local[2]&quot; --driver-memory 6G
Using Spark&#39;s default log4j profile: org/apache/spark/log4j-defaults.properties
...
[messages]
...
Spark context available as sc.
scala&gt;
</code></pre></figure>
<p>Here you can set <code class="prettyprint">--driver-memory</code> according to your local setting. If your setting of driver memory is larger than the VM memory, don&#39;t forget to change the VM memory setting first.</p>

<p>In Spark, we call the main entrance of a Spark program the <strong>driver</strong> and Spark distribute computation to <strong>worker</strong>s to compute. Here in the interactive shell, the Spark shell program is the driver. In above example we set the memory of driver program to 3GB as in local mode driver and worker are together. A driver program can access Spark through a <code class="prettyprint">SparkContext</code> object, which represents a connection to a computing cluster. In the above interactive shell, <code class="prettyprint">SparkContext</code> is already created for you as variable <code class="prettyprint">sc</code>. You can input <code class="prettyprint">sc</code> to see its type.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">scala&gt; sc
res0: org.apache.spark.SparkContext = org.apache.spark.SparkContext@27896d3b
</code></pre></figure>
<h1 id="rdd">RDD</h1>

<p>Resilient Distributed Dataset (RDD) is Spark&#39;s core abstraction for working with data. An RDD is simply a fault-tolerant <strong>distributed</strong> collection of elements. You can imagine RDD as a large array but you cannot access elements randomly but you can apply the same operations to all elements in the array easily. In Spark, all the work is expressed as either creating new RDDs, transforming existing RDDs, or calling operations on RDDs to compute results. There are two ways to create RDDs: by distributing a collection of objects (e.g., a list or set), or by referencing a dataset in an external storage system, such as a shared filesystem, HDFS, HBase, or any data source offering a Hadoop InputFormat.</p>

<h2 id="parallelized-collections">Parallelized Collections</h2>

<p>For the demo purpose, the simplest way to create an RDD is to take an existing collection (e.g. a Scala Array) in your program and pass it to SparkContext&#39;s <code class="prettyprint">parallelize()</code> method.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val data = Array(1, 2, 3, 4, 5)
data: Array[Int] = Array(1, 2, 3, 4, 5)

scala&gt; val distData = sc.parallelize(data)
distData: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at parallelize at &lt;console&gt;:23
</code></pre></figure>
<p>Once created, the distributed dataset (<code class="prettyprint">distData</code>) can be operated in parallel. For example, we can add up the elements by calling <code class="prettyprint">distData.reduce((a, b) =&gt; a + b)</code>. You will see more operations on RDD later on.</p>

<div class="msgbox bg-warning"><h4>Warning</h4><p>Parallelizing a collection is useful when you are learning Spark. However, this is not encouraged in production since it requires the entire dataset to be in memory of the driver&#39;s machine first. Instead, importing data from <a href="#external-datasets">external datasets</a> should be employed.</p>
</div>

<h2 id="external-datasets">External Datasets</h2>

<p>A common way for creating RDDs is loading data from external storage. Below you will learn how to load data from a file system. Assuming you have put some data into HDFS as described in the <a href="/teaching/cse6250/spring2018/lab/hdfs-basic/">HDFS Basic</a> section. If not, please do that first.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val lines = sc.textFile(&quot;input/case.csv&quot;)
lines: org.apache.spark.rdd.RDD[String] = README.md MapPartitionsRDD[1] at textFile at &lt;console&gt;:21
</code></pre></figure>
<p>Here in the above example, each line of the original file will become an element in the <code class="prettyprint">lines</code> RDD.</p>

<div class="msgbox bg-info"><h4>Information</h4><p>Reading data from a file system, Spark relies on the HDFS library. In above example we assume HDFS is well configured through environmental variables or configuration files so that data is ready in HDFS. </p>
</div>

<h1 id="rdd-operations">RDD Operations</h1>

<p>RDDs offer two types of operations: <strong>transformations</strong> and <strong>actions</strong>:</p>

<ul>
<li><strong>Transformations</strong> are operations on RDDs that return a new RDD, such as <code class="prettyprint">map()</code> and <code class="prettyprint">filter()</code>.</li>
<li><strong>Actions</strong> are operations that return a result to the driver program or write it to storage, such as <code class="prettyprint">first()</code> and <code class="prettyprint">count()</code>.</li>
</ul>

<p>Spark treats <strong>transformations</strong> and <strong>actions</strong> very differently, so understanding which type of operation you are performing is very important.
You can check whether a function is a transformation or an action by looking at its return type: <strong>transformations</strong> return RDDs, whereas <strong>actions</strong> return some other data type.</p>

<p>All <strong>transformations</strong> in Spark are lazy, in that they do not compute the results right away. Instead, they just remember the operations applied to some base dataset (e.g. an Array or a file). The <strong>transformations</strong> are only computed when an action requires a result to be returned to the driver program.
Therefore, the above command of reading in a file has not actually been executed yet. 
We can force the evaluation of RDDs by calling any <strong>actions</strong>.</p>

<p>Let&#39;s go through some common RDD operations using the healthcare dataset.
Recall that in the file <strong>case.csv</strong>, each line is a 4-field tuple <code class="prettyprint">(patient-id, event-id, timestamp, value)</code>.</p>

<h2 id="count">Count</h2>

<p>In order to know how large is our raw event sequence data, we can count the number of lines in the input file using <code class="prettyprint">count</code> operation, i.e.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; lines.count()
res1: Long = 14046
</code></pre></figure>
<p>Clearly, <code class="prettyprint">count</code> is an <strong>action</strong>.</p>

<h2 id="take">Take</h2>

<p>You may wonder what the loaded data looks like, you can take a peek at the data. The <code class="prettyprint">take(k)</code> will return the first k elements in the RDD. Spark also provides <code class="prettyprint">collect()</code> which brings all the elements in the RDD back to the driver program. Note that <code class="prettyprint">collect()</code> should only be used when the data is small. Both <code class="prettyprint">take</code> and <code class="prettyprint">collect</code> are <strong>actions</strong>.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; lines.take(5)
res2: Array[String] = Array(00013D2EFD8E45D1,DIAG78820,1166,1.0, 00013D2EFD8E45D1,DIAGV4501,1166,1.0, 00013D2EFD8E45D1,heartfailure,1166,1.0, 00013D2EFD8E45D1,DIAG2720,1166,1.0, 00013D2EFD8E45D1,DIAG4019,1166,1.0)  
</code></pre></figure>
<p>We got the first 5 records in this RDD. However, this is hard to read due to a poor format. We can make it more readable by traversing the array to print each record on its own line. </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; lines.take(5).foreach(println)
00013D2EFD8E45D1,DIAG78820,1166,1.0
00013D2EFD8E45D1,DIAGV4501,1166,1.0
00013D2EFD8E45D1,heartfailure,1166,1.0
00013D2EFD8E45D1,DIAG2720,1166,1.0
00013D2EFD8E45D1,DIAG4019,1166,1.0
</code></pre></figure>
<p>Note that in above 3 code block examples, the RDD <code class="prettyprint">lines</code> has been computed (i.e. read in from file) 3 times. We can prevent this by calling <code class="prettyprint">lines.cache()</code>, which will cache the RDD in memory to avoid reloading.</p>

<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question11" style="text-decoration:none;"><p>Exercise: Print the first 5 event-id </p></a>
</h4>
</div>

<div id="question11" class="panel-collapse collapse">
<div class="panel-body">
    <figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; lines.take(5).map(_.split(&quot;,&quot;)).map(_(1)).foreach(println)
</code></pre></figure>
</div></div></div>
</div>

<h2 id="map">Map</h2>

<p>The <code class="prettyprint">map</code> operation in Spark is similar to that of Hadoop. It&#39;s a <strong>transformation</strong> that transforms each item in the RDD into a new item by applying the provided function. Notice this <code class="prettyprint">map</code> will map exactly one element from source to target. For example, suppose we are only interested in knowing IDs of patients, we use <code class="prettyprint">map</code> like</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; lines.map(line =&gt; line.split(&quot;,&quot;)(0))
</code></pre></figure>
<p>It is also possible to write a more complex, multiple-lines map function. In this case, curly braces should be used in place of parentheses. For example, we can get both <code class="prettyprint">patient-id</code> and <code class="prettyprint">event-id</code> as a tuple at the same time. </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; lines.map{line =&gt;
  val s = line.split(&quot;,&quot;)
  (s(0), s(1))
}
</code></pre></figure>
<h2 id="filter">Filter</h2>

<p>As indicated by its name, <code class="prettyprint">filter</code> can <strong>transform</strong> an RDD to another RDD by keeping only elements that satisfy the filtering condition. For example, we want to count the number of events collected for a particular patient to verify amount of the data from that patient. We can use a <code class="prettyprint">filter</code> function.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; lines.filter(line =&gt; line.contains(&quot;00013D2EFD8E45D1&quot;)).count()
res4: Long = 200
</code></pre></figure>
<h2 id="distinct">Distinct</h2>

<p><code class="prettyprint">distinct</code> is a transformation that transforms a RDD to another by eliminating duplications. We can use that to count the number of distinct patients. In order to do this, we first extract the patient ID from each line.
We use the <code class="prettyprint">map()</code> function as described above. In this example, we transform each line into the corresponding patient ID by extracting only the first column. We then eliminate duplicate IDs by the <code class="prettyprint">distinct()</code> function.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; lines.map(line =&gt; line.split(&quot;,&quot;)(0)).distinct().count()
res5: Long = 100
</code></pre></figure>
<h2 id="group">Group</h2>

<p>Sometimes, you will need to group the input events according to <code class="prettyprint">patient-id</code> to put everything about each patient together. For example, in order to extract index date for predictive modeling, you may first group input data by patient then handle each patient seperately in parallel. We can see each element in RDD is a (Key, Value) pair <code class="prettyprint">(patient-id, iterable[event])</code>.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">&gt; val patientIdEventPair = lines.map{line =&gt;
  val patientId = line.split(&quot;,&quot;)(0)
  (patientId, line)
}
&gt; val groupedPatientData = patientIdEventPair.groupByKey
&gt; groupedPatientData.take(1)
res1: Array[(String, Iterable[String])] = Array((0102353632C5E0D0,CompactBuffer(0102353632C5E0D0,DIAG29181,562,1.0, 0102353632C5E0D0,DIAG29212,562,1.0, 0102353632C5E0D0,DIAG34590,562,1.0, 0102353632C5E0D0,DIAG30000,562,1.0, 0102353632C5E0D0,DIAG2920,562,1.0, 0102353632C5E0D0,DIAG412,562,1.0, 0102353632C5E0D0,DIAG28800,562,1.0, 0102353632C5E0D0,DIAG30391,562,1.0, 0102353632C5E0D0,DIAGRG894,562,1.0, 0102353632C5E0D0,PAYMENT,562,6000.0, 0102353632C5E0D0,DIAG5781,570,1.0, 0102353632C5E0D0,DIAG53010,570,1.0, 0102353632C5E0D0,DIAGE8490,570,1.0, 0102353632C5E0D0,DIAG27651,570,1.0, 0102353632C5E0D0,DIAG78559,570,1.0, 0102353632C5E0D0,DIAG56210,570,1.0, 0102353632C5E0D0,DIAG5856,570,1.0, 0102353632C5E0D0,heartfailure,570,1.0, 0102353632C5E0D0,DIAG5070,570,1.0, 0102353632C5E0D0,DIAGRG346,570,1.0,...
....
</code></pre></figure>
<h2 id="reduce-by-key">Reduce By Key</h2>

<p><code class="prettyprint">reduceByKey</code> <em>transforms</em> an <code class="prettyprint">RDD[(K, V)]</code> into <code class="prettyprint">RDD[(K, List[V])]</code> (like what groupByKey does) and then apply <code class="prettyprint">reduce</code> function on <code class="prettyprint">List[V]</code> to get final output <code class="prettyprint">RDD[(K, V)]</code>. Please be careful that we intentionally denote <code class="prettyprint">V</code> as return type of <code class="prettyprint">reduce</code> which should be same as input type of the list element. Suppose now we want to calculate the total payment by each patient. A payment record in the dataset is in the form of <code class="prettyprint">(patient-id, PAYMENT, timestamp, value)</code>.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val payment_events = lines.filter(line =&gt; line.contains(&quot;PAYMENT&quot;))
val payments = payment_events.map{ x =&gt;
                                   val s = x.split(&quot;,&quot;)
                                   (s(0), s(3).toFloat)
                                 }
val paymentPerPatient = payments.reduceByKey(_+_)
</code></pre></figure>
<p>The <code class="prettyprint">payment_events</code> RDD returned by <code class="prettyprint">filter</code> contains those records associated with payment. Each item is then transformed to a key-value pair <code class="prettyprint">(patient-id, payment)</code> with <code class="prettyprint">map</code>. Because each patient can have multiple payments, we need to use <code class="prettyprint">reduceByKey</code> to sum up the payments for each patient. Here in this example, <code class="prettyprint">patient-id</code> will be served as the key, and <code class="prettyprint">payment</code> will be the value to sum up for each patient. The figure below shows the process of <code class="prettyprint">reduceByKey</code> in our example
<img src="/teaching/cse6250/spring2018/lab/image/post/reducebykey-payment.jpg" alt="reducebykey-payment" title="reduceByKey on payment"></p>

<h2 id="sort">Sort</h2>

<p>We can then find the top-3 patients with the highest payment by using <code class="prettyprint">sortBy</code> first. </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; paymentPerPatient.sortBy(_._2, false).take(3).foreach(println)
</code></pre></figure>
<p>and output is</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">(0085B4F55FFA358D,139880.0)
(019E4729585EF3DD,108980.0)
(01AC552BE839AB2B,108530.0)
</code></pre></figure>
<p>Again in <code class="prettyprint">sortBy</code> we use the <code class="prettyprint">_</code> placeholder, so that <code class="prettyprint">_._2</code> is an anonymous function that returns the second element of a tuple, which is the total payment a patient. The second parameter of <code class="prettyprint">sortBy</code> controls the order of sorting. In above example, <code class="prettyprint">false</code> means decreasing order.</p>

<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question12" style="text-decoration:none;"><p>Exercise: Calculate the maximum payment of each patient </p></a>
</h4>
</div>

<div id="question12" class="panel-collapse collapse">
<div class="panel-body">
    <figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val maxPaymentPerPatient = payments.reduceByKey(math.max)
</code></pre></figure>
<p>Here, <code class="prettyprint">reduceByKey(math.max)</code> is the simplified expression of <code class="prettyprint">reduceByKey(math.max(_,_))</code> or <code class="prettyprint">reduceByKey((a,b) =&gt; math.max(a,b))</code>. <code class="prettyprint">math.max</code> is a function in scala that turns the larger one of two parameters.</p>
</div></div></div>
</div>

<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question13" style="text-decoration:none;"><p>Exercise: Count the number of records for each drug (event-id starts with &quot;DRUG&quot;) </p></a>
</h4>
</div>

<div id="question13" class="panel-collapse collapse">
<div class="panel-body">
    <figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val drugFrequency = lines.filter(_.contains(&quot;DRUG&quot;)).
                                 map{ x =&gt;
                                   val s = x.split(&quot;,&quot;)
                                   (s(1), 1)
                                 }.reduceByKey(_+_)
</code></pre></figure>
</div></div></div>
</div>

<h2 id="statistics">Statistics</h2>

<p>Now we have total payment information of patients, we can run some basic statistics. For RDD consists of numeric values, Spark provides some useful statistical primitives.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val payment_values = paymentPerPatient.map(payment =&gt; payment._2).cache()
scala&gt; payment_values.max()
res6: Float = 139880.0

scala&gt; payment_values.min()
res7: Float = 3910.0

scala&gt; payment_values.sum()
res8: Double = 2842480.0

scala&gt; payment_values.mean()
res9: Double = 28424.8  

scala&gt; payment_values.stdev()
res10: Double = 26337.091771112468
</code></pre></figure>
<h2 id="set-operation">Set Operation</h2>

<p>RDDs support many of the set operations, such as <code class="prettyprint">union</code> and <code class="prettyprint">intersection</code>, even when the RDDs themselves are not properly sets. For example, we can combine the two files by the <code class="prettyprint">union</code> function. Please notice that <code class="prettyprint">union</code> here is not strictly identical to union operation in mathematics as Spark will not remove duplications.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val linesControl = sc.textFile(&quot;input/control.csv&quot;)
scala&gt; lines.union(linesControl).count() 
res11: Long = 31144 

</code></pre></figure>
<div class="msgbox bg-info"><h4>Information</h4><p>Here, a more straightforward way is to use directory name to read in multiple files of that directory into a single RDD. </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val lines = sc.textFile(&quot;input/&quot;)
</code></pre></figure>
</div>

<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question14" style="text-decoration:none;"><p>Exercise: Count the number of drugs that appear in both case.csv and control.csv </p></a>
</h4>
</div>

<div id="question14" class="panel-collapse collapse">
<div class="panel-body">
    <figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val drugCase = sc.textFile(&quot;input/case.csv&quot;).
                     filter(_.contains(&quot;DRUG&quot;)).
                     map(_.split(&quot;,&quot;)(1)).
                     distinct()
scala&gt; val drugControl = sc.textFile(&quot;input/control.csv&quot;).
                     filter(_.contains(&quot;DRUG&quot;)).  
                     map(_.split(&quot;,&quot;)(1)).
                     distinct()
scala&gt; drugCase.intersection(drugControl).count()
res: Long = 396
</code></pre></figure>
</div></div></div>
</div>

<h2 id="datasets">Datasets</h2>

<div class="msgbox bg-warning"><h4>Warning</h4><ul>
<li>This section is working in porgress</li>
<li>Dataset is added from <strong><a href="https://spark.apache.org/docs/1.6.0/sql-programming-guide.html#datasets">Spark 1.6+</a></strong></li>
</ul>
</div>

<p>A Dataset is a new interface added from <strong>Spark 1.6</strong> that tries to provide the benefits of RDDs (strong typing, ability to use powerful lambda functions) with the benefits of Spark SQL’s optimized execution engine.</p>

<p>A Dataset has a concrete type of a Scala primitive type (Integer, Long, Boolean, etc) or a subclass of a Product - a case class.  The case class is preferred for Spark because it handles
the serialization code for you thus allowing Spark to shuffle data between workers.  This can additional be handled implementing Externalizable which is a much more efficient mechanism to handle serialization, or by using a compact serializer like Kryos.</p>

<p>Additionally, Spark no longer uses SparkContext directly but prefers the use of a SparkSession that encapsulates a SparkContext and a SqlContext.  The SparkSession is a member of the <code class="prettyprint">sql</code> package.</p>

<p>There is a wealth of great documentation on the Spark development site.</p>

<h3 id="creation-of-datasets">Creation of Datasets</h3>

<p>Datasets can be created explicitly or loaded form a source (e.g. file, stream, parquet, etc).  </p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">case class Person(firstName: String, lastName:String)

// wire-in spark implicits
import spark.implicits._

case class Person(firstName: String, lastName: String)

val ds = Seq(Person(&quot;Daniel&quot;, &quot;Williams&quot;)).toDS()

// here you can perform operations that are deferred until an action is invoked.
// creates a anonymous lambda that looks at the 
// firstName of the Dataset[Person] type and invokes a collect
// to pull data back to the driver as an Array[Person]
// the foreach then will invoke a println on each Person
// instance and implicit apply the toString operation that is 
// held in the Product trait
ds.filter(_.firstName == &quot;Daniel&quot;).collect().foreach(println)

</code></pre></figure>
<ul>
<li><a href="https://spark.apache.org/docs/latest/sql-programming-guide.html#creating-datasets">Spark SQL, DataFrames and Datasets Guide</a></li>
</ul>

<h1 id="further-reading">Further Reading</h1>

<p>For the complete list of RDD operations, please see the 
<a href="https://spark.apache.org/docs/latest/programming-guide.html#rdd-operations">Spark Programming Guide</a>.</p>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/spark/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Overview of Spark</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark-sql/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Spark Sql&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
