<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Solr - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/nlp/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Solr</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/zeppelin-tutorial/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Zeppelin Basic Tutorial</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/dl-setup/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Environment Setup for Deep Learning&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>To understand the basics of Clinical NLP with Solr and cTAKES</li>
</ul>
</div>

<h1 id="solr">Solr</h1>

<p><a href="http://lucene.apache.org/solr/">Solr</a> is one of the most common search platforms, built on the powerful indexing platform <a href="https://lucene.apache.org/">Lucene</a>. The main feature of Solr is high-speed, scalable text search. It&#39;s most thought of as Google-like search (e.g. find me all the documents that mention &#39;cancer&#39;). In addition, it supports highlighting, faceted search, spelling and fuzziness approximation, and &#39;more like this&#39; searches. It supports many common data types like CSV, XML, text, Microsoft Word and PDF.
<img src="/teaching/cse6250/spring2018/lab/image/solr.jpeg" alt="alt text" title="Solr Architecture"></p>

<p>Both Solr and Lucene are written in Java, but provide Rest-like HTTP interfaces and also native support in JVM languages, Python, Ruby, PHP, C++, and <a href="https://cwiki.apache.org/confluence/display/solr/Client+APIs">others</a>.</p>

<p>Solr can be scaled to large clusters to using Zookeeper, but this discussion is focused on the basic features of Solr using a single instance.</p>

<h1 id="getting-started">Getting Started</h1>

<p>To run Solr, you&#39;ll need at least to be running Java 8. After that, download and decompress the tar file.</p>

<h3 id="downloading-solr">Downloading Solr</h3>
<figure class="highlight"><pre><code class="language-text" data-lang="text">wget http://www-eu.apache.org/dist/lucene/solr/6.4.0/solr-6.4.0.tgz
tar -xvf solr-6.4.0.tgz
</code></pre></figure>
<h3 id="starting-up-solr">Starting up Solr</h3>

<p>Navigating to the directory where Solr is decompressed, execute the following command.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">bin/solr start
</code></pre></figure>
<p>By default Solr runs on 8983. Verify Solr is running by visiting <a href="http://localhost:8983/">the Solr Dashboard</a> in your browser.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/#/
</code></pre></figure>
<h3 id="a-few-more-starting-details">A Few More Starting Details</h3>

<p>As mentioned above, Solr can run as single instance or as a cluster. It can be ran alongside Hadoop and is often distributed with major Hadoop installations. Solr can be used to store documents, or just used for indexing, referencing documents in another data store such as HBase or Cassandra.</p>

<p>The Solr Dashboard provides some metrics about your installation, logging, configuration, and administration of cores. Most Solr installations will have a custom client application built on top of Solr, with a typical (simplified) installation looking something like this.
<img src="/teaching/cse6250/spring2018/lab/image/solr-deployment-architecture.png" alt="alt text" title="Solr Deployment Architecture"></p>

<h1 id="setting-up-a-core">Setting up a Core</h1>

<p>Part of Solr&#39;s power is being able to pass it a block of text, and its ability to quickly find a specific word mentioned in that text. For that reason, it supports very flexible schemas and <a href="https://cwiki.apache.org/confluence/display/solr/Field+Types+Included+with+Solr">data types</a>, with very few constraints. Those constraints are, each document much have a unique identifier, and each schema must have a default search field.</p>

<p>In additional to static fields, Solr supports dynamic fields that can be defined at index time. This allows for future-proofing data sets as new features are added.</p>

<p>To get going with Solr, we need to setup a Solr core. Think of a core like any data store, with one schema, storing a set of documents. A Solr installation can have multiple cores, if needed.</p>

<p>From the Solr home, execute the following command.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">bin/solr create -c reports
</code></pre></figure>
<p>This will setup the basic config and location of our documents, but we still need to define our schema.</p>

<h3 id="adding-custom-field-types">Adding Custom Field Types</h3>

<p>Although Solr provides many fields, we may want to add custom fields to tell Solr how to tokenize and store text data. In this case, we split on white space, so we can search for individual tokens easily.</p>

<p>Run the following:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">curl -X POST -H &#39;Content-type:application/json&#39; --data-binary &#39;{
  &quot;add-field-type&quot; : {
     &quot;name&quot;:&quot;searchText&quot;,
     &quot;class&quot;:&quot;solr.TextField&quot;,
     &quot;positionIncrementGap&quot;:&quot;100&quot;,
     &quot;analyzer&quot; : {
        &quot;charFilters&quot;:[{
           &quot;class&quot;:&quot;solr.PatternReplaceCharFilterFactory&quot;,
           &quot;replacement&quot;:&quot;$1$1&quot;,
           &quot;pattern&quot;:&quot;([a-zA-Z])\\\\1+&quot; }],
        &quot;tokenizer&quot;:{
           &quot;class&quot;:&quot;solr.WhitespaceTokenizerFactory&quot; },
        &quot;filters&quot;:[{
           &quot;class&quot;:&quot;solr.WordDelimiterFilterFactory&quot;,
           &quot;preserveOriginal&quot;:&quot;0&quot; }]}}
}&#39; http://localhost:8983/solr/reports/schema
</code></pre></figure>
<h3 id="adding-fields">Adding Fields</h3>

<p>Run the following commands to add fields to our new core.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">curl -X POST -H &#39;Content-type:application/json&#39; --data-binary &#39;{
  &quot;add-field&quot;:{&quot;name&quot;:&quot;report_date&quot;,&quot;type&quot;:&quot;date&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;report_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;report_text&quot;,&quot;type&quot;:&quot;searchText&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true,&quot;termPositions&quot;:true,&quot;termVectors&quot;:true,&quot;docValues&quot;:false,&quot;required&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;warnings_section&quot;,&quot;type&quot;:&quot;searchText&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true,&quot;termPositions&quot;:true,&quot;termVectors&quot;:true,&quot;docValues&quot;:false,&quot;required&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;contraindications_section&quot;,&quot;type&quot;:&quot;searchText&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true,&quot;termPositions&quot;:true,&quot;termVectors&quot;:true,&quot;docValues&quot;:false,&quot;required&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;indications_and_usage_section&quot;,&quot;type&quot;:&quot;searchText&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true,&quot;termPositions&quot;:true,&quot;termVectors&quot;:true,&quot;docValues&quot;:false,&quot;required&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;precautions_section&quot;,&quot;type&quot;:&quot;searchText&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true,&quot;termPositions&quot;:true,&quot;termVectors&quot;:true,&quot;docValues&quot;:false,&quot;required&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;ingred_attrs&quot;,&quot;type&quot;:&quot;searchText&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true,&quot;termPositions&quot;:true,&quot;termVectors&quot;:true,&quot;docValues&quot;:false,&quot;required&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;source&quot;,&quot;type&quot;:&quot;string&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;organization_attr&quot;,&quot;type&quot;:&quot;string&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true},
&quot;add-field&quot;:{&quot;name&quot;:&quot;subject&quot;,&quot;type&quot;:&quot;string&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true},&quot;add-field&quot;:{&quot;name&quot;:&quot;report_type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true}
}&#39; http://localhost:8983/solr/reports/schema
</code></pre></figure>
<p>We have some basic metadata fields for id, type, and our default search field is <code class="prettyprint">report_text</code>.</p>

<h1 id="indexing">Indexing</h1>

<p>Indexing is the way to get documents into Solr. Solr provides some native POST tools to load documents in Solr, for JSON, XML and CSV. Many of the native language Solr libraries also support indexing such as SolrJ. For this example, will run the following command to index a subset of the <a href="https://dailymed.nlm.nih.gov/dailymed/spl-resources-all-drug-labels.cfm">FDA Drug Label</a> set into Solr.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">bin/post -c reports ~/bigdata-bootcamp/data/solr_data/drug_labels.csv
</code></pre></figure>
<p>See more information about indexing <a href="https://cwiki.apache.org/confluence/display/solr/Indexing+and+Basic+Data+Operations">here</a>.</p>

<h1 id="search">Search</h1>

<p>Searching is the most common feature of Solr. Solr can be searched via REST, CURL, wget, etc. The Solr admin interface is the easiest way to begin searching.</p>

<p><a href="http://localhost:8983/solr/#/reports/query">http://localhost:8983/solr/#/reports/query</a></p>

<p>The default query syntax is <code class="prettyprint">field:query</code>, therefore <code class="prettyprint">*:*</code> returns all documents. If you don&#39;t specify a field, Solr will search all fields. You can query using the admin tool, or using something like curl, e.g.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">curl &quot;http://localhost:8983/solr/reports/select?indent=on&amp;q=*:*&amp;wt=json&quot;
</code></pre></figure>
<p>Solr supports different query parsers, but the default parser can support things like:</p>

<ul>
<li>Single Token or word searches

<ul>
<li><code class="prettyprint">curl &quot;http://localhost:8983/solr/reports/select?indent=on&amp;q=vomiting&amp;wt=json&quot;</code> (any mention of &#39;vomiting&#39;)</li>
</ul></li>
<li>Phrase queries

<ul>
<li><code class="prettyprint">curl &quot;http://localhost:8983/solr/reports/select?indent=on&amp;q=%22birth%20defects%22&amp;wt=json&quot;</code> (any mention of the phrase &quot;birth defects&quot;)</li>
</ul></li>
<li>Boolean queries

<ul>
<li><code class="prettyprint">curl &quot;http://localhost:8983/solr/reports/select?indent=on&amp;q=seizure%20NOT%20uncontrolled&amp;wt=json&quot;</code> (mentions of &#39;seizure&#39; as long as &#39;uncontrolled&#39; is not present)</li>
<li><code class="prettyprint">curl &quot;http://localhost:8983/solr/reports/select?indent=on&amp;q=seizure%20AND%20(%22without%20epilepsy%22%20OR%20%22no%20epilepsy%22%20OR%20%22not%20having%20epilepsy%22)&amp;wt=json&quot;</code> (any mention of seizure, where at least one of the following phrases in present &quot;without epilepsy&quot;, &quot;no epilepsy&quot;,
&quot;not having epilepsy&quot;)</li>
</ul></li>
<li>Word Distance

<ul>
<li><code class="prettyprint">curl &quot;http://localhost:8983/solr/reports/select?indent=on&amp;q=%22mood%20changes%22~3&amp;wt=json&quot;</code> (The word &quot;mood&quot; within 3 words of &quot;changes&quot;)</li>
</ul></li>
<li>Spelling Variations (very useful in clinical text where words are often misspelled, not as useful on this data set)

<ul>
<li><code class="prettyprint">curl &quot;http://localhost:8983/solr/reports/select?indent=on&amp;q=valproate~0.8&amp;wt=json&quot;</code> (all spelling variations of &quot;valproate&quot; with a threshold of 0.8, scale is 0-1)</li>
</ul></li>
<li>Range queries (on numeric and date fields), e.g.

<ul>
<li>timestamp:[* TO NOW]</li>
<li>count:[* TO 100]</li>
</ul></li>
</ul>

<p>By default, a query will return the first 10 rows, but you can tweak that, using the <code class="prettyprint">rows</code> (how many to return) and <code class="prettyprint">start</code> (how far to offset the results - default 0).</p>

<p>All documents will return by default, in score order, basically how relevant a document is to the query. Lucene uses a Vector Space Model and a Boolean Model to determine how similar the document is to the query.</p>

<p>The <code class="prettyprint">wt</code> field is the format the data will return, the default is JSON, however you can use any of the following:</p>

<ul>
<li>json</li>
<li>xml</li>
<li>Python</li>
<li>Ruby</li>
<li>PHP</li>
<li>csv</li>
</ul>

<p>If you just want to see a limited number of fields, you can use the <code class="prettyprint">fl</code> parameter to limit the field set.</p>

<h3 id="filter-query-fq">Filter query (fq)</h3>

<p>You can use the same fields in the filter query as the default query, however filter queries don&#39;t use scoring, so they may be faster and more useful in limiting result sets. Filter queries can be similar to a <code class="prettyprint">WHERE</code> clause predicates in SQL.</p>

<h1 id="additional-features">Additional Features</h1>

<p>Solr supports many other IR and text tools other than search. They include faceting, highlighting, term vectors and term frequency, spelling suggestions, and more like this, etc. We&#39;ll cover a couple of these in depth. See a full list of all the Solr components <a href="https://cwiki.apache.org/confluence/display/solr/Searching">here</a>.</p>

<h3 id="faceting">Faceting</h3>

<p>Faceting is popular aspect of Solr searching to bucket or categorize your Solr data. It&#39;s basically way to see how many unique documents match the query, by category. For example, in our data set, it&#39;s useful to see all the unique drugs and how many of each there are.</p>

<p>We can run the following:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">curl &#39;http://localhost:8983/solr/reports/select?wt=json&amp;indent=true&amp;q=*:*&amp;rows=0&#39;&#39;&amp;facet=true&amp;facet.field=subject&#39;
</code></pre></figure>
<p>We can also facet with ranges (in numeric and date fields), or use <a href="https://lucidworks.com/2014/10/03/pivot-facets-inside-and-out/">facet pivots</a> for a decision tree like result.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">{
  &quot;field&quot;: &quot;subject&quot;,
  &quot;value&quot;: &quot;topiramate&quot;,
  &quot;count&quot;: 31,
  &quot;pivot&quot;: [
    {
      &quot;field&quot;: &quot;organization_attr&quot;,
      &quot;value&quot;: &quot;REMEDYREPACK INC.&quot;,
      &quot;count&quot;: 4
    },
    {
      &quot;field&quot;: &quot;organization_attr&quot;,
      &quot;value&quot;: &quot;Unit Dose Services&quot;,
      &quot;count&quot;: 4
    },
    {
      &quot;field&quot;: &quot;organization_attr&quot;,
      &quot;value&quot;: &quot;Bryant Ranch Prepack&quot;,
      &quot;count&quot;: 3
    },
    {
      &quot;field&quot;: &quot;organization_attr&quot;,
      &quot;value&quot;: &quot;PD-Rx Pharmaceuticals, Inc.&quot;,
      &quot;count&quot;: 3
    },
    {
      &quot;field&quot;: &quot;organization_attr&quot;,
      &quot;value&quot;: &quot;DIRECT RX&quot;,
      &quot;count&quot;: 2
    }
  ]
},
{
  &quot;field&quot;: &quot;subject&quot;,
  &quot;value&quot;: &quot;divalproex sodium&quot;,
  &quot;count&quot;: 7,
  &quot;pivot&quot;: [
    {
      &quot;field&quot;: &quot;organization_attr&quot;,
      &quot;value&quot;: &quot;State of Florida DOH Central Pharmacy&quot;,
      &quot;count&quot;: 3
    },
    {
      &quot;field&quot;: &quot;organization_attr&quot;,
      &quot;value&quot;: &quot;REMEDYREPACK INC.&quot;,
      &quot;count&quot;: 2
    }
  ]
}
</code></pre></figure>
<h3 id="terms-and-term-vectors">Terms and Term Vectors</h3>

<p>The Terms component is useful to see the most common tokens in your schema, and you can limit to a specific field or range of terms. It can be useful for making suggestions to users, but it may also benefit from data cleaning, such as stop word removal, e.g.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/terms?terms.fl=report_text&amp;terms.limit=100
</code></pre></figure>
<p>The Term Vector component can be enabled on a field by setting <code class="prettyprint">termVectors=true</code>. It can return the term frequency, inverse document frequency, position and offset information. Term frequency-inverse document frequency or <b>tf-idf</b> is a common statistic used in IR, basically weighting the term to how many times it appears in a particular documents, versus the frequency of the term in the entire document set. It helps identify the importance of terms, and offsets common words like &#39;the&#39;, &#39;at&#39;, &#39;her&#39;, etc.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/tvrh?q=*%3A*&amp;start=0&amp;rows=1&amp;fl=id,warnings_section&amp;tv.tf_idf=true
</code></pre></figure>
<h3 id="highlighting"><a href="https://cwiki.apache.org/confluence/display/solr/Highlighting">Highlighting</a></h3>

<p>Highlights the document fragments that match the query</p>

<p>Sample:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/select?hl=on&amp;q=seizure&amp;wt=xml&amp;hl.fl=report_text&amp;fl=subject
</code></pre></figure>
<h3 id="spelling"><a href="https://cwiki.apache.org/confluence/display/solr/Spell+Checking">Spelling</a></h3>

<p>Recommends spelling suggestions based on the Solr index</p>

<p>Sample:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/spell?df=text&amp;spellcheck.q=siezure&amp;spellcheck=true&amp;spellcheck.collateParam.q.op=AND&amp;wt=xml
</code></pre></figure>
<h3 id="morelikethis"><a href="https://cwiki.apache.org/confluence/display/solr/MoreLikeThis">MoreLikeThis</a></h3>

<p>Queries for similar documents to the search results.</p>

<p>Sample:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/select?indent=on&amp;q=%22treatment%20of%20partial%20seizures%22&amp;wt=json&amp;fl=indications_and_usage_section&amp;rows=10&amp;mlt=true&amp;mlt.fl=indications_and_usage_section
</code></pre></figure>
<h1 id="solrj">SolrJ</h1>

<p><a href="https://cwiki.apache.org/confluence/display/solr/Using+SolrJ">SolrJ</a> is Java API that simplifies some of the interactions with Solr, abstracting it to higher level methods. You can index with SolrJ as well. Here&#39;s a simple example in Scala.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">val url = &quot;http://localhost:8983/solr/reports&quot;
val solr = new HttpSolrClient.Builder(url).build();

val query = new SolrQuery();
query.setQuery(&quot;report_text:aspirin&quot;);

val response = solr.query(query);

val iterator = response.getResults().iterator()
while (iterator.hasNext()) {
  val doc = iterator.next()
  val text = doc.getFieldValue(&quot;report_text&quot;).toString()
  println(text)
}

</code></pre></figure>
<h1 id="deeper-clinical-nlp-ctakes">Deeper Clinical NLP - cTAKES</h1>

<p>So far, Solr is proven to be a very powerful tool for search and  information retrieval. However to do real data discovery, we may need to apply other NLP techniques, such as named entity recognition (NER), or tagging text as different semantic classes. Cases in which we need this kind of deeper analysis, include:</p>

<ul>
<li><b>Negation</b> (e.g. &#39;The patient has a history of lung cancer, but denies smoking, asthma, etoh&#39;)</li>
<li><b>Section Metadata</b> (e.g. only extract mentions of &#39;cancer&#39; in the &#39;Family History&#39; section)</li>
<li><b>Syntactical Variations</b> (e.g. &#39;sinus polyp&#39; vs. &#39;polyp in the left maxillary sinus&#39;)</li>
<li><b>Relationship Discovery and Co-Reference</b> (e.g. &#39;The patient is taking benadryl for her sleep issues.&#39;)</li>
<li><b>Morphologic normalization and stemming</b> (e.g. take, taking, takes)</li>
<li><b>Synonyms and Abbreviation normalization</b> (e.g. Melanoma and skin cancer; &#39;CC&#39; for Chief Complaint, or &#39;cc&#39; for cubic centimeters, or &#39;CC&#39; for Carbon Copy)</li>
<li><b>Temporal and Hypothetical resolution</b> (e.g. &#39;The patient was seen for a breast lump last year.&#39;, or &#39;If you are still experiencing nausea, take 1 tablet of OTC Dramamine&#39;)</li>
</ul>

<p><a href="http://ctakes.apache.org/">cTAKES</a> is an open source modular tool built out of Mayo, using Java. It&#39;s built on an Apache UIMA (Unstructured Information Management Architecture). Core cTakes components include:</p>

<ul>
<li>Sentence boundary parsing (<a href="https://opennlp.apache.org/">OpenNLP</a>)</li>
<li>Tokenization</li>
<li>Morphologic normalization (using <a href="https://www.nlm.nih.gov/research/umls/new_users/online_learning/LEX_004.html">LVG</a>)</li>
<li>Part of Speech Tagging (OpenNLP)</li>
<li>Shallow Parsing, or Chunker (OpenNLP)</li>
<li>NER (<a href="https://www.nlm.nih.gov/research/umls/">UMLS</a> Dictionary Lookup)

<ul>
<li>Disorders, Findings, Anatomical Sites, Procedures, Medications</li>
</ul></li>
<li>Negation and Context (<a href="http://blulab.chpc.utah.edu/content/contextnegex">NegEx</a>)
<img src="/teaching/cse6250/spring2018/lab/image/ctakes.png" alt="alt text" title="Sample cTAKES Output"></li>
</ul>

<h3 id="getting-started-with-ctakes">Getting Started with cTAKES</h3>

<ul>
<li><a href="http://ctakes.apache.org/downloads.cgi">Download or checkout from SVN</a></li>
<li>Sign up for a UMLS account (These will be JVM args)</li>
<li>You can use the GUI Visual Debugger tool, see <a href="https://cwiki.apache.org/confluence/display/CTAKES/cTAKES+3.2+User+Install+Guide">here</a></li>
<li>Or checkout cTAKES from source, see <a href="https://cwiki.apache.org/confluence/display/CTAKES/cTAKES+3.2+Developer+Install+Guide">here</a></li>
<li>Or run cTAKES as a dependency or your project, see a sample project <a href="https://github.com/healthnlp/examples">here</a></li>
<li><p>Determine what components you need for your project, and setup an Aggregator, or use the pre-built ones
<img src="/teaching/cse6250/spring2018/lab/image/ctakes-components.png" alt="alt text" title="cTAKES Components"></p></li>
<li><p>Or write your own cTAKES annotator</p></li>
</ul>

<h3 id="other-nlp-libraries">Other NLP libraries</h3>

<p>Of course many of these tasks can be done with other NLP libraries like NLTK or spaCy. These are probably faster to get started, however, they don&#39;t ship with pre-built clinical models like cTAKES.</p>

<h1 id="cleanup">Cleanup</h1>

<h3 id="clearing-out-documents">Clearing out documents</h3>

<p>Only do this with CAUTION. Solr will delete all the documents matching your query.</p>

<p><a href="http://localhost:8983/solr/reports/update?stream.body=%3Cdelete%3E%3Cquery%3Ereport_text:%22query%20of%20documents%20to%20delete%22%3C/query%3E%3C/delete%3E&amp;commit=true">http://localhost:8983/solr/reports/update?stream.body=<delete><query>report_text:&quot;query of documents to delete&quot;</query></delete>&amp;commit=true</a></p>

<p>You can also delete with a post command.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">bin/post -c reports -d &quot;&lt;delete&gt;&lt;id&gt;eb02779c-acdc-48ed-9d23-ca39ba152d0d&lt;/id&gt;&lt;/delete&gt;&quot;
</code></pre></figure>
<h3 id="stopping-solr">Stopping Solr</h3>

<p>You can stop Solr by running:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">bin/solr stop
</code></pre></figure>
<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question6" style="text-decoration:none;"><p>Exercise: Faceting to dig deeper  </p></a>
</h4>
</div>

<div id="question6" class="panel-collapse collapse">
<div class="panel-body">
    <p>Use facet queries to find the most common manufacturer (organization_attr).</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/select?facet.field=organization_attr&amp;facet=on&amp;indent=on&amp;q=*:*&amp;rows=0&amp;wt=json
</code></pre></figure>
<p>What are the most common drugs (subject) by this manufacturer? Look at using a filter query (fq) for limiting your search. Filter queries can improve speed and simplify your principal query (q).</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/select?facet.field=subject&amp;facet=on&amp;indent=on&amp;q*:*&amp;fq=organization_attr:%22REMEDYREPACK%20INC.%22&amp;rows=0&amp;wt=json
</code></pre></figure>
<p>Facet pivots provide a decision-tree like result to return multiple facets. How do you use facets to find the most common drugs and manufacturers?</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/select?q=*:*&amp;facet.pivot=subject,organization_attr&amp;facet=true&amp;facet.field=subject&amp;facet.limit=5&amp;rows=0&amp;wt=json&amp;indent=true&amp;facet.pivot.mincount=2
</code></pre></figure>
</div></div></div>
</div>

<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question7" style="text-decoration:none;"><p>Exercise: Finding common terms  </p></a>
</h4>
</div>

<div id="question7" class="panel-collapse collapse">
<div class="panel-body">
    <p>Look at the terms handler in Solr. How do you return the top 250 terms in the warnings_section?</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8983/solr/reports/terms?terms.fl=warnings_section&amp;terms.limit=250
</code></pre></figure>
<p>What common NLP techniques might be used to reduce this number to a more meaningful list?</p>
<ul>
<li>Standardization of case</li>
<li>Stop word removal</li>
<li>Remove of single characters</li>
<li>Stemming</li>
</ul>
</div></div></div>
</div>

<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question8" style="text-decoration:none;"><p>Exercise: Create a new document collection.</p></a>
</h4>
</div>

<div id="question8" class="panel-collapse collapse">
<div class="panel-body">
    <p>Create a new document core using <code class="prettyprint">drug_labels.json</code>. What dynamic fields can be added an extracted out?</p>
<ul>
<li><code class="prettyprint">*_section</code></li>
<li><code class="prettyprint">*_attr</code></li>
<li><code class="prettyprint">*_attrs</code></li>
</ul>
<p>How do we add dynamic fields to our schema?</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">curl -X POST -H &#39;Content-type:application/json&#39; --data-binary &#39;{
 &quot;add-dynamic-field&quot;:{&quot;name&quot;:&quot;*_section&quot;,&quot;type&quot;:&quot;searchText&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:false},
&quot;add-dynamic-field&quot;:{&quot;name&quot;:&quot;*_attr&quot;,&quot;type&quot;:&quot;string&quot;,&quot;indexed&quot;:true,&quot;stored&quot;:true},
&quot;add-dynamic-field&quot;:{&quot;name&quot;:&quot;*_attrs&quot;,&quot;type&quot;:&quot;string&quot;,&quot;multiValued&quot;:true,&quot;indexed&quot;:true,&quot;stored&quot;:true}
}&#39; http://localhost:8983/solr/report_core/schema
</code></pre></figure>
<p>What is the command to use the POST tool with JSON?</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">bin/post -c reports yourfile.json
</code></pre></figure>
<p>EXTRA: Index data from the original source <a href="https://dailymed.nlm.nih.gov/dailymed/spl-resources-all-drug-labels.cfm">documents</a>. Write a script to map the original fields to your Solr fields. (See sample source document <code class="prettyprint">levetiracetam.xml</code>, what additional fields would you want to capture in your index?)</p>
</div></div></div>
</div>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/zeppelin-tutorial/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Zeppelin Basic Tutorial</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/dl-setup/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Environment Setup for Deep Learning&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
