<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Scala Introduction - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/scala-intro/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Scala Introduction</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/scala-basic/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Scala Basics</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Overview of Spark&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Provide more details of scala language</li>
</ul>
</div>

<h1 id="a-quick-guide-of-scala">A Quick Guide of Scala</h1>

<p>TL;DR: In this section, I will have a quick introduction of using Scala.</p>

<h2 id="basic-gramma">Basic Gramma</h2>

<h3 id="start-using-scala">Start using Scala</h3>

<p>After installed <a href="https://www.scala-lang.org/download/">scala</a>, you can type <code class="prettyprint">scala</code> in command line and get result as follow:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">$ scala
Welcome to Scala version 2.11.7
Type in expressions to have them evaluated.
Type :help for more information.

scala&gt; println(&quot;Hello, World!&quot;)
Hello, World!
</code></pre></figure>
<p>The synopsis of a varialbe is:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val i:String = &quot;abc&quot;
i: String = abc
</code></pre></figure>
<ul>
<li>val means it it is immutable variable, you can use &quot;var&quot; to define a mutable variable</li>
<li>i is the name of this variable</li>
<li>String is the type of this string, it can be omitted here</li>
<li>&quot;abc&quot; is the value of this variable</li>
</ul>

<p>Define a function:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; def foo(v0:Int, v1:Int):Int = {
     |     println(v0 max v1)
     |     v0 + v1
     | }
foo: (v0: Int, v1: Int)Int

scala&gt; foo(1, 2)
2
res0: Int = 3
</code></pre></figure>
<p>Define a class:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; class Foo(a:String, b:Int) {
     |     def length = a.length
     | }
defined class Foo

scala&gt; val foo:Foo = new Foo(&quot;Hello, World!&quot;, 3)
foo: Foo = Foo@6438a396

scala&gt; println(foo.length)
13
</code></pre></figure>
<p>Define a case class:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; case class Foo(a:String, b:Int)
defined class Foo

scala&gt; val foo:Foo = Foo(a = &quot;Hello, World!&quot;, b = 3)
foo: Foo = Foo(Hello, World!,3)

scala&gt; println(foo.a)
Hello, World!
</code></pre></figure>
<p><a href="http://stackoverflow.com/questions/2312881/what-is-the-difference-between-scalas-case-class-and-class">Differences between case class and class</a></p>

<p>Define an Object</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; object Foo {
     |     def greeting() {
     |         println(&quot;Greeting from Foo&quot;)
     |     }
     | }
defined object Foo

scala&gt; Foo.greeting()
Greeting from Foo
</code></pre></figure>
<p>Functions/variables in Object is similar to the static function and variable in Java.</p>

<p>What is ought to be highligted is the use of &quot;apply&quot;. SomeObject.apply(v:Int) equals SomeObject(v:Int)</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; :paste
// Entering paste mode (ctrl-D to finish)

case class Foo(a:String, b:Int)
object Foo {
    def apply(a:String): Foo =
        Foo(a, a.length)
}

// Exiting paste mode, now interpreting.

defined class Foo
defined object Foo

scala&gt; val foo = Foo(&quot;Hello, World!&quot;)
foo: Foo = Foo(Hello, World!,13)
</code></pre></figure>
<p>Finally, we should know the usage of code block.</p>

<p>We can create a code block anywhere, and the last line is the result of this block.</p>

<p>For example,</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">def foo(i:Int) = {
    println(s&quot;value: $i&quot;)
    i * 2
}

val newList = List[Int](1, 2, 3).map(i =&gt; foo(i))
</code></pre></figure>
<p>We can use the follow lines instead:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val newList = List[Int](1, 2, 3).map(i =&gt; {
    println(s&quot;value: $i&quot;)
    i * 2
})
</code></pre></figure>
<p>A better practice here is:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val newList = List[Int](1, 2, 3).map{i =&gt;
    println(s&quot;value: $i&quot;)
    i * 2
}
</code></pre></figure>
<h2 id="case-study-of-some-common-types">Case Study of some Common Types</h2>

<h3 id="option-some-none">Option, Some, None</h3>

<p>We can use <code class="prettyprint">null</code> in Scala as null pointer, but it is not recommended. We are supposed to use <code class="prettyprint">Option[SomeType]</code> to indicate this variable is optional.</p>

<p>We can assueme every variable without <code class="prettyprint">Option</code> are not null pointer if we are not calling java code. This help us reduce a lot of code.</p>

<p>If we wanna to get a variable with Option, here are two method</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val oi = Option(1)
val i = oi match {
    case Some(ri) =&gt; ri
    case None =&gt; -1
}
println(i)
</code></pre></figure>
<p>Besides, we can also use method &quot;isDefined/isEmpty&quot;.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">val oi = Option(1)
if(oi.isDefined) {
    println(s&quot;oi: ${oi.get}&quot;)
} else {
    println(&quot;oi is empty&quot;)
}
</code></pre></figure>
<p>What should be highlighted is <code class="prettyprint">Option(null)</code> returns <code class="prettyprint">None</code>, 
but <code class="prettyprint">Some(null)</code> is <code class="prettyprint">Some(null)</code> which is not equals <code class="prettyprint">None</code>.</p>

<p><code class="prettyprint">match</code> is a useful reserved words, we can use it in various of situations </p>

<p>Firstly, we can use it as &quot;switch&quot; &amp; &quot;case&quot; in some other programming languages.</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">true match {
    case true =&gt; println(&quot;true&quot;)
    case false =&gt; println(&quot;false&quot;)
}
</code></pre></figure>
<p>Secondly, we can find it by the type of the data, </p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">case class A(i:Int,j:Double)
case class B(a:A, k:Double)
val data = B(A(1,2.0),3.14)
data match {
    case B(A(_,v),_) =&gt;
        println(s&quot;required value: $v&quot;)
    case _ =&gt;
        println(&quot;match failed&quot;)
}
</code></pre></figure>
<p>Given a case class B, but we only wish to retrievee the value B.a.j, we can use &quot;_&quot; as placeholder.</p>

<h3 id="common-methods-in-list-array-set-and-so-on">Common methods in List, Array, Set, and so on</h3>

<p>In scala, we always transfer the List( Array, Set, Map etc.) from one status to another status. the methods of </p>

<ul>
<li><p><strong>toList</strong>, <strong>toArray</strong>, <strong>toSet</strong> -- convert each other</p></li>
<li><p><strong>par</strong> -- Parallelize List, Array and Map, the result of <code class="prettyprint">Seq[Int]().par</code> is <code class="prettyprint">ParSeq[Int]</code>, you will able to process each element in parallel when you are using foreach, map  etc., and unable to call &quot;sort&quot; before you are using &quot;toList&quot;.</p></li>
<li><p><strong>distinct</strong> -- Removes duplicate elements</p></li>
<li><p><strong>foreach</strong> -- Process each element and return nothing</p></li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">List[Int](1,2,3).foreach{ i =&gt;
    println(i)
}
</code></pre></figure>
<p>It wil print 1, 2, 3 in order</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">List[Int](1,2,3).par.foreach{ i =&gt;
    println(i)
}
</code></pre></figure>
<p>It will print 1, 2, 3, but the order is not guaranteed.</p>

<ul>
<li><strong>map</strong> -- Process each element and construct a List using return value</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">List[Int](1,2,3).map{ i =&gt; i + 1}
</code></pre></figure>
<p>It will return <code class="prettyprint">List[Int](2,3,4)</code></p>

<p>The result of <code class="prettyprint">List[A]().map(some-oper-return-type-B)</code>  is <code class="prettyprint">List[B]</code>, while the result of <code class="prettyprint">Array[A]().map</code> map is <code class="prettyprint">Array[B]</code>.</p>

<ul>
<li><strong>flatten</strong> -- The flatten method takes a list of lists and flattens it out to a single list:</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List[List[Int]](List(1,2),List(3,4)).flatten
res1: List[Int] = List(1, 2, 3, 4)

scala&gt; List[Option[Integer]](Some(1),Some[Integer](null),Some(2),None,Some(3)).flatten
res2: List[Integer] = List(1, null, 2, 3)
</code></pre></figure>
<ul>
<li><p><strong>flatMap</strong> -- The flatMap is similar to map, but it takes a function returning a list of elements as its right operand. It applies the function to each list element and returns the concatenation of all function results.
The result equals to map + flatten</p></li>
<li><p><strong>collect</strong> -- The iterator obtained from applying the partial function to every element in it for which it is defined and collecting the results.</p></li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3.4,&quot;str&quot;) collect {
     |   case i:Int =&gt; (i * 2).toString
     |   case f:Double =&gt; f.toString
     | }
res0: List[String] = List(2, 4, 3.4)
</code></pre></figure>
<p>The function match elements in Int and Double, process them and return the value, but ignore string elements.</p>

<ul>
<li><strong>filter</strong> -- Filter this list</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3).filter(_ % 2 == 0)
res1: List[Int] = List(2)
</code></pre></figure>
<ul>
<li><strong>filterNot</strong> -- Similar to filter</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3).filterNot(_ % 2 == 0)
res2: List[Int] = List(1, 3)
</code></pre></figure>
<ul>
<li><strong>forall</strong> -- Return true if <strong>All</strong> elements are return true by the partial function. It will immediately return once one element returns false, and ignore the rest elements.</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(2,1,0,-1).forall{ i =&gt;
     |   val res = i &gt; 0
     |   println(s&quot;$i &gt; 0? $res&quot;)
     |   res
     | }
2 &gt; 0? true
1 &gt; 0? true
0 &gt; 0? false
res0: Boolean = false
</code></pre></figure>
<ul>
<li><strong>exists</strong> -- Return true if there are at least <strong>One</strong> element returns true.</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(2,1,0,-1).exists{ i =&gt;
     |   val res = i &lt;= 0
     |   println(s&quot;$i &lt;= 0? $res&quot;)
     |   res
     | }
2 &lt;= 0? false
1 &lt;= 0? false
0 &lt;= 0? true
res2: Boolean = true
</code></pre></figure>
<ul>
<li><strong>find</strong> -- Return the first element returns true by the partial function. Return None if no elemet found.</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(2,1,0,-1).find{ i =&gt;
     |   val res = i &lt;= 0
     |   println(s&quot;$i &lt;= 0? $res&quot;)
     |   res
     | }
2 &lt;= 0? false
1 &lt;= 0? false
0 &lt;= 0? true
res3: Option[Int] = Some(0)
</code></pre></figure>
<ul>
<li><strong>sortWith</strong> -- sort the elements</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,3,2).sortWith((leftOne,rightOne) =&gt; leftOne &gt; rightOne)
res5: List[Int] = List(3, 2, 1)
</code></pre></figure>
<ul>
<li><strong>zipWithIndex</strong> --</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">List(&quot;a&quot;,&quot;b&quot;).zipWithIndex.foreach{ kv:(String,Int) =&gt; println(s&quot;k:${kv._1}, v:${kv._2}&quot;)}
</code></pre></figure>
<p>It will rebuild a List with index</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">k:a, v:0
k:b, v:1
</code></pre></figure>
<ul>
<li><strong>for</strong> - Scala&#39;s keyword <code class="prettyprint">for</code> can be used in various of situations.</li>
</ul>

<p>Basically,</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">for{
  i &lt;- List(1,2,3)
} yield (i,i+1)
</code></pre></figure>
<p>It equals:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">List(1,2,3).map(i =&gt; (i, i+1))
</code></pre></figure>
<p>Besides,</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">for{
  i &lt;- List(1,2,3)
  j &lt;- List(4,5,6)
} yield (i,j)
</code></pre></figure>
<p>We will get the cartesian product of  <code class="prettyprint">List(1,2,3)</code> and <code class="prettyprint">List(4,5,6)</code>: <code class="prettyprint">List((1,4), (1,5), (1,6), (2,4), (2,5), (2,6), (3,4), (3,5), (3,6))</code></p>

<p>We can add a filter in condition:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">for{
  i &lt;- List(1,2,3)
  if i != 1
  j &lt;- List(4,5,6)
  if i * j % 2 == 1
} yield (i,j)
</code></pre></figure>
<p>the result is : <code class="prettyprint">List((3,5))</code></p>

<p>Another usage of for is as follow:</p>

<p>Let&#39;s define variables as follow:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">val a = Some(1)
val b = Some(2)
val c = Some(3)
</code></pre></figure>
<p>We can execute like this:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">for {
    i &lt;- a
    j &lt;- b
    k &lt;- c
    r &lt;- {
        println(s&quot;i: $i, j:$i, k:$k&quot;)
        Some(i * j * k)
    }
} yield r
</code></pre></figure>
<p>The response is:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">i: 1, j:1, k:3
res9: Option[Int] = Some(6)
</code></pre></figure>
<p>Let&#39;s define b as None:</p>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; val b:Option[Int] = None
b: Option[Int] = None

scala&gt; for {
     |   i &lt;- a
     |   j &lt;- b
     |   k &lt;- c
     |   r &lt;- {
     |           println(s&quot;i: $i, j:$i, k:$k&quot;)
     |           Some(i * j * k)
     |   }
     | } yield r
res14: Option[Int] = None
</code></pre></figure>
<ul>
<li><strong>while</strong> - Similar to while in java</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">var i = 0
while ({
    i = i + 1
    i &lt; 1000
}){
    // body of while
    println(s&quot;i: $i&quot;)
}
</code></pre></figure>
<ul>
<li><p><strong>to</strong>, <strong>until</strong> — (1 to 10) will generate a Seq, with the content of (1,2,3,4…10), (0 until 10) will generate a sequence from 0 to 9. With some test, (0 until 1000).map(xxx) appears to be slower than <code class="prettyprint">var i=0; while( i &lt; 1000) { i += 1; sth. else}</code>, but if the body of map is pretty heavy, this cost can be ignored.</p></li>
<li><p><strong>headOption</strong> - Get the head of one list, return None if this list is empty</p></li>
<li><p><strong>head</strong> - Get the head of one list, throw exception if this list is empty</p></li>
<li><p><strong>take</strong> -- Get first at most N elements. (from left to right)</p></li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3).take(2)
res0: List[Int] = List(1, 2)

scala&gt; List(1,2).take(3)
res1: List[Int] = List(1, 2)

</code></pre></figure>
<ul>
<li><strong>drop</strong> --  Drop first at most N elements.</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3).drop(2)
res2: List[Int] = List(3)

scala&gt; List(1,2).drop(3)
res3: List[Int] = List()
</code></pre></figure>
<p><code class="prettyprint">dropRight</code> will drop elements from right to left.</p>

<ul>
<li><strong>slice</strong> -- Return list in <code class="prettyprint">[start-offset, end-offset)</code></li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3).slice(1,2)
res7: List[Int] = List(2)

scala&gt; List(1,2,3).slice(2,2)
res8: List[Int] = List()
</code></pre></figure><figure class="highlight"><pre><code class="language-scala" data-lang="scala">val offset = 1
val size = 3
List(1,2,3,4,5).slice(offset, size + offset)
</code></pre></figure>
<p>If the end-offset is greater than the length of this list, it will not throw exception.</p>

<ul>
<li><strong>splitAt</strong> -- Split this list into two from offset i</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3).splitAt(1)
res10: (List[Int], List[Int]) = (List(1),List(2, 3))
</code></pre></figure>
<ul>
<li><strong>groupBy</strong> -- Partitions a list into a map of collections according to a discriminator function</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3).groupBy(i =&gt; if(i % 2 == 0) &quot;even&quot; else &quot;odd&quot; )
res11: scala.collection.immutable.Map[String,List[Int]] = Map(odd -&gt; List(1, 3), even -&gt; List(2))
</code></pre></figure>
<ul>
<li><strong>partition</strong> -- Splits a list into a pair of collections; one with elements that satisfy the predicate, the other with elements that do not, giving the pair of collections (xs filter p, xs.filterNot p).</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3).partition(_ % 2 == 0)
res12: (List[Int], List[Int]) = (List(2),List(1, 3))
</code></pre></figure>
<ul>
<li><strong>grouped</strong> -- The grouped method chunks its elements into increments.</li>
</ul>
<figure class="highlight"><pre><code class="language-scala" data-lang="scala">scala&gt; List(1,2,3,4,5).grouped(2)
res13: Iterator[List[Int]] = Iterator(List(1, 2), List(3, 4), List(5))
</code></pre></figure>
<p>You can visit <a href="https://www.scala-lang.org/docu/files/ScalaByExample.pdf">this PDF</a> for an official guide.</p>

<p>We also highly recomended to read the book <a href="https://www.amazon.com/dp/B004Z1FTXS">Programming in Scala</a> for more detail instruction.</p>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/scala-basic/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Scala Basics</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/spark/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Overview of Spark&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
