<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Docker in AWS EC2 - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/env-aws-docker/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Docker in AWS EC2</h1>
                    <hr class="small">
                    <span class="subheading">Georgia Tech big data bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


                



            </ul>

            <p>We developed a <a href="https://hub.docker.com/r/sunlab/bigdata/">Docker image</a> which pre-installed all modules in this bootcamp. You can directly use it in your own environment if you have docker. This page describes how to launch an EC2 instance on AWS and run docker container within it.</p>

<h1 id="launch-an-aws-ec2-instance">Launch an AWS EC2 instance</h1>

<ol>
<li>  Open the Amazon EC2 console at https://console.aws.amazon.com/ec2/</li>
<li>  From the Amazon EC2 console dashboard, click <strong>AMIs</strong> on left sidebar.</li>
<li>  Switch <strong>Region</strong> to <em>N. Virginia</em> if you are in other regions.</li>
<li>  Choose <em>Public Images</em> in dropdown below launch and search for <code class="prettyprint">ami-59d4f433</code>.</li>
<li>Select the image and click the blue <em>Launch</em> button.</li>
<li>On the <strong>Choose an Instance Type</strong> page, select the hardware configuration and size of the instance to launch.
Choose the type <em>m4.xlarge</em>, with 4 vCPUs and 16GB memory, then click “Next: Configuration Instance Details”.</li>
<li>On the <strong>Configure Instance Details</strong> page, just keep the default settings.</li>
<li> On the <strong>Add Storage</strong> page, you can specify storage size for your disk. Use the default 30GB.</li>
<li>On the <strong>Tag Instance</strong> page, specify tags for your instance by providing key value combinations if you need.</li>
<li> On the <strong>Configure Security Group</strong> page, define firewall rules for your instance. We suggest you&#39;d better keep the default setting unless you are sure what you are doing.</li>
<li>On the <strong>Review Instance Launch</strong> page, check the details of your instance and click <em>Launch</em>.</li>
<li>In the <strong>Select an existing key pair or create a new key pair</strong> dialog box. If you don’t have an existing key pair, choose <strong>create a new key pair</strong>. Enter a name for the key pair (e.g. bdhKeyPair) and click “Download Key Pair”. This key pair will be used to connect to your instance. Then on the same dialog box, choose Choose an existing key pair, and select the one you just created. </li>
<li> Finally, click “Launch Instances”. You can view your instances by clicking <strong>Instances</strong> on the left navigation bar. </li>
</ol>

<h1 id="connect-to-the-instance">Connect to the instance</h1>

<p>After your instance is fully launched, you can connect to it using SSH client. Right click on the instance and click <strong>connect</strong> then AWS will show you instructions about connecting on various platform. <code class="prettyprint">ssh</code> command will be used for <code class="prettyprint">*nix</code> platform and Putty will be used for windows.</p>

<h1 id="start-a-docker-container">Start a docker container</h1>

<p>A pre-configured container with all necessary module installed is available for you to directly use. Navigate to <code class="prettyprint">~/lab/docker</code> and <code class="prettyprint">vagrant up</code> will launch a container like below</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Last login: Mon Jan 25 03:29:38 2016 from lawn-128-61-36-142.lawn.gatech.edu

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2015.09-release-notes/
20 package(s) needed for security, out of 38 available
Run &quot;sudo yum update&quot; to apply all updates.
[ec2-user@ip-172-31-23-158 ~]$ cd lab/docker/
[ec2-user@ip-172-31-23-158 docker]$ vagrant up
Bringing machine &#39;bootcamp1&#39; up with &#39;docker&#39; provider...
==&gt; bootcamp1: Creating the container...
    bootcamp1:   Name: docker_bootcamp1_1453695135
    bootcamp1:  Image: sunlab/bigdata:0.04
    bootcamp1: Volume: /home/ec2-user/lab/bigdata-bootcamp:/home/ec2-user/bigdata-bootcamp
    bootcamp1: Volume: /home/ec2-user/lab/scripts:/home/ec2-user/bigdata-scripts
    bootcamp1: Volume: /home/ec2-user/lab/docker:/vagrant
    bootcamp1:
    bootcamp1: Container created: cc2f518631e86a11
==&gt; bootcamp1: Starting container...
==&gt; bootcamp1: Provisioners will not be run since container doesn&#39;t support SSH.
[ec2-user@ip-172-31-23-158 docker]$ vagrant ssh
Last login: Thu Jan 21 20:59:15 2016 from ip-172-17-0-1.ec2.internal
[ec2-user@bootcamp1 ~]$
</code></pre></figure>
<p>Then start all hadoop related service by </p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">[ec2-user@bootcamp1 ~]$ bigdata-scripts/start-all.sh
JMX enabled by default
Using config: /etc/zookeeper/conf/zoo.cfg
Starting zookeeper ... STARTED
starting proxyserver, logging to /var/log/hadoop-yarn/yarn-yarn-proxyserver-bootcamp1.docker.out
Started Hadoop proxyserver:                                [  OK  ]
starting namenode, logging to /var/log/hadoop-hdfs/hadoop-hdfs-namenode-bootcamp1.docker.out
Started Hadoop namenode:                                   [  OK  ]
starting datanode, logging to /var/log/hadoop-hdfs/hadoop-hdfs-datanode-bootcamp1.docker.out
Started Hadoop datanode (hadoop-hdfs-datanode):            [  OK  ]
starting resourcemanager, logging to /var/log/hadoop-yarn/yarn-yarn-resourcemanager-bootcamp1.docker.out
Started Hadoop resourcemanager:                            [  OK  ]
starting historyserver, logging to /var/log/hadoop-mapreduce/mapred-mapred-historyserver-bootcamp1.docker.out
Started Hadoop historyserver:                              [  OK  ]
starting nodemanager, logging to /var/log/hadoop-yarn/yarn-yarn-nodemanager-bootcamp1.docker.out
Started Hadoop nodemanager:                                [  OK  ]
Starting Spark worker (spark-worker):                      [  OK  ]
Starting Spark master (spark-master):                      [  OK  ]
Starting Hadoop HBase regionserver daemon: starting regionserver, logging to /var/log/hbase/hbase-hbase-regionserver-bootcamp1.docker.out
hbase-regionserver.
starting master, logging to /var/log/hbase/hbase-hbase-master-bootcamp1.docker.out
Started HBase master daemon (hbase-master):                [  OK  ]
starting thrift, logging to /var/log/hbase/hbase-hbase-thrift-bootcamp1.docker.out
Started HBase thrift daemon (hbase-thrift):                [  OK  ]
[ec2-user@bootcamp1 ~]$
</code></pre></figure>
<h1 id="termination">Termination</h1>

<p>You can terminate a docker by <code class="prettyprint">vagrant destroy --force</code> in <code class="prettyprint">~/lab/docker/</code>. </p>

<h1 id="limitations">Limitations</h1>

<p>After a docker container exit, you may loose data stored within it. You can map folder from AWS EC2 instance with Docker container for persistent data saving.</p>


            <ul class="pager">
                


                



            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
