<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>GT Big Data Training - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/setup/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>GT Big Data Training</h1>
                    <hr class="small">
                    <span class="subheading">Georgia Tech big data bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><p>Familiarize audience with basic concepts and techniques in big data processing.</p>
</div>

<h1 id="agenda"><a href="https://drive.google.com/file/d/0B0U9INmaW-DuV0dBTmVzUTBYMHc/view?usp=sharing">Agenda</a></h1>

<h1 id="learning-environment-overview">Learning Environment Overview</h1>

<p>To faciliate learning, we setup Docker environment for all participants. Below figure illustrate the setup
<img src="/teaching/cse6250/spring2018/lab/image/post/docker-environment.jpg" alt="docker-env" title="docker environment on AWS">
Basically, each user will have his/her own single node psudeo cluster on top of docker. Within one docker container, all tools like Hadoop, Spark are installed and configured. Several docker containers will share one AWS machine.</p>

<p>Below table list username and corresponding AWS host IP. Find your username and corresponding AWS machine ip below table. Please remember your user name as we will use that in several places later.</p>

<table><thead>
<tr>
<th style="text-align: left">user name</th>
<th style="text-align: left">AWS host IP</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">user1 to user5</td>
<td style="text-align: left">54.175.188.163</td>
</tr>
<tr>
<td style="text-align: left">user6 to user10</td>
<td style="text-align: left">54.85.218.129</td>
</tr>
<tr>
<td style="text-align: left">user11 to user15</td>
<td style="text-align: left">54.172.119.247</td>
</tr>
<tr>
<td style="text-align: left">user16 to user20</td>
<td style="text-align: left">52.90.175.84</td>
</tr>
<tr>
<td style="text-align: left">user21 to user25</td>
<td style="text-align: left">52.90.33.136</td>
</tr>
<tr>
<td style="text-align: left">user26 to user30</td>
<td style="text-align: left">54.86.150.45</td>
</tr>
<tr>
<td style="text-align: left">user31 to user35</td>
<td style="text-align: left">52.90.175.102</td>
</tr>
<tr>
<td style="text-align: left">user36 to user40</td>
<td style="text-align: left">54.164.249.9</td>
</tr>
</tbody></table>

<h1 id="login-onto-aws-machine">Login onto AWS machine</h1>

<p>Before access pseduo cluster, we need to log into AWS machine. </p>

<h2 id="windows-user">Windows user</h2>

<ol>
<li>Downlaod ans save the <a href="https://gist.githubusercontent.com/anonymous/51a1d87c29357120b1ad/raw/95e7bd1450f37c0008a24561dd33f87dcde99420/insecure_private_key.ppk">insecure_private_key.ppk</a></li>
<li>Download <a href="http://the.earth.li/%7Esgtatham/putty/latest/x86/putty.exe">putty</a></li>
<li>Double click to run putty.</li>
<li>Input user name and ip address in the format <code class="prettyprint">&lt;username&gt;@&lt;ip-address&gt;</code> like 
<img src="/teaching/cse6250/spring2018/lab/image/post/environment-putty-1.jpeg" alt="environment-putty-1" title="putty setp 1"></li>
<li>Select the downloaded <em>insecure_private_key.ppk</em> file as <img src="/teaching/cse6250/spring2018/lab/image/post/environment-putty-2.jpeg" alt="environment-putty-2" title="putty setp 2"></li>
<li><strong>Optional</strong> you can save the session by giving a name and click Save like 
<img src="/teaching/cse6250/spring2018/lab/image/post/environment-putty-3.jpeg" alt="environment-putty-3" title="putty setp 3"></li>
<li>Click <code class="prettyprint">Open</code> to connect.</li>
</ol>

<h2 id="mac-and-linux">Mac and Linux</h2>

<ol>
<li>Download and save the <a href="https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant">insecure_private_key</a> as <code class="prettyprint">insecure_private_key</code>.</li>
<li>Change permission of the file <code class="prettyprint">chmod 0600 insecure_private_key</code></li>
<li>Login into the test server with ssh as <code class="prettyprint">ssh -i insecure_private_key &lt;username&gt;@&lt;ip-address&gt;</code>.</li>
</ol>

<h1 id="connect-to-docker">Connect to docker</h1>

<ol>
<li>Start virtual docker pseudo cluster by navigating into <code class="prettyprint">~/vm</code> folder and type <code class="prettyprint">vagrant up</code> then wait until finish.</li>
<li>Connect to docker using <code class="prettyprint">vagrant ssh</code> in the <code class="prettyprint">vm</code> folder.</li>
<li>Start hadoop and related services with <code class="prettyprint">./start-all.sh</code></li>
</ol>

<p>You will find all sample code in <code class="prettyprint">~/bigdata-bootcamp/sample/</code>.</p>


            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
