<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>MapReduce Basics - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/mapreduce-basic/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>MapReduce Basics</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hdfs-basic/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; HDFS Basics</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-hbase/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Hadoop HBase&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Be able to write basic MapReduce programs.</li>
</ul>
</div>

<p>In the <a href="/teaching/cse6250/spring2018/lab/hdfs-basic/">previous</a> section we put the input data into a Hadoop Distributed File System (HDFS). Now, let&#39;s learn how to write a distributed computing program using the <em>Hadoop MapReduce</em> paradigm. </p>

<h1 id="mapreduce">MapReduce</h1>

<p>MapReduce works by breaking the processing into two phases: map and reduce. Each phase uses key-value pairs as input and output, the types of which can be chosen by the user. An overview of the MapReduce paradigm is shown below.
<img src="/teaching/cse6250/spring2018/lab/image/post/mapreduce-flow.jpg" alt="MapReduce Flow" title="MapReduce Flow">
The input files are split and fed to mappers on different machines. Each mapper processes the corresponding input file &quot;splits&quot; line by line, and outputs the resulting key-value pairs to the local disk. Hadoop then performs a shuffle operation wherein the key-value data output by the map operations is sorted across machines. This is done to collect the key value data and group it by key so that data with the same key is sent to the same reducer. The reducers then combines each group of key-value pairs with the same key into a single key-value pair. Since the shuffle phase is carried out automatically by Hadoop, the user only needs to define the <code class="prettyprint">map</code> and <code class="prettyprint">reduce</code> operations.</p>

<p>Let&#39;s write a simple MapReduce program in Java to calculate the frequency of each <code class="prettyprint">event-id</code> in our <strong>case.csv</strong> file (described in <a href="/teaching/cse6250/spring2018/lab/data/">sample data</a>).</p>

<p>A MapReduce program consists of three parts:</p>

<ol>
<li>A Mapper</li>
<li>A Reducer</li>
<li>A main function that tells Hadoop to use the classes we created.</li>
</ol>

<h2 id="mapper">Mapper</h2>

<p>Create a Java file <code class="prettyprint">FrequencyMapper.java</code>. The FrequencyMapper class extends the predefined <code class="prettyprint">Mapper</code> class and overwrites the <code class="prettyprint">map</code> function.</p>
<figure class="highlight"><pre><code class="language-java" data-lang="java">import java.io.IOException;

import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

public class FrequencyMapper
  extends Mapper&lt;LongWritable, Text, Text, IntWritable&gt; {

  private final static IntWritable one = new IntWritable(1);

  @Override
  public void map(LongWritable offset, Text lineText, Context context)
      throws IOException, InterruptedException {

    String line = lineText.toString();
    String eventID = line.split(&quot;,&quot;)[1];
    context.write(new Text(eventID), one);
  }
}
</code></pre></figure>
<p>The map function is illustrated below. 
<img src="/teaching/cse6250/spring2018/lab/image/post/map-flow.jpg" alt="Mapper Flow" title="Mapper Flow">
The 4-tuple <code class="prettyprint">&lt;LongWritable, Text, Text, IntWritable&gt;</code> specifies that the input key-value pair is of type <code class="prettyprint">&lt;LongWritable, Text&gt;</code> and the output key-value type is of type <code class="prettyprint">&lt;Text, IntWritable&gt;</code>.
Since the input files are plain text, we use the input key-value pair of type <code class="prettyprint">&lt;LongWritable, Text&gt;</code>. The key is the offset of the start of each line, which is not used here. The value is the actual text in the corresponding line.</p>

<p>We use <code class="prettyprint">toString()</code> to transform the Hadoop <code class="prettyprint">Text</code> object into the more familiar Java <code class="prettyprint">String</code> object and extract only the second field of the line (recall that each line is in the form of <code class="prettyprint">patient-id, event-id, timestamp, value</code>). We then call <code class="prettyprint">context.write</code> to write the output. Each <code class="prettyprint">line</code> will be mapped to a pair structured as <code class="prettyprint">(event-id, 1)</code>, where 1 is of type IntWritable. Since 1 is a constant, we use a static variable to store it. </p>

<h2 id="reducer">Reducer</h2>

<p>Hadoop internally performs a shuffling process to ensure that the output of the mapper with the same key (same <code class="prettyprint">event-id</code> in our case) will go to the same reducer. A reducer thus receives a key and a collection of corresponding values (Java <code class="prettyprint">Iterable</code> object). In our case the key-value pair is <code class="prettyprint">(event-id, [1,1,...,1])</code>.
This can be illustrated with the following example.
<img src="/teaching/cse6250/spring2018/lab/image/post/reduce-flow.jpg" alt="Reducer Flow" title="Reducer Flow"></p>

<p>Create a Java file <code class="prettyprint">FrequencyReducer.java</code>. The FrequencyReducer class extends the predefined <code class="prettyprint">Reducer</code> class and overwrites the <code class="prettyprint">reduce</code> function.</p>
<figure class="highlight"><pre><code class="language-java" data-lang="java">import java.io.IOException;

import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;

public class FrequencyReducer extends Reducer&lt;Text ,  IntWritable ,  Text ,  IntWritable &gt; {
     @Override public void reduce( Text eventID,  Iterable&lt;IntWritable&gt; counts,  Context context)
         throws IOException,  InterruptedException {

      int sum  = 0;
      for ( IntWritable count  : counts) {
        sum  += count.get();
      }
      context.write(eventID,  new IntWritable(sum));
    }
}

</code></pre></figure>
<p>The 4-tuple <code class="prettyprint">&lt;Text, IntWritable, Text, IntWritable &gt;</code> specifies the types of the input and output key-value pair.
Note that the type of the input key-value pair (<code class="prettyprint">&lt;Text, IntWritable&gt;</code>) is the same as the output key-value pair of the mapper.</p>

<h2 id="main-function">Main function</h2>

<p>Write a Java file <code class="prettyprint">Frequency.java</code> that runs the MapReduce job.</p>
<figure class="highlight"><pre><code class="language-java" data-lang="java">import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class Frequency {

  public static void main(String[] args) throws Exception {
    if (args.length != 2) {
      System.err.println(&quot;Usage: Frequency &lt;input path&gt; &lt;output path&gt;&quot;);
      System.exit(-1);
    }

    // create a Hadoop job and set the main class
    Job job = Job.getInstance();
    job.setJarByClass(Frequency.class);
    job.setJobName(&quot;Frequency&quot;);

    // set the input and output path
    FileInputFormat.addInputPath(job, new Path(args[0]));
    FileOutputFormat.setOutputPath(job, new Path(args[1]));

    // set the Mapper and Reducer class
    job.setMapperClass(FrequencyMapper.class);
    job.setReducerClass(FrequencyReducer.class);

    // specify the type of the output
    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(IntWritable.class);

    // run the job
    System.exit(job.waitForCompletion(true) ? 0 : 1);
  }
}
</code></pre></figure>
<h2 id="compile-and-run">Compile and Run</h2>

<p>You will find all of the source code in the <code class="prettyprint">sample/hadoop</code> folder. You will need to navigate to that folder first, compile, and create the jar before running it.</p>

<h3 id="compile">Compile</h3>

<p>Compile the three java files with <code class="prettyprint">javac</code>:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; mkdir classes
&gt; javac -cp $(hadoop classpath) -d classes FrequencyMapper.java FrequencyReducer.java Frequency.java 
</code></pre></figure>
<p>where <code class="prettyprint">hadoop classpath</code> outputs the required class path to compile a Hadoop program. <code class="prettyprint">-d classes</code> puts the generated classes into the <code class="prettyprint">classes</code> directory. After running this command you will see three class files in the <code class="prettyprint">classes</code> directory.</p>

<h3 id="create-jar">Create JAR</h3>

<p>Let&#39;s create a jar named <code class="prettyprint">Frequency.jar</code> using classes we just compiled.</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">jar -cvf Frequency.jar -C classes/ .
</code></pre></figure>
<div class="msgbox bg-info"><h4>Information</h4><p>In a real-world application development, you will not need to compile files manually one by one and then create the jar. Build tools like Maven, Gradle, SBT can be used to handle this process instead.</p>
</div>

<h3 id="run">Run</h3>

<p>You can run the jar file just created with the command:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hadoop jar Frequency.jar Frequency input/case.csv output
</code></pre></figure>
<p>where <code class="prettyprint">Frequency.jar</code> is the name of the jar file we just created and <code class="prettyprint">Frequency</code> is the Java class to run. <code class="prettyprint">input</code> and <code class="prettyprint">output</code> are parameters to the <code class="prettyprint">Frequency</code> class we implemented. Please note that <code class="prettyprint">input/case.csv</code> and <code class="prettyprint">output</code> are both paths in HDFS (and not the local file system). We specify the file <code class="prettyprint">input/case.csv</code> as input, but we could only specify <code class="prettyprint">input</code> as the input parameter if we want to process all files in the input folder in HDFS (in this case both <code class="prettyprint">input/case.csv</code> and <code class="prettyprint">input/control.csv</code>). Note that in that case you wouldn&#39;t need to create <code class="prettyprint">output</code> folder yourself as the Hadoop framework would do that for you.</p>

<div class="msgbox bg-info"><h4>Information</h4><p>In the log output you may see messages like &#39;uber mode&#39;. This means that the mappers and reducers will be forced to run under the same YARN container.</p>
</div>

<p>While the program is running, you will see a lot of messages. After the job finishes, you can check the results in the <code class="prettyprint">output</code> directory (created by Hadoop) by using the commands:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hdfs dfs -ls output
hdfs dfs -cat output/*
</code></pre></figure>
<p>You will get results like:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">DIAG03812       2
DIAG03819       1
DIAG0420        1
DIAG0539        2
DIAG05443       1
DIAG06640       1
DIAG07032       1
DIAG1120        5
...
</code></pre></figure>
<p>Please note that the output content order may be different from above.
If the output files are not too large, you can copy and merge all of them into a local file by using the command:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; hdfs dfs -getmerge output local_output.txt
</code></pre></figure>
<h3 id="clean-up">Clean up</h3>

<p>If you run the job again, you will see an error message saying the <code class="prettyprint">output</code> directory already exists. This prevents a user from accidentally overwriting a file. You can remove the directory by using the command:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">hdfs dfs -rm -r output
</code></pre></figure>
<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question4" style="text-decoration:none;"><p>Exercise: Count diagnostic code only (events that start with DIAG).</p></a>
</h4>
</div>

<div id="question4" class="panel-collapse collapse">
<div class="panel-body">
    <p>You can achieve this by updating mapper as</p>
<figure class="highlight"><pre><code class="language-java" data-lang="java">public void map(LongWritable offset, Text lineText, Context context)
    throws IOException, InterruptedException {
  String line = lineText.toString();
  String eventID = line.split(&quot;,&quot;)[1];
  if(eventID.startsWith(&quot;DIAG&quot;)){
    context.write(new Text(eventID), one);
  }
}
</code></pre></figure>
</div></div></div>
</div>

<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question5" style="text-decoration:none;"><p>Exercise: Find the maximum payment of each patient </p></a>
</h4>
</div>

<div id="question5" class="panel-collapse collapse">
<div class="panel-body">
    <h4 id="mapper">Mapper</h4>
<figure class="highlight"><pre><code class="language-java" data-lang="java">import java.io.IOException;
import org.apache.hadoop.io.FloatWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;
public class MaxPaymentMapper
  extends Mapper&lt;LongWritable, Text, Text, FloatWritable&gt; {
  @Override
  public void map(LongWritable offset, Text lineText, Context context)
      throws IOException, InterruptedException {
    String line = lineText.toString();
    if(line.contains(&quot;PAYMENT&quot;)) {
        String patientID = line.split(&quot;,&quot;)[0];
        float payment = Float.parseFloat(line.split(&quot;,&quot;)[3]);
        context.write(new Text(patientID), new FloatWritable(payment));
    }
  }
}
</code></pre></figure>
<h4 id="reducer">Reducer</h4>
<figure class="highlight"><pre><code class="language-java" data-lang="java">import java.io.IOException;
import org.apache.hadoop.io.FloatWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;
public class MaxPaymentReducer extends Reducer&lt;Text ,  FloatWritable ,  Text ,  FloatWritable &gt; {
     @Override public void reduce( Text patientID,  Iterable&lt;FloatWritable&gt; payments,  Context context)
         throws IOException,  InterruptedException {
      float maxPayment  = 0.0f;
      for ( FloatWritable payment : payments) {
        float p = payment.get();
        if(p &gt; maxPayment)
          maxPayment = p;
      }
      context.write(patientID,  new FloatWritable(maxPayment));
    }
}
</code></pre></figure>
<h4 id="main-function">Main function</h4>
<figure class="highlight"><pre><code class="language-java" data-lang="java">import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.FloatWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
public class MaxPayment {
  public static void main(String[] args) throws Exception {
    if (args.length != 2) {
      System.err.println(&quot;Usage: MaxPayment &lt;input path&gt; &lt;output path&gt;&quot;);
      System.exit(-1);
    }
    // create a Hadoop job and set the main class
    Job job = Job.getInstance();
    job.setJarByClass(MaxPayment.class);
    job.setJobName(&quot;MaxPayment&quot;);
    // set the input and output path
    FileInputFormat.addInputPath(job, new Path(args[0]));
    FileOutputFormat.setOutputPath(job, new Path(args[1]));
    // set the Mapper and Reducer class
    job.setMapperClass(MaxPaymentMapper.class);
    job.setReducerClass(MaxPaymentReducer.class);
    // specify the type of the output
    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(FloatWritable.class);
    // run the job
    System.exit(job.waitForCompletion(true) ? 0 : 1);
  }
}
</code></pre></figure>
<h4 id="compile-and-run">Compile and run</h4>
<figure class="highlight"><pre><code class="language-text" data-lang="text">&gt; rm classes/*
&gt; javac -cp $(hadoop classpath) -d classes MaxPayment.java MaxPaymentMapper.java MaxPaymentReducer.java
&gt; jar -cvf MaxPayment.jar -C classes/ .
&gt; hadoop jar MaxPayment.jar MaxPayment input output
</code></pre></figure>
</div></div></div>
</div>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hdfs-basic/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; HDFS Basics</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-hbase/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Hadoop HBase&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
