<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GT CSE big data bootcamp">
    <title>Hadoop Pig - Bigdata Bootcamp</title>

    <link rel="canonical" href="http://www.sunlab.org/teaching/cse6250/spring2018/lab/hadoop-pig/">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="100x60" href="/teaching/cse6250/spring2018/lab/image/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/bigdata-bootcamp.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/syntax.css">

    <!-- TOC -->
    <link rel="stylesheet" href="/teaching/cse6250/spring2018/lab/css/jquery.tocify.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="z-index:100">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/teaching/cse6250/spring2018/lab/">Bigdata Bootcamp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/contact/">Contact us</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li> -->
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/">Home</a>
                </li>
<!--                 <li>
                    <a href="/teaching/cse6250/spring2018/lab/about/">About</a>
                </li> -->
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/hadoop/">Hadoop</a>
                </li>
                <li>
                    <a href="/teaching/cse6250/spring2018/lab/spark/">Spark</a>
                </li>
                <li><a href="/teaching/cse6250/spring2018/lab/environment/">Environment</a></li>
                <li><a href="/teaching/cse6250/spring2018/lab/data/">Data</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/teaching/cse6250/spring2018/lab/image/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" style="padding: 100px 0px 50px 0px">
                    <h1>Hadoop Pig</h1>
                    <hr class="small">
                    <span class="subheading">GT Big Data Bootcamp training material</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-hive/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Hadoop Hive</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/scala-basic/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Scala Basics&rarr;</a>
</li>


            </ul>

            <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
        <h4>Learning Objectives</h4><ul>
<li>Learn how to work with Pig interactive shell.</li>
<li>Understand Pig Latin data types and Pig relations.</li>
<li>Learn to implement data processing scripts in Pig Latin.</li>
<li>Learn to write user defined functions (UDFs).</li>
</ul>
</div>

<p>The goal of this module is to show you how to construct feature vectors from the <a href="/teaching/cse6250/spring2018/lab/data/">raw event sequences data</a> through <a href="http://pig.apache.org/">Hadoop Pig</a>, a high-level data processing tool which runs on top of Hadoop MapReduce. Instead of writing a Java program, you will write a high level script using Pig Latin and let the framework translate it into MapReduce jobs for you. </p>

<p>Throughout this training, you will learn how to run Pig both interactively and in script (batch) mode. We will first demonstrate basic knowledge of Pig&#39;s <em>interactive shell</em> and <em>data types</em>, then show how to complete the feature construction task step by step. The high-level process of feature construction is depicted below:
<img src="/teaching/cse6250/spring2018/lab/image/post/hadoop-pig-process.svg" alt="feature construction high level" title="Feature Construction Process"></p>

<h1 id="interactive-shell">Interactive Shell</h1>

<p>Pig provides a shell to manipulate data interactively. Let&#39;s start a shell and run that in local mode for demo purpose</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&gt; cd bigdata-bootcamp/sample/pig
&gt; pig -x local
</code></pre></figure>
<p>and you will see the prompt as</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">[info] ...
grunt&gt;  
</code></pre></figure>
<p>Next, you can input a Pig Latin <strong>statement</strong>, the basic construct for using Pig. For example,</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; case_events = LOAD &#39;data/case.csv&#39; USING PigStorage(&#39;,&#39;) AS (patientid:chararray, eventname:chararray, dateoffset:int, value:double);
</code></pre></figure>
<p>Here we call the <code class="prettyprint">case_events</code> a <a href="http://pig.apache.org/docs/r0.14.0/basic.html#relations"><strong>relation</strong></a> in Pig Latin. In this statement, we load data from the <code class="prettyprint">data/case.csv</code> file into the <code class="prettyprint">case_events</code> relation. We also specify the <a href="http://pig.apache.org/docs/r0.14.0/basic.html#schemas"><strong>schema</strong></a> of the data as </p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">(patientid:chararray, eventname:chararray, dateoffset:int, value:double)
</code></pre></figure>
<p>which defines a four-field tuple with names and types of each field corresponding to our raw data. Here we use <code class="prettyprint">PigStorage</code>, the most common adapter in Pig to load/save data from/into a file system (including HDFS). Of course you can load data from other sources (such as databases) using other <code class="prettyprint">Storage</code> interfaces.</p>

<p>You can check the schema using the <code class="prettyprint">DESCRIBE</code> operator</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; DESCRIBE case_events;
case_events: {patientid: chararray,eventname: chararray,dateoffset: int,value: double}
</code></pre></figure>
<p>and collect display data with <code class="prettyprint">DUMP</code></p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; DUMP case_events;
...
(021FB39310BC3797,DRUG67544054730,1352,30.0)
(021FB39310BC3797,DRUG00002021008,1391,10.0)
(021FB39310BC3797,DRUG63304073705,1393,30.0)
(021FB39310BC3797,DRUG36987235901,1456,30.0)
(021FB39310BC3797,DRUG55154239805,1456,10.0)
</code></pre></figure>
<div class="msgbox bg-warning"><h4>Warning</h4><h4 id="limit-output">Limit Output</h4>
<p>Sometimes, <code class="prettyprint">DUMP</code> will generate a lot of output but you may just want to see a few examples. Pig itself doesn&#39;t have an operator like <em>head</em>; instead you can run a command like</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">tmp = LIMIT A 10;
DUMP tmpl
</code></pre></figure>
<p>to print the top 10 items in relation <code class="prettyprint">A</code>.</p>
</div>

<div class="msgbox bg-info"><h4>Information</h4><h4 id="about-lazy-evaluation">About Lazy Evaluation</h4>
<p>Pig will not run immediately after you input a statement. Only when you need to <code class="prettyprint">save</code> or <code class="prettyprint">dump</code> will Pig actually run. The good part of this property is that internally Pig can be optimized. A potential problem is that you may not realize you have made a mistake until you reach a later statement that has output. If you are not sure, on a small data set, you can <code class="prettyprint">dump</code> frequently.</p>
</div>

<p>The shell also provides other commands. Important ones include (but are not limited to)</p>

<ol>
<li><code class="prettyprint">fs</code>: serves the same purpose as <code class="prettyprint">hdfs dfs</code>, so that you can type <code class="prettyprint">fs -ls</code> directly in the Pig shell instead of <code class="prettyprint">hdfs dfs -ls</code>.</li>
<li><code class="prettyprint">pwd</code>: prints the present working directory (useful in debugging &#39;file not found&#39; errors).</li>
</ol>

<p>Type <code class="prettyprint">help</code> in  the Pig shell to learn more about these commands. Pig operators covered in later examples are listed in the table below; please refer to <a href="https://pig.apache.org/docs/r0.11.1/basic.html#Relational+Operators">Pig Official Documentation</a> to learn more.</p>

<table><thead>
<tr>
<th style="text-align: left">Operator</th>
<th style="text-align: left">Explanation</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">DISTINCT</td>
<td style="text-align: left">Removes duplicate tuples in a relation</td>
</tr>
<tr>
<td style="text-align: left">FILTER</td>
<td style="text-align: left">Selects tuples from a relation based on some condition</td>
</tr>
<tr>
<td style="text-align: left">FOREACH</td>
<td style="text-align: left">Generates data transformations based on columns of data</td>
</tr>
<tr>
<td style="text-align: left">GROUP</td>
<td style="text-align: left">Groups the data in one or more relations</td>
</tr>
<tr>
<td style="text-align: left">JOIN (inner)</td>
<td style="text-align: left">Performs an inner join of two or more relations based on common field values</td>
</tr>
<tr>
<td style="text-align: left">LIMIT</td>
<td style="text-align: left">Limits the number of output tuples</td>
</tr>
<tr>
<td style="text-align: left">LOAD</td>
<td style="text-align: left">Loads data from the file system</td>
</tr>
<tr>
<td style="text-align: left">ORDER BY</td>
<td style="text-align: left">Sorts a relation based on one or more fields</td>
</tr>
<tr>
<td style="text-align: left">RANK</td>
<td style="text-align: left">Returns each tuple with the rank within a relation</td>
</tr>
<tr>
<td style="text-align: left">SPLIT</td>
<td style="text-align: left">Partitions a relation into two or more relations</td>
</tr>
<tr>
<td style="text-align: left">STORE</td>
<td style="text-align: left">Stores or saves results to the file system</td>
</tr>
<tr>
<td style="text-align: left">UNION</td>
<td style="text-align: left">Computes the union of two or more relations, does not eliminate duplicate tuples</td>
</tr>
<tr>
<td style="text-align: left">REGISTER</td>
<td style="text-align: left">Registers a JAR file so that the UDFs in the file can be used</td>
</tr>
</tbody></table>

<p>Finally, type <code class="prettyprint">quit</code> to leave the shell.</p>

<h1 id="data-type">Data type</h1>

<p>In this section, we briefly describe data types. Pig can work with simple types like <code class="prettyprint">int</code>, <code class="prettyprint">double</code>. More important types are <code class="prettyprint">tuple</code> and <code class="prettyprint">bag</code>.</p>

<p><strong>Tuple</strong> is usually represented by <code class="prettyprint">()</code>. For example,</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">(021FB39310BC3797,DRUG55154239805,1456,10.0)
</code></pre></figure>
<p>In Pig Latin, we can either fetch fields by index (like <code class="prettyprint">$0</code>) or by name (like <code class="prettyprint">patientid</code>). With index we can also fetch a range of fields. For example <code class="prettyprint">$2..</code> means &quot;all fields from the <em>2</em>-nd to the last.&quot;</p>

<p><strong>Bag</strong> is usually denoted with <code class="prettyprint">{}</code>. From the result of <code class="prettyprint">DESCRIBE case_events</code> we can see that <code class="prettyprint">case_events</code> itself is a bag. You can regard a bag as a special unordered <code class="prettyprint">set</code> that doesn&#39;t check for duplicates (a multiset).</p>

<p>Check out the <a href="http://pig.apache.org/docs/r0.14.0/basic.html#Data+Types+and+More">official documentation about data types</a> for more. You will find examples of different types in the samples below. Pay attention to the result of <code class="prettyprint">DESCRIBE</code> where you will find types and names of fields.</p>

<h1 id="feature-construction">Feature construction</h1>

<p>Next, you will learn by practicing how to construct features for predictive modeling. You will learn how to use built-in operators like <code class="prettyprint">GROUP BY</code> and <code class="prettyprint">JOIN</code> as well as how to create User Defined Functions (UDFs) in python. The result of feature construction will be a feature matrix that can be used by a lot of machine learning packages.</p>

<h2 id="overview">Overview</h2>

<p>Feature construction works as shown below, where sample data format of each step is depicted.
<img src="/teaching/cse6250/spring2018/lab/image/post/hadoop-pig-overview.jpg" alt="feature construction" title="Feature Construction Process"></p>

<p>We start by loading the raw data. Then we extract the prediction target (i.e. whether the patient will have heart failure or not). Next, we filter and aggregate events of patient into features. After that we need to associate the prediction target and feature vectors to generate complete training/testing samples. Finally we split the data into training and testing sets and save.</p>

<h2 id="load-data">Load data</h2>

<p>First, make sure you are in <code class="prettyprint">bigdata-bootcamp/sample/pig</code> folder and check availability of the raw data file with:</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; pwd
file:/path/to/bigdata-bootcamp/sample/pig
grunt&gt; ls data
file:/path/to/bigdata-bootcamp/sample/pig/data/case.csv&lt;r 1&gt;    536404
file:/path/to/bigdata-bootcamp/sample/pig/data/control.csv&lt;r 1&gt; 672568
grunt&gt; 
</code></pre></figure>
<p>Then, let&#39;s load the data as a <code class="prettyprint">relation</code>:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">grunt&gt; events = LOAD &#39;data/&#39; USING PigStorage(&#39;,&#39;) AS (patientid:chararray, eventname:chararray, dateoffset:int, value:int);
</code></pre></figure>
<h2 id="extract-target-date-and-filter-events">Extract target date and filter events</h2>

<p>Our data set can be used for predicting heart failure (HF), and we want to predict heart failure one year before it happens. This one-year delay between our observations and our prediction target is the prediction window, as illustrated in the figure below.
<img src="/teaching/cse6250/spring2018/lab/image/post/prediction-window.jpg" alt="Prediction Window" title="Prediction Window">
We will need to find the HF diagnostic date and use that date to filter out events within the prediction window. We do this using the heart failure event date. All patients will have an HF event, but for <code class="prettyprint">case</code> patients the event value will be <code class="prettyprint">1</code> (meaning HF occurred), while for <code class="prettyprint">control</code> patients the event value is 0 as there&#39;s no HF.</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; targets = FILTER events BY eventname == &#39;heartfailure&#39;;
grunt&gt; event_target_pairs = JOIN events BY patientid, targets BY patientid;
grunt&gt; filtered_events = FILTER event_target_pairs BY (events::dateoffset &lt;= targets::dateoffset - 365);
</code></pre></figure>
<p>After <code class="prettyprint">JOIN</code> we have some redundant fields that we will no longer need, so we can project <code class="prettyprint">filtered_events</code> into a simpler format:</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; filtered_events = FOREACH filtered_events GENERATE $0 AS patientid, $1 AS eventname, $3 AS value;
</code></pre></figure>
<p>Notice that as dateoffset is no longer useful after filtering, we dropped it from the projection.</p>

<h2 id="aggregate-events-into-features">Aggregate events into features</h2>

<h3 id="illustrative-sample">Illustrative sample</h3>

<p>Our raw data is an event sequence. In order to aggregate that into features suitable for machine learning, we can <strong>sum</strong> up values for each event type into a single feature value corresponding to the given event. We will directly use the event name as the name of the corresponding feature. For example, given the raw event sequence for a patient with ID <code class="prettyprint">FBFD014814507B5C</code> below:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">FBFD014814507B5C,PAYMENT,1220,30.0
FBFD014814507B5C,DIAGE887,1321,1.0
FBFD014814507B5C,PAYMENT,1321,1000.0
FBFD014814507B5C,DIAGE887,907,1.0
FBFD014814507B5C,DRUG52959072214,1016,30.0
</code></pre></figure>
<p>We can get a (feature name, value) pair for this patient as</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">(PAYMENT, 1030.0)
(DIAGE887, 2.0)
(DRUG52959072214, 30.0)

</code></pre></figure>
<h3 id="code">Code</h3>

<p>The code below will aggregate <code class="prettyprint">filtered_events</code> from the <a href="#extract-target-and-filter">previous filter step</a> into tuples in <code class="prettyprint">(patientid, feature name, feature value)</code> format:</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; feature_name_values = GROUP filtered_events BY (patientid, eventname);
grunt&gt; DESCRIBE feature_name_values;                                         
feature_name_values: {group: (patientid: chararray,eventname: chararray),filtered_events: {(patientid: chararray,eventname: chararray,value: int)}}
grunt&gt; feature_name_values = FOREACH feature_name_values GENERATE group.$0, group.$1 as featurename, SUM(filtered_events.value) AS value;
grunt&gt; DESCRIBE feature_name_values                                                                              
feature_name_values: {patientid: chararray,featurename: chararray,value: long}
grunt&gt; DUMP feature_name_values;
...
(FBFD014814507B5C,DIAG38845,1)
(FBFD014814507B5C,DIAGV6546,1)
(FBFD014814507B5C,DRUG00008251302,30)
(FBFD014814507B5C,DRUG52959072214,30)
</code></pre></figure>
<h2 id="assign-integer-id-to-feature">Assign integer-ID to feature</h2>

<h3 id="get-unique-feature-id">Get unique feature-ID</h3>

<p>In a machine learning setting, we want to assign an index to each different feature rather than using its name directly. For example, DIAG38845 corresponds to feature-id=1 and DIAGV6546 corresponds to feature-id=2.</p>

<p>The code below is used to extract unique feature names using the <code class="prettyprint">DISTINCT</code> operator and assign an index to each feature name with <code class="prettyprint">RANK</code> operator.</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; feature_names = FOREACH feature_name_values GENERATE featurename;
grunt&gt; feature_names = DISTINCT feature_names;
grunt&gt; feature_name_index = RANK feature_names;
grunt&gt; feature_name_index = FOREACH feature_name_index GENERATE $0 AS index, $1;
grunt&gt; DESCRIBE feature_name_index 
feature_name_index: {index: long,featurename: chararray}
grunt&gt; DUMP feature_name_index;
...
(9973,DRUG81306041113)
(9974,DRUG91899051572)
(9975,DRUG99207049110)
(9976,DRUG99207049211)
(9977,DRUG99207049905)
(9978,DRUG99207074501)
</code></pre></figure>
<h3 id="use-unique-index">Use unique index</h3>

<p>Next, we can update <code class="prettyprint">feature_name_values</code> to use the feature index rather than the feature name.</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; feature_id_values = JOIN feature_name_values BY featurename, feature_name_index BY featurename;
grunt&gt; DESCRIBE feature_id_values;
feature_id_values: {feature_name_values::patientid: chararray,feature_name_values::featurename: chararray,feature_name_values::value: long,feature_name_index::index: long,feature_name_index::featurename: chararray}  
grunt&gt; feature_id_values = FOREACH feature_id_values GENERATE feature_name_values::patientid AS patientid, feature_name_index::index AS featureid, feature_name_values::value AS value; 
grunt&gt; DESCRIBE feature_id_values;
feature_id_values: {patientid: chararray,featureid: long,value: long}
grunt&gt; DUMP feature_id_values;
....
(2363A06EF118B098,9974,60)
(524F2DD2CC093F4D,9975,30)
(DB85757793B65DA0,9976,60)
(06E460A01C6DCC41,9977,10)
(276D7F6B824964C3,9978,90)
</code></pre></figure>
<h2 id="format-feature-matrix">Format feature matrix</h2>

<h3 id="illustrative-example">Illustrative example</h3>

<p>Now, we are approaching the final step. We need to create a feature vector for each patient. Our ultimate result will represent each patient as a feature vector associated with the target we want to predict. We already have target in the <code class="prettyprint">targets</code> relation. Our final representation is shown below:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">target featureid:value[featureid:value]...
</code></pre></figure>
<p>For example, given a patient <code class="prettyprint">2363A06EF118B098</code> with the following features who doesn&#39;t have heart failure (target value is 0)</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">(2363A06EF118B098,1,60)
(2363A06EF118B098,4,30)
(2363A06EF118B098,9,60)
(2363A06EF118B098,23,10)
(2363A06EF118B098,45,90)
</code></pre></figure>
<p>we will encode the patient features as:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">0 1:60 4:30 9:60 23:10 45:90
</code></pre></figure>
<p>Notice that the <code class="prettyprint">featureid</code> is in increasing order and this is required by a lot of machine learning packages. We call such target (aka label) and feature vector pairs a <code class="prettyprint">sample</code>.</p>

<h3 id="code">Code</h3>

<p>Let&#39;s group <code class="prettyprint">feature_id_values</code> by patientid and check the structure:</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">grunt&gt; grpd = GROUP feature_id_values BY patientid;
grunt&gt; DESCRIBE grpd;
grpd: {group: chararray,feature_id_values: {(patientid: chararray,featureid: long,value: long)}}
</code></pre></figure>
<p>We find that <code class="prettyprint">feature_id_values</code> is a bag and want to convert it into a string like <code class="prettyprint">1:60 4:30 9:60 23:10 45:90</code> as mentioned above. Here we will employ a UDF defined in <code class="prettyprint">utils.py</code> as</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python">@outputSchema(&quot;feature:chararray&quot;)
def bag_to_svmlight(input):
    return &#39; &#39;.join(( &quot;%s:%f&quot; % (fid, float(fvalue)) for _, fid, fvalue in input))
</code></pre></figure>
<p>The script simply enumerates all tuples from <code class="prettyprint">input</code> and forms id-value pairs then joins them. <code class="prettyprint">@outputSchema(&quot;feature:chararray&quot;)</code> specifies the return value name and tuple. In order to use the script file, we need to register it first:</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; REGISTER utils.py USING jython AS utils;
grunt&gt; feature_vectors = FOREACH grpd {
    sorted = ORDER feature_id_values BY featureid;
    GENERATE group AS patientid, utils.bag_to_svmlight(sorted) AS sparsefeature;
}
grunt&gt; DUMP feature_vectors;
...
(FBF4F34C7437373D,30:3220.000000 7... 9584:30.000000 9743:60.000000 9770:30.000000)
(FBFD014814507B5C,30:270.000000 700:1.000000)
</code></pre></figure>
<h2 id="merge">Merge</h2>

<p>Next, we can join <code class="prettyprint">targets</code> and <code class="prettyprint">feature_vectors</code> to associate each feature vector with the corresponding target:</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; samples = JOIN targets BY patientid, feature_vectors BY patientid;
grunt&gt; DESCRIBE samples;
samples: {targets::patientid: chararray,targets::eventname: chararray,targets::dateoffset: int,targets::value: int,feature_vectors::patientid: chararray,feature_vectors::sparsefeature: chararray}
grunt&gt; samples = FOREACH samples GENERATE targets::value AS label, feature_vectors::sparsefeature as sparsefeature;
grunt&gt; DESCRIBE samples;
samples: {label: int,sparsefeature: chararray}
grunt&gt; DUMP samples;
...
(0,30:270.000000 117:1.000000 ... 6232:30.000000)
</code></pre></figure>
<h2 id="split-and-save">Split and save</h2>

<p>We are almost there -- now just save the <code class="prettyprint">samples</code>. In a machine learning setting it is common practice to split data into training and testing sets. We can do that by associating each sample with a random key and splitting on that random key.</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; samples = FOREACH samples GENERATE RANDOM() AS assignmentkey, *;
grunt&gt; SPLIT samples INTO testing IF assignmentkey &lt;= 0.20, training OTHERWISE;
grunt&gt; training = FOREACH training GENERATE $1..;
grunt&gt; testing = FOREACH testing GENERATE $1..;
</code></pre></figure>
<p>Then, we can save the resulting sets:</p>
<figure class="highlight"><pre><code class="language-pig" data-lang="pig">grunt&gt; STORE training INTO &#39;training&#39; USING PigStorage(&#39; &#39;);
grunt&gt; STORE testing INTO &#39;testing&#39; USING PigStorage(&#39; &#39;);
</code></pre></figure>
<h1 id="script">Script</h1>

<p>Running commands interactively is efficient, but sometimes we want to save the commands for future reuse. We can save the commands we run into a script file (e.g. <code class="prettyprint">features.pig</code>) and run the entire script in batch mode.</p>

<p>You can check this out in <em>sample/pig</em> folder. Navigate to there and simply run the script with</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">cd bigdata-bootcamp/sample/pig
pig -x local features.pig
</code></pre></figure>
<div class="panel-group exercise">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#question1" style="text-decoration:none;"><p>Exercise: Use data one year before but no earlier than 2 years (i.e., a 1 year observation window).</p></a>
</h4>
</div>

<div id="question1" class="panel-collapse collapse">
<div class="panel-body">
    <p>Additional conditions can be applied together with the 1 year prediction window, e.g., </p>
<figure class="highlight"><pre><code class="language-text" data-lang="text">filtered_events = FILTER event_target_pairs BY (events::dateoffset &lt;= targets::dateoffset - 365) AND (events::dateoffset &gt;= targets::dateoffset - 730);
</code></pre></figure>
</div></div></div>
</div>


            <ul class="pager">
                


<li class="previous">
    <a href="/teaching/cse6250/spring2018/lab/hadoop-hive/" data-toggle="tooltip" data-placement="top" title="Previous Lesson">&larr; Hadoop Hive</a>
</li>

                


<li class="next">
    <a href="/teaching/cse6250/spring2018/lab/scala-basic/" data-toggle="tooltip" data-placement="top" title="Next Lesson">Scala Basics&rarr;</a>
</li>


            </ul>

            <div class="clearfix"></div>

            <hr>
            <!-- disqus -->
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = 'sunlabbigdata';
                
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        <div class="col-lg-2 col-md-1">
            <div id="toc"></div>
        </div>
    </div>
</div>

<hr>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/teaching/cse6250/spring2018/lab/feed.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Georgia Institute of Technology 2018. Theme by <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll" target="_blank">Iron Summit Media</a>'s Jekyll version of <a href="http://startbootstrap.com/template-overviews/clean-blog/" target="_blank">Clean Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bootstrap.min.js "></script>

<!-- TOC -->
<script src="/teaching/cse6250/spring2018/lab/js/jquery-ui.min.js"></script>
<script src="/teaching/cse6250/spring2018/lab/js/jquery.tocify.js"></script>

<!-- ACE Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom Theme JavaScript -->
<script src="/teaching/cse6250/spring2018/lab/js/bigdata-bootcamp.js "></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-112385497-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



</body>

</html>
